; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="MyGame"
run/main_scene="uid://nnujv16cqkau"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LimboDebuggerShutdownGuard="*res://tools/debug/limbo_debugger_shutdown_guard.gd"
GameDebug="*res://tools/game_debug.gd"
ECS="*uid://dfqwl5njvdnmq"
MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gecs/plugin.cfg", "res://addons/godot_mcp/plugin.cfg", "res://addons/job_authoring/plugin.cfg", "res://addons/skills_manager/plugin.cfg", "res://addons/world_authoring/plugin.cfg", "res://addons/road_authoring/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[godot_mcp]

bind_mode=0
custom_bind_ip=""
port_override_enabled=false
port_override=6550

[gui]

timers/tooltip_delay_sec=0.0

[navigation]

3d/warnings/navmesh_edge_merge_errors=false
