[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_ac1j6"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Corner_ExteriorWide_Brick.gltf" id="2_vh0s2"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_87ieh"]

[node name="CornerExteriorWideBrick" type="Node3D" unique_id=2047032790]
script = ExtResource("1_ac1j6")
piece_id = "corner_exterior_wide_brick"
display_name = "Corner ExteriorWide Brick"
category = "corner"
grid_size_cells = Vector3i(1, 2, 1)
bounds_size_meters = Vector3(0.7123052, 3.0428069, 0.75642145)

[node name="Model" type="Node3D" parent="." unique_id=1738133708 instance=ExtResource("2_vh0s2")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1416624264]

[node name="WallA" type="Marker3D" parent="SnapPoints" unique_id=73817972]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.22249013, 1.5028886, 0.15599972)
script = ExtResource("3_87ieh")
snap_id = "wall_a"
display_name = "Wall A"
connector_type = "corner_side"
accepts_types = PackedStringArray("wall_side")

[node name="WallB" type="Marker3D" parent="SnapPoints" unique_id=397078723]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.13366246, 1.5028886, 0.53421044)
script = ExtResource("3_87ieh")
snap_id = "wall_b"
display_name = "Wall B"
connector_type = "corner_side"
accepts_types = PackedStringArray("wall_side")

[node name="Bottom" type="Marker3D" parent="SnapPoints" unique_id=1784547179]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.13366246, -0.018514896, 0.15599972)
script = ExtResource("3_87ieh")
snap_id = "bottom"
display_name = "Bottom"
connector_type = "wall_bottom"
accepts_types = PackedStringArray("floor_edge")

[node name="Top" type="Marker3D" parent="SnapPoints" unique_id=1577288958]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -0.13366246, 3.024292, 0.15599972)
script = ExtResource("3_87ieh")
snap_id = "top"
display_name = "Top"
connector_type = "wall_top"
accepts_types = PackedStringArray("roof_wall_top", "wall_bottom")
