[gd_scene format=3]

[ext_resource type="Script" path="res://features/doors/projection/world_door.gd" id="1_0nndi"]
[ext_resource type="Resource" path="res://features/doors/resources/door_3_flat.tres" id="2_qbu28"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Door_3_Flat.gltf" id="3_wymio"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="4_x0vhf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_le23g"]
size = Vector3(1.144885, 2.090589, 0.25296313)

[sub_resource type="BoxShape3D" id="BoxShape3D_eds68"]
size = Vector3(1.38, 2.090589, 0.406482)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkyr5"]
size = Vector3(1.38, 2.090589, 2.4)

[node name="Door3Flat" type="Node3D" unique_id=903349495]
script = ExtResource("1_0nndi")
door_definition = ExtResource("2_qbu28")
authorized_actor_ids = PackedStringArray()
authorized_faction_ids = PackedStringArray()
authorized_key_ids = PackedStringArray()
piece_id = "door_3_flat"
display_name = "Door 3 Flat"
category = "door"
grid_size_cells = Vector3i(1, 2, 1)
bounds_size_meters = Vector3(1.144885, 2.090589, 0.25296313)
disable_model_collision = true
strip_model_collision_shapes = true

[node name="HingePivot" type="Node3D" parent="." unique_id=221292999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047286995, 0, -0.110794306)

[node name="Model" type="Node3D" parent="HingePivot" unique_id=1667832146 instance=ExtResource("3_wymio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047286995, 0, 0.110794306)

[node name="PanelClickTarget" type="StaticBody3D" parent="HingePivot" unique_id=1913793330 groups=["navigation_bake_excluded"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingePivot/PanelClickTarget" unique_id=1315425071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5724425, 1.0452945, 0)
shape = SubResource("BoxShape3D_le23g")

[node name="ClosedBlocker" type="StaticBody3D" parent="." unique_id=597958478 groups=["navigation_bake_excluded"]]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClosedBlocker" unique_id=1206722284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5251555, 1.0452945, -0.110794306)
shape = SubResource("BoxShape3D_eds68")

[node name="InteractionSideA" type="Marker3D" parent="." unique_id=1138754934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5251555, 0, -1.0107943)

[node name="InteractionSideB" type="Marker3D" parent="." unique_id=701475690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5251555, 0, 0.7892057)

[node name="AutoOpenArea" type="Area3D" parent="." unique_id=717299498]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoOpenArea" unique_id=1531615425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5251555, 1.0452945, -0.110794306)
shape = SubResource("BoxShape3D_bkyr5")

[node name="SnapPoints" type="Node3D" parent="." unique_id=1810264852]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=793196474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5251555, 1.1182, -0.110794306)
script = ExtResource("4_x0vhf")
snap_id = "center"
display_name = "Center"
connector_type = "door_insert"
accepts_types = PackedStringArray("door_socket")
