[gd_scene format=3]

[ext_resource type="Script" path="res://features/doors/projection/world_door.gd" id="1_qbsb3"]
[ext_resource type="Resource" path="res://features/doors/resources/door_8_round.tres" id="2_aqqs4"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Door_8_Round.gltf" id="3_poyuq"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="4_fklyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqg6c"]
size = Vector3(1.1516426, 2.3240323, 0.19946425)

[sub_resource type="BoxShape3D" id="BoxShape3D_twibv"]
size = Vector3(1.38, 2.3240323, 0.406482)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnfej"]
size = Vector3(1.38, 2.3240323, 2.4)

[node name="Door8Round" type="Node3D" unique_id=367902342]
script = ExtResource("1_qbsb3")
door_definition = ExtResource("2_aqqs4")
authorized_actor_ids = PackedStringArray()
authorized_faction_ids = PackedStringArray()
authorized_key_ids = PackedStringArray()
piece_id = "door_8_round"
display_name = "Door 8 Round"
category = "door"
grid_size_cells = Vector3i(1, 2, 1)
bounds_size_meters = Vector3(1.1516426, 2.3240323, 0.19946425)
disable_model_collision = true
strip_model_collision_shapes = true

[node name="HingePivot" type="Node3D" parent="." unique_id=1673474868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06319592, 0, -0.110794306)

[node name="Model" type="Node3D" parent="HingePivot" unique_id=1405675918 instance=ExtResource("3_poyuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06319592, 0, 0.110794306)

[node name="PanelClickTarget" type="StaticBody3D" parent="HingePivot" unique_id=749940878 groups=["navigation_bake_excluded"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingePivot/PanelClickTarget" unique_id=378234387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5758213, 1.1620162, 0)
shape = SubResource("BoxShape3D_nqg6c")

[node name="ClosedBlocker" type="StaticBody3D" parent="." unique_id=712738201 groups=["navigation_bake_excluded"]]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClosedBlocker" unique_id=2045434175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51262534, 1.1620162, -0.110794306)
shape = SubResource("BoxShape3D_twibv")

[node name="InteractionSideA" type="Marker3D" parent="." unique_id=1601068262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51262534, 0, -1.0107943)

[node name="InteractionSideB" type="Marker3D" parent="." unique_id=695563783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51262534, 0, 0.7892057)

[node name="AutoOpenArea" type="Area3D" parent="." unique_id=17443284]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoOpenArea" unique_id=1027238371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51262534, 1.1620162, -0.110794306)
shape = SubResource("BoxShape3D_lnfej")

[node name="SnapPoints" type="Node3D" parent="." unique_id=924265167]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=146252522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51262534, 1.2241, -0.110794306)
script = ExtResource("4_fklyk")
snap_id = "center"
display_name = "Center"
connector_type = "door_insert"
accepts_types = PackedStringArray("door_socket")
