[gd_scene format=3]

[ext_resource type="Script" path="res://features/doors/projection/world_door.gd" id="1_2hl6g"]
[ext_resource type="Resource" path="res://features/doors/resources/door_7_flat.tres" id="2_33s03"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Door_7_Flat.gltf" id="3_m1msd"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="4_mqffq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vorcl"]
size = Vector3(1.1333737, 2.104632, 0.20934628)

[sub_resource type="BoxShape3D" id="BoxShape3D_gu8um"]
size = Vector3(1.38, 2.104632, 0.406482)

[sub_resource type="BoxShape3D" id="BoxShape3D_tj0cm"]
size = Vector3(1.38, 2.104632, 2.4)

[node name="Door7Flat" type="Node3D" unique_id=1802441574]
script = ExtResource("1_2hl6g")
door_definition = ExtResource("2_33s03")
authorized_actor_ids = PackedStringArray()
authorized_faction_ids = PackedStringArray()
authorized_key_ids = PackedStringArray()
piece_id = "door_7_flat"
display_name = "Door 7 Flat"
category = "door"
grid_size_cells = Vector3i(1, 2, 1)
bounds_size_meters = Vector3(1.1333737, 2.104632, 0.20934628)
disable_model_collision = true
strip_model_collision_shapes = true

[node name="HingePivot" type="Node3D" parent="." unique_id=754311550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053952284, 0, -0.110794306)

[node name="Model" type="Node3D" parent="HingePivot" unique_id=61485490 instance=ExtResource("3_m1msd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053952284, 0, 0.110794306)

[node name="PanelClickTarget" type="StaticBody3D" parent="HingePivot" unique_id=464063511 groups=["navigation_bake_excluded"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingePivot/PanelClickTarget" unique_id=964069793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56668687, 1.052316, 0)
shape = SubResource("BoxShape3D_vorcl")

[node name="ClosedBlocker" type="StaticBody3D" parent="." unique_id=811113968 groups=["navigation_bake_excluded"]]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClosedBlocker" unique_id=992406948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5127346, 1.052316, -0.110794306)
shape = SubResource("BoxShape3D_gu8um")

[node name="InteractionSideA" type="Marker3D" parent="." unique_id=171903665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5127346, 0, -1.0107943)

[node name="InteractionSideB" type="Marker3D" parent="." unique_id=986851710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5127346, 0, 0.7892057)

[node name="AutoOpenArea" type="Area3D" parent="." unique_id=360687439]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoOpenArea" unique_id=1661331751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5127346, 1.052316, -0.110794306)
shape = SubResource("BoxShape3D_tj0cm")

[node name="SnapPoints" type="Node3D" parent="." unique_id=377842574]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=191811248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5127346, 1.1182, -0.110794306)
script = ExtResource("4_mqffq")
snap_id = "center"
display_name = "Center"
connector_type = "door_insert"
accepts_types = PackedStringArray("door_socket")
