[gd_scene format=3]

[ext_resource type="Script" path="res://features/doors/projection/world_door.gd" id="1_a0hf1"]
[ext_resource type="Resource" path="res://features/doors/resources/door_6_flat.tres" id="2_3htr6"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Door_6_Flat.gltf" id="3_ebf3e"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="4_3at3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h8llx"]
size = Vector3(1.1178662, 2.0982466, 0.19946425)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3vdm"]
size = Vector3(1.38, 2.0982466, 0.406482)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0l1f"]
size = Vector3(1.38, 2.0982466, 2.4)

[node name="Door6Flat" type="Node3D" unique_id=1464073225]
script = ExtResource("1_a0hf1")
door_definition = ExtResource("2_3htr6")
authorized_actor_ids = PackedStringArray()
authorized_faction_ids = PackedStringArray()
authorized_key_ids = PackedStringArray()
piece_id = "door_6_flat"
display_name = "Door 6 Flat"
category = "door"
grid_size_cells = Vector3i(1, 2, 1)
bounds_size_meters = Vector3(1.1178662, 2.0982466, 0.19946425)
disable_model_collision = true
strip_model_collision_shapes = true

[node name="HingePivot" type="Node3D" parent="." unique_id=46741969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046263106, 0, -0.110794306)

[node name="Model" type="Node3D" parent="HingePivot" unique_id=20839619 instance=ExtResource("3_ebf3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046263106, 0, 0.110794306)

[node name="PanelClickTarget" type="StaticBody3D" parent="HingePivot" unique_id=1580268040 groups=["navigation_bake_excluded"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingePivot/PanelClickTarget" unique_id=1842881942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5589331, 1.0491233, 0)
shape = SubResource("BoxShape3D_h8llx")

[node name="ClosedBlocker" type="StaticBody3D" parent="." unique_id=1625483054 groups=["navigation_bake_excluded"]]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClosedBlocker" unique_id=1112871920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51267, 1.0491233, -0.110794306)
shape = SubResource("BoxShape3D_y3vdm")

[node name="InteractionSideA" type="Marker3D" parent="." unique_id=2074161094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51267, 0, -1.0107943)

[node name="InteractionSideB" type="Marker3D" parent="." unique_id=1617909770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51267, 0, 0.7892057)

[node name="AutoOpenArea" type="Area3D" parent="." unique_id=1879009360]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoOpenArea" unique_id=673230072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51267, 1.0491233, -0.110794306)
shape = SubResource("BoxShape3D_w0l1f")

[node name="SnapPoints" type="Node3D" parent="." unique_id=687799295]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=601235806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51267, 1.1182, -0.110794306)
script = ExtResource("4_3at3a")
snap_id = "center"
display_name = "Center"
connector_type = "door_insert"
accepts_types = PackedStringArray("door_socket")
