[gd_scene format=3]

[ext_resource type="Script" path="res://features/doors/projection/world_door.gd" id="1_2ud6e"]
[ext_resource type="Resource" path="res://features/doors/resources/door_5_round.tres" id="2_pra31"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Door_5_Round.gltf" id="3_mkdd2"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="4_jqjl3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6n65a"]
size = Vector3(1.1357768, 2.3221805, 0.19946425)

[sub_resource type="BoxShape3D" id="BoxShape3D_4sh3u"]
size = Vector3(1.38, 2.3221805, 0.406482)

[sub_resource type="BoxShape3D" id="BoxShape3D_ja5nh"]
size = Vector3(1.38, 2.3221805, 2.4)

[node name="Door5Round" type="Node3D" unique_id=1322490546]
script = ExtResource("1_2ud6e")
door_definition = ExtResource("2_pra31")
authorized_actor_ids = PackedStringArray()
authorized_faction_ids = PackedStringArray()
authorized_key_ids = PackedStringArray()
piece_id = "door_5_round"
display_name = "Door 5 Round"
category = "door"
grid_size_cells = Vector3i(1, 2, 1)
bounds_size_meters = Vector3(1.1357768, 2.3221805, 0.19946425)
disable_model_collision = true
strip_model_collision_shapes = true

[node name="HingePivot" type="Node3D" parent="." unique_id=279231222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049792826, 0, -0.110794306)

[node name="Model" type="Node3D" parent="HingePivot" unique_id=648473497 instance=ExtResource("3_mkdd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049792826, 0, 0.110794306)

[node name="PanelClickTarget" type="StaticBody3D" parent="HingePivot" unique_id=57276074 groups=["navigation_bake_excluded"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingePivot/PanelClickTarget" unique_id=610572241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5678884, 1.1610903, 0)
shape = SubResource("BoxShape3D_6n65a")

[node name="ClosedBlocker" type="StaticBody3D" parent="." unique_id=1894512711 groups=["navigation_bake_excluded"]]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClosedBlocker" unique_id=1311285719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51809555, 1.1610903, -0.110794306)
shape = SubResource("BoxShape3D_4sh3u")

[node name="InteractionSideA" type="Marker3D" parent="." unique_id=677540712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51809555, 0, -1.0107943)

[node name="InteractionSideB" type="Marker3D" parent="." unique_id=1113323496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51809555, 0, 0.7892057)

[node name="AutoOpenArea" type="Area3D" parent="." unique_id=1196297085]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoOpenArea" unique_id=1221047087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51809555, 1.1610903, -0.110794306)
shape = SubResource("BoxShape3D_ja5nh")

[node name="SnapPoints" type="Node3D" parent="." unique_id=1693239507]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=193421811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51809555, 1.2241, -0.110794306)
script = ExtResource("4_jqjl3")
snap_id = "center"
display_name = "Center"
connector_type = "door_insert"
accepts_types = PackedStringArray("door_socket")
