[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_3ocgl"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/HoleCover_StraightHalf.gltf" id="2_xbdqs"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_exvf4"]

[node name="HoleCoverStraightHalf" type="Node3D" unique_id=672643836]
script = ExtResource("1_3ocgl")
piece_id = "hole_cover_straight_half"
display_name = "HoleCover StraightHalf"
category = "hole_cover"
bounds_size_meters = Vector3(1, 0.2101737, 0.23964006)

[node name="Model" type="Node3D" parent="." unique_id=471854598 instance=ExtResource("2_xbdqs")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1075030042]

[node name="North" type="Marker3D" parent="SnapPoints" unique_id=637144836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.046627e-07, -1.11982)
script = ExtResource("3_exvf4")
snap_id = "north"
display_name = "North"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_bottom")

[node name="South" type="Marker3D" parent="SnapPoints" unique_id=2035980535]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 8.046627e-07, -0.88017994)
script = ExtResource("3_exvf4")
snap_id = "south"
display_name = "South"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_bottom")

[node name="East" type="Marker3D" parent="SnapPoints" unique_id=16082796]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.5, 8.046627e-07, -1)
script = ExtResource("3_exvf4")
snap_id = "east"
display_name = "East"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_bottom")

[node name="West" type="Marker3D" parent="SnapPoints" unique_id=258716934]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.5, 8.046627e-07, -1)
script = ExtResource("3_exvf4")
snap_id = "west"
display_name = "West"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_bottom")

[node name="Up" type="Marker3D" parent="SnapPoints" unique_id=1650517407]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.10508765, -1)
script = ExtResource("3_exvf4")
snap_id = "up"
display_name = "Up"
connector_type = "floor_up"
accepts_types = PackedStringArray("wall_bottom", "stairs_bottom")
