[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_2vydk"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Prop_WoodenFence_Extension1.gltf" id="2_3fxa6"]

[node name="PropWoodenFenceExtension1" type="Node3D" unique_id=1387822790]
script = ExtResource("1_2vydk")
piece_id = "prop_wooden_fence_extension_1"
display_name = "Prop WoodenFence Extension1"
category = "prop"
grid_size_cells = Vector3i(2, 1, 1)
bounds_size_meters = Vector3(2.045045, 0.8381091, 0.11035727)

[node name="Model" type="Node3D" parent="." unique_id=1180044452 instance=ExtResource("2_3fxa6")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=948461902]
