[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_ow6qs"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Prop_ExteriorBorder_Straight2.gltf" id="2_0udqn"]

[node name="PropExteriorBorderStraight2" type="Node3D" unique_id=81207346]
script = ExtResource("1_ow6qs")
piece_id = "prop_exterior_border_straight_2"
display_name = "Prop ExteriorBorder Straight2"
category = "prop"
grid_size_cells = Vector3i(2, 1, 1)
bounds_size_meters = Vector3(2.0000002, 0.13401799, 0.7)

[node name="Model" type="Node3D" parent="." unique_id=1820747640 instance=ExtResource("2_0udqn")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1985262400]
