[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_65mlc"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Prop_Vine7.gltf" id="2_j64rc"]

[node name="PropVine7" type="Node3D" unique_id=1496580640]
script = ExtResource("1_65mlc")
piece_id = "prop_vine_7"
display_name = "Prop Vine7"
category = "prop"
grid_size_cells = Vector3i(3, 1, 1)
bounds_size_meters = Vector3(4.1358633, 1.5704619, 1.1258395)

[node name="Model" type="Node3D" parent="." unique_id=2028748921 instance=ExtResource("2_j64rc")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1601101642]
