[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_akib8"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_FlatTiles_4x4.gltf" id="2_p67pj"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_nqnki"]

[node name="RoofFlatTiles4x4" type="Node3D" unique_id=14128126]
script = ExtResource("1_akib8")
piece_id = "roof_flat_tiles_4x_4"
display_name = "Roof FlatTiles 4x4"
category = "roof"
grid_size_cells = Vector3i(3, 3, 3)
bounds_size_meters = Vector3(5.534494, 4.0856066, 5.561475)

[node name="Model" type="Node3D" parent="." unique_id=1447318371 instance=ExtResource("2_p67pj")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=157093668]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=251391740]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.767247, 1.4848337, 0.04082942)
script = ExtResource("3_nqnki")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=1416350100]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.767247, 1.4848337, 0.04082942)
script = ExtResource("3_nqnki")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=514744216]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.55796957, 0.04082942)
script = ExtResource("3_nqnki")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=2135522705]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 3.527637, 0.04082942)
script = ExtResource("3_nqnki")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
