[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_tpy3p"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_RoundTiles_6x12.gltf" id="2_y4kxn"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_l82uk"]

[node name="RoofRoundTiles6x12" type="Node3D" unique_id=689972413]
script = ExtResource("1_tpy3p")
piece_id = "roof_round_tiles_6x_12"
display_name = "Roof RoundTiles 6x12"
category = "roof"
grid_size_cells = Vector3i(5, 3, 7)
bounds_size_meters = Vector3(8.2497835, 5.6721716, 13.657507)

[node name="Model" type="Node3D" parent="." unique_id=1797154908 instance=ExtResource("2_y4kxn")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1749954967]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=1423474934]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.1248918, 2.053959, 0)
script = ExtResource("3_l82uk")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=1999944340]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4.1248918, 2.053959, 0)
script = ExtResource("3_l82uk")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=1975332483]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.7821269, 0)
script = ExtResource("3_l82uk")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=1279823372]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 4.8900447, 0)
script = ExtResource("3_l82uk")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
