[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_stsim"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_RoundTiles_8x8.gltf" id="2_pnq0p"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_gll26"]

[node name="RoofRoundTiles8x8" type="Node3D" unique_id=1850320696]
script = ExtResource("1_stsim")
piece_id = "roof_round_tiles_8x_8"
display_name = "Roof RoundTiles 8x8"
category = "roof"
grid_size_cells = Vector3i(5, 4, 6)
bounds_size_meters = Vector3(9.951995, 6.7813234, 10.332188)

[node name="Model" type="Node3D" parent="." unique_id=380982495 instance=ExtResource("2_pnq0p")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=31077655]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=728237446]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.9759974, 2.6107056, 0.08135319)
script = ExtResource("3_gll26")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=76559693]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4.9759974, 2.6107056, 0.08135319)
script = ExtResource("3_gll26")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=1030979004]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.7799561, 0.08135319)
script = ExtResource("3_gll26")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=535634017]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 6.0013676, 0.08135319)
script = ExtResource("3_gll26")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
