[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_j7krl"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_FlatTiles_8_Mid_Half.gltf" id="2_wjvpg"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_81vjt"]

[node name="RoofModularFlatTiles8MidHalf" type="Node3D" unique_id=1759345431]
script = ExtResource("1_j7krl")
piece_id = "roof_modular_flat_tiles_8_mid_half"
display_name = "Roof Modular FlatTiles 8 Mid Half"
category = "roof"
grid_size_cells = Vector3i(3, 4, 2)
bounds_size_meters = Vector3(5.0257745, 6.5036135, 2.0000014)

[node name="Model" type="Node3D" parent="." unique_id=995425245 instance=ExtResource("2_wjvpg")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=15174497]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=149486813]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.051477075, 2.53682, -2.3841858e-07)
script = ExtResource("3_81vjt")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=1276173691]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4.9742975, 2.53682, -2.3841858e-07)
script = ExtResource("3_81vjt")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=74063406]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 2.46141, -0.71498674, -2.3841858e-07)
script = ExtResource("3_81vjt")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=2113521113]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 2.46141, 5.7886267, -2.3841858e-07)
script = ExtResource("3_81vjt")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
