[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_n47k0"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_4_L.gltf" id="2_adghg"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_a5812"]

[node name="RoofModularRoundTiles4L" type="Node3D" unique_id=1201197832]
script = ExtResource("1_n47k0")
piece_id = "roof_modular_round_tiles_4_l"
display_name = "Roof Modular RoundTiles 4 L"
category = "roof"
grid_size_cells = Vector3i(3, 3, 2)
bounds_size_meters = Vector3(5.5922823, 4.236854, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=2101604799 instance=ExtResource("2_adghg")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1970861039]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=1060230999]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.7961411, 1.5961523, -0.08029282)
script = ExtResource("3_a5812")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=1747898482]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.7961411, 1.5961523, -0.08029282)
script = ExtResource("3_a5812")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=1079212497]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.5222747, -0.08029282)
script = ExtResource("3_a5812")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=1729426041]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 3.7145793, -0.08029282)
script = ExtResource("3_a5812")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
