[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_apth3"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_FlatTiles_8x14.gltf" id="2_dlehv"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_p10ds"]

[node name="RoofFlatTiles8x14" type="Node3D" unique_id=363903025]
script = ExtResource("1_apth3")
piece_id = "roof_flat_tiles_8x_14"
display_name = "Roof FlatTiles 8x14"
category = "roof"
grid_size_cells = Vector3i(6, 4, 8)
bounds_size_meters = Vector3(10.795687, 6.784481, 15.705883)

[node name="Model" type="Node3D" parent="." unique_id=2123033089 instance=ExtResource("2_dlehv")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1828935983]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=32663901]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5.3978434, 2.609127, -0.024187565)
script = ExtResource("3_p10ds")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=702486723]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.3978434, 2.609127, -0.024187565)
script = ExtResource("3_p10ds")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=883206974]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.7831136, -0.024187565)
script = ExtResource("3_p10ds")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=1186975899]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 6.0013676, -0.024187565)
script = ExtResource("3_p10ds")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
