[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_ijnbi"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_8_L.gltf" id="2_a6wyy"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_kl468"]

[node name="RoofModularRoundTiles8L" type="Node3D" unique_id=999622964]
script = ExtResource("1_ijnbi")
piece_id = "roof_modular_round_tiles_8_l"
display_name = "Roof Modular RoundTiles 8 L"
category = "roof"
grid_size_cells = Vector3i(6, 4, 2)
bounds_size_meters = Vector3(10.127802, 6.8558903, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=1391369713 instance=ExtResource("2_a6wyy")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1128569101]

[node name="EaveWest" type="Marker3D" parent="SnapPoints" unique_id=932499003]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -5.1107945, -0.75342077, 0)
script = ExtResource("3_kl468")
snap_id = "eave_west"
display_name = "Eave West"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="EaveEast" type="Marker3D" parent="SnapPoints" unique_id=58331871]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 5.1107945, -0.75342077, 0)
script = ExtResource("3_kl468")
snap_id = "eave_east"
display_name = "Eave East"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="RunPositiveZ" type="Marker3D" parent="SnapPoints" unique_id=1671560182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75342077, 1)
script = ExtResource("3_kl468")
snap_id = "run_positive_z"
display_name = "Run Positive Z"
connector_type = "roof_run_positive_z"
accepts_types = PackedStringArray("roof_run_negative_z")

[node name="GableNegativeZ" type="Marker3D" parent="SnapPoints" unique_id=1052069306]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.75342077, -0.8892057)
script = ExtResource("3_kl468")
snap_id = "gable_negative_z"
display_name = "Gable Negative Z"
connector_type = "roof_gable_socket"
accepts_types = PackedStringArray("roof_gable_insert")
