[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_5l8kj"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Front_Wood6.gltf" id="2_qjy5x"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_o7n7w"]

[node name="RoofFrontWood6" type="Node3D" unique_id=183179753]
script = ExtResource("1_5l8kj")
piece_id = "roof_front_wood_6"
display_name = "Roof Front Wood6"
category = "roof_front"
grid_size_cells = Vector3i(4, 3, 1)
bounds_size_meters = Vector3(6.694395, 4.515784, 1.129104)

[node name="Model" type="Node3D" parent="." unique_id=2047589162 instance=ExtResource("2_qjy5x")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=689699221]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=1070130898]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.346518, 2.1260898, 0.22958833)
script = ExtResource("3_o7n7w")
snap_id = "left"
display_name = "Left"
connector_type = "roof_front_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=59588508]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.347877, 2.1260898, 0.22958833)
script = ExtResource("3_o7n7w")
snap_id = "right"
display_name = "Right"
connector_type = "roof_front_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=1672852491]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.00067949295, -0.1318021, 0.22958833)
script = ExtResource("3_o7n7w")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")
