[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_re6uw"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Spikes_Mid2.gltf" id="2_gb64l"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_cvl7w"]

[node name="RoofSpikesMid2" type="Node3D" unique_id=1173713043]
script = ExtResource("1_re6uw")
piece_id = "roof_spikes_mid_2"
display_name = "Roof Spikes Mid2"
category = "roof"
grid_size_cells = Vector3i(1, 1, 2)
bounds_size_meters = Vector3(0.15428315, 1.3380446, 3.0752742)

[node name="Model" type="Node3D" parent="." unique_id=1596703779 instance=ExtResource("2_gb64l")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1120735945]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=312247355]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.077141576, 0.59004045, 0.68617976)
script = ExtResource("3_cvl7w")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=882837950]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.077141576, 0.59004045, 0.68617976)
script = ExtResource("3_cvl7w")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=956699257]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.07898188, 0.68617976)
script = ExtResource("3_cvl7w")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=1466211074]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 1.2590628, 0.68617976)
script = ExtResource("3_cvl7w")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
