[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_y3cbb"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_4_R.gltf" id="2_qgtgi"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_5twm1"]

[node name="RoofModularRoundTiles4R" type="Node3D" unique_id=1929847011]
script = ExtResource("1_y3cbb")
piece_id = "roof_modular_round_tiles_4_r"
display_name = "Roof Modular RoundTiles 4 R"
category = "roof"
grid_size_cells = Vector3i(3, 3, 2)
bounds_size_meters = Vector3(5.5922823, 4.236854, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=1628397469 instance=ExtResource("2_qgtgi")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1108047838]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=25226581]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.7961411, 1.5961523, -0.08029282)
script = ExtResource("3_5twm1")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=468125041]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.7961411, 1.5961523, -0.08029282)
script = ExtResource("3_5twm1")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=171750826]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.5222747, -0.08029282)
script = ExtResource("3_5twm1")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=1771244142]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 3.7145793, -0.08029282)
script = ExtResource("3_5twm1")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
