[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_ew3od"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_FlatTiles_4x8.gltf" id="2_8e7sm"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_4pru3"]

[node name="RoofFlatTiles4x8" type="Node3D" unique_id=319503319]
script = ExtResource("1_ew3od")
piece_id = "roof_flat_tiles_4x_8"
display_name = "Roof FlatTiles 4x8"
category = "roof"
grid_size_cells = Vector3i(3, 3, 5)
bounds_size_meters = Vector3(5.750657, 4.1652584, 9.682739)

[node name="Model" type="Node3D" parent="." unique_id=999453192 instance=ExtResource("2_8e7sm")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=689063958]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=1946212962]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8753285, 1.4372969, 0.0126161575)
script = ExtResource("3_4pru3")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=1678041264]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.8753285, 1.4372969, 0.0126161575)
script = ExtResource("3_4pru3")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=1570142755]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.64533234, 0.0126161575)
script = ExtResource("3_4pru3")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=223788675]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 3.519926, 0.0126161575)
script = ExtResource("3_4pru3")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
