[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_w5faa"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_6_Mid.gltf" id="2_ofwf4"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_4wh0y"]

[node name="RoofModularRoundTiles6Mid" type="Node3D" unique_id=423514951]
script = ExtResource("1_w5faa")
piece_id = "roof_modular_round_tiles_6_mid"
display_name = "Roof Modular RoundTiles 6 Mid"
category = "roof"
grid_size_cells = Vector3i(5, 3, 2)
bounds_size_meters = Vector3(8.2485285, 5.6335993, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=1859205511 instance=ExtResource("2_ofwf4")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1575680249]

[node name="EaveWest" type="Marker3D" parent="SnapPoints" unique_id=1734740075]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -4.1107945, -0.74355483, 0)
script = ExtResource("3_4wh0y")
snap_id = "eave_west"
display_name = "Eave West"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="EaveEast" type="Marker3D" parent="SnapPoints" unique_id=377336765]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.1107945, -0.74355483, 0)
script = ExtResource("3_4wh0y")
snap_id = "eave_east"
display_name = "Eave East"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="RunNegativeZ" type="Marker3D" parent="SnapPoints" unique_id=385724715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74355483, -1)
script = ExtResource("3_4wh0y")
snap_id = "run_negative_z"
display_name = "Run Negative Z"
connector_type = "roof_run_negative_z"
accepts_types = PackedStringArray("roof_run_positive_z")

[node name="RunPositiveZ" type="Marker3D" parent="SnapPoints" unique_id=274944048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74355483, 1)
script = ExtResource("3_4wh0y")
snap_id = "run_positive_z"
display_name = "Run Positive Z"
connector_type = "roof_run_positive_z"
accepts_types = PackedStringArray("roof_run_negative_z")
