[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_n47k0"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_4_L.gltf" id="2_adghg"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_a5812"]

[node name="RoofModularRoundTiles4L" type="Node3D" unique_id=115449244]
script = ExtResource("1_n47k0")
piece_id = "roof_modular_round_tiles_4_l"
display_name = "Roof Modular RoundTiles 4 L"
category = "roof"
grid_size_cells = Vector3i(3, 3, 2)
bounds_size_meters = Vector3(5.5922823, 4.236854, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=2101604799 instance=ExtResource("2_adghg")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=987348060]

[node name="EaveWest" type="Marker3D" parent="SnapPoints" unique_id=1659766757]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -3.1107943, -0.5222747, 0)
script = ExtResource("3_a5812")
snap_id = "eave_west"
display_name = "Eave West"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="EaveEast" type="Marker3D" parent="SnapPoints" unique_id=1357589164]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 3.1107943, -0.5222747, 0)
script = ExtResource("3_a5812")
snap_id = "eave_east"
display_name = "Eave East"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="RunPositiveZ" type="Marker3D" parent="SnapPoints" unique_id=434530636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5222747, 1)
script = ExtResource("3_a5812")
snap_id = "run_positive_z"
display_name = "Run Positive Z"
connector_type = "roof_run_positive_z"
accepts_types = PackedStringArray("roof_run_negative_z")

[node name="GableNegativeZ" type="Marker3D" parent="SnapPoints" unique_id=440713831]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.5222747, -0.8892057)
script = ExtResource("3_a5812")
snap_id = "gable_negative_z"
display_name = "Gable Negative Z"
connector_type = "roof_gable_socket"
accepts_types = PackedStringArray("roof_gable_insert")
