[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_w38rw"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_6_L.gltf" id="2_vmnyf"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_mp3vr"]

[node name="RoofModularRoundTiles6L" type="Node3D" unique_id=2104309783]
script = ExtResource("1_w38rw")
piece_id = "roof_modular_round_tiles_6_l"
display_name = "Roof Modular RoundTiles 6 L"
category = "roof"
grid_size_cells = Vector3i(5, 3, 2)
bounds_size_meters = Vector3(8.2497835, 5.6721716, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=922471579 instance=ExtResource("2_vmnyf")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=559857933]

[node name="EaveWest" type="Marker3D" parent="SnapPoints" unique_id=1678970390]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -4.1107945, -0.7821269, 0)
script = ExtResource("3_mp3vr")
snap_id = "eave_west"
display_name = "Eave West"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="EaveEast" type="Marker3D" parent="SnapPoints" unique_id=1390320470]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.1107945, -0.7821269, 0)
script = ExtResource("3_mp3vr")
snap_id = "eave_east"
display_name = "Eave East"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="RunPositiveZ" type="Marker3D" parent="SnapPoints" unique_id=762296558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7821269, 1)
script = ExtResource("3_mp3vr")
snap_id = "run_positive_z"
display_name = "Run Positive Z"
connector_type = "roof_run_positive_z"
accepts_types = PackedStringArray("roof_run_negative_z")

[node name="GableNegativeZ" type="Marker3D" parent="SnapPoints" unique_id=1589911283]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.7821269, -0.8892057)
script = ExtResource("3_mp3vr")
snap_id = "gable_negative_z"
display_name = "Gable Negative Z"
connector_type = "roof_gable_socket"
accepts_types = PackedStringArray("roof_gable_insert")
