[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_jx34i"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_6_R.gltf" id="2_us2v4"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_3fgo0"]

[node name="RoofModularRoundTiles6R" type="Node3D" unique_id=334359968]
script = ExtResource("1_jx34i")
piece_id = "roof_modular_round_tiles_6_r"
display_name = "Roof Modular RoundTiles 6 R"
category = "roof"
grid_size_cells = Vector3i(5, 3, 2)
bounds_size_meters = Vector3(8.2497835, 5.6721716, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=566885569 instance=ExtResource("2_us2v4")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=217281966]

[node name="EaveWest" type="Marker3D" parent="SnapPoints" unique_id=1249212605]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -4.1107945, -0.7821269, 0)
script = ExtResource("3_3fgo0")
snap_id = "eave_west"
display_name = "Eave West"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="EaveEast" type="Marker3D" parent="SnapPoints" unique_id=740653198]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.1107945, -0.7821269, 0)
script = ExtResource("3_3fgo0")
snap_id = "eave_east"
display_name = "Eave East"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="RunNegativeZ" type="Marker3D" parent="SnapPoints" unique_id=1170624074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7821269, -1)
script = ExtResource("3_3fgo0")
snap_id = "run_negative_z"
display_name = "Run Negative Z"
connector_type = "roof_run_negative_z"
accepts_types = PackedStringArray("roof_run_positive_z")

[node name="GablePositiveZ" type="Marker3D" parent="SnapPoints" unique_id=1012896859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7821269, 0.8892057)
script = ExtResource("3_3fgo0")
snap_id = "gable_positive_z"
display_name = "Gable Positive Z"
connector_type = "roof_gable_socket"
accepts_types = PackedStringArray("roof_gable_insert")
