[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_gqjcm"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_FlatTiles_4_Dormer.gltf" id="2_50dsj"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_8eemk"]

[node name="RoofModularFlatTiles4Dormer" type="Node3D" unique_id=1251819204]
script = ExtResource("1_gqjcm")
piece_id = "roof_modular_flat_tiles_4_dormer"
display_name = "Roof Modular FlatTiles 4 Dormer"
category = "roof"
grid_size_cells = Vector3i(3, 3, 2)
bounds_size_meters = Vector3(5.394646, 4.065375, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=2054630391 instance=ExtResource("2_50dsj")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=355498361]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=1892252031]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.697323, 1.549701, -0.08029282)
script = ExtResource("3_8eemk")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=1104252622]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.697323, 1.549701, -0.08029282)
script = ExtResource("3_8eemk")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=297182173]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.4829864, -0.08029282)
script = ExtResource("3_8eemk")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=970751228]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 3.5823884, -0.08029282)
script = ExtResource("3_8eemk")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
