[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_tthou"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_4_Mid.gltf" id="2_oujpi"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_wm2mv"]

[node name="RoofModularRoundTiles4Mid" type="Node3D" unique_id=886281694]
script = ExtResource("1_tthou")
piece_id = "roof_modular_round_tiles_4_mid"
display_name = "Roof Modular RoundTiles 4 Mid"
category = "roof"
grid_size_cells = Vector3i(3, 3, 2)
bounds_size_meters = Vector3(5.5906253, 4.1975656, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=1714191652 instance=ExtResource("2_oujpi")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1833969546]

[node name="EaveWest" type="Marker3D" parent="SnapPoints" unique_id=344177317]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -3.1107943, -0.4829864, 0)
script = ExtResource("3_wm2mv")
snap_id = "eave_west"
display_name = "Eave West"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="EaveEast" type="Marker3D" parent="SnapPoints" unique_id=1212116321]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 3.1107943, -0.4829864, 0)
script = ExtResource("3_wm2mv")
snap_id = "eave_east"
display_name = "Eave East"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="RunNegativeZ" type="Marker3D" parent="SnapPoints" unique_id=872184406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4829864, -1)
script = ExtResource("3_wm2mv")
snap_id = "run_negative_z"
display_name = "Run Negative Z"
connector_type = "roof_run_negative_z"
accepts_types = PackedStringArray("roof_run_positive_z")

[node name="RunPositiveZ" type="Marker3D" parent="SnapPoints" unique_id=647212412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4829864, 1)
script = ExtResource("3_wm2mv")
snap_id = "run_positive_z"
display_name = "Run Positive Z"
connector_type = "roof_run_positive_z"
accepts_types = PackedStringArray("roof_run_negative_z")
