[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_sa273"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Front_Brick2.gltf" id="2_5kr5x"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_a7d42"]

[node name="RoofFrontBrick2" type="Node3D" unique_id=1616360347]
script = ExtResource("1_sa273")
piece_id = "roof_front_brick_2"
display_name = "Roof Front Brick2"
category = "roof_front"
grid_size_cells = Vector3i(2, 1, 1)
bounds_size_meters = Vector3(2.6071172, 1.7748622, 0.7512635)

[node name="Model" type="Node3D" parent="." unique_id=1338590713 instance=ExtResource("2_5kr5x")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1667028883]

[node name="RoofInsert" type="Marker3D" parent="SnapPoints" unique_id=1494984575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1330873, 0.8392057)
script = ExtResource("3_a7d42")
snap_id = "roof_insert"
display_name = "Roof Insert"
connector_type = "roof_gable_insert"
accepts_types = PackedStringArray("roof_gable_socket")

[node name="Wall1" type="Marker3D" parent="SnapPoints" unique_id=1872020608]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -0.1330873, 0.8392057)
script = ExtResource("3_a7d42")
snap_id = "wall_0"
display_name = "Wall 1"
connector_type = "roof_front_wall"
accepts_types = PackedStringArray("wall_top")
