[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_w38rw"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_6_L.gltf" id="2_vmnyf"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_mp3vr"]

[node name="RoofModularRoundTiles6L" type="Node3D" unique_id=1428897402]
script = ExtResource("1_w38rw")
piece_id = "roof_modular_round_tiles_6_l"
display_name = "Roof Modular RoundTiles 6 L"
category = "roof"
grid_size_cells = Vector3i(5, 3, 2)
bounds_size_meters = Vector3(8.2497835, 5.6721716, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=922471579 instance=ExtResource("2_vmnyf")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1463179094]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=246873013]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.1248918, 2.053959, -0.08029282)
script = ExtResource("3_mp3vr")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=927216746]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4.1248918, 2.053959, -0.08029282)
script = ExtResource("3_mp3vr")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=819366322]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.7821269, -0.08029282)
script = ExtResource("3_mp3vr")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=1463741771]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 4.8900447, -0.08029282)
script = ExtResource("3_mp3vr")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
