[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_w5faa"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Modular_RoundTiles_6_Mid.gltf" id="2_ofwf4"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_4wh0y"]

[node name="RoofModularRoundTiles6Mid" type="Node3D" unique_id=477052529]
script = ExtResource("1_w5faa")
piece_id = "roof_modular_round_tiles_6_mid"
display_name = "Roof Modular RoundTiles 6 Mid"
category = "roof"
grid_size_cells = Vector3i(5, 3, 2)
bounds_size_meters = Vector3(8.2485285, 5.6335993, 2.2516592)

[node name="Model" type="Node3D" parent="." unique_id=1859205511 instance=ExtResource("2_ofwf4")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=230238905]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=819525470]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.1242642, 2.0732448, -0.08029282)
script = ExtResource("3_4wh0y")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=1284860953]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4.1242642, 2.0732448, -0.08029282)
script = ExtResource("3_4wh0y")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=929233634]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.74355483, -0.08029282)
script = ExtResource("3_4wh0y")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=1718455258]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 4.890044, -0.08029282)
script = ExtResource("3_4wh0y")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
