[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_tnfur"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Tower_RoundTiles.gltf" id="2_3n2fb"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_aylwf"]

[node name="RoofTowerRoundTiles" type="Node3D" unique_id=124779298]
script = ExtResource("1_tnfur")
piece_id = "roof_tower_round_tiles"
display_name = "Roof Tower RoundTiles"
category = "roof"
grid_size_cells = Vector3i(3, 4, 3)
bounds_size_meters = Vector3(5.6505213, 7.360774, 5.4270997)

[node name="Model" type="Node3D" parent="." unique_id=1604003202 instance=ExtResource("2_3n2fb")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1861358165]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=750806708]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8252606, 3.1084287, 0)
script = ExtResource("3_aylwf")
snap_id = "left"
display_name = "Left"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=620636076]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.8252606, 3.1084287, 0)
script = ExtResource("3_aylwf")
snap_id = "right"
display_name = "Right"
connector_type = "roof_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=1419626502]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.57195836, 0)
script = ExtResource("3_aylwf")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")

[node name="Ridge" type="Marker3D" parent="SnapPoints" unique_id=442083144]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 6.7888155, 0)
script = ExtResource("3_aylwf")
snap_id = "ridge"
display_name = "Ridge"
connector_type = "roof_ridge"
accepts_types = PackedStringArray("roof_ridge")
