[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_pfmv0"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Roof_Front_Wood8.gltf" id="2_5u86c"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_hgpp7"]

[node name="RoofFrontWood8" type="Node3D" unique_id=681592395]
script = ExtResource("1_pfmv0")
piece_id = "roof_front_wood_8"
display_name = "Roof Front Wood8"
category = "roof_front"
grid_size_cells = Vector3i(5, 3, 1)
bounds_size_meters = Vector3(8.510795, 5.5255475, 1.1291033)

[node name="Model" type="Node3D" parent="." unique_id=2072158458 instance=ExtResource("2_5u86c")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1068383480]

[node name="Left" type="Marker3D" parent="SnapPoints" unique_id=1060035902]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.254718, 2.6309717, 0.22958794)
script = ExtResource("3_hgpp7")
snap_id = "left"
display_name = "Left"
connector_type = "roof_front_side"
accepts_types = PackedStringArray("roof_side")

[node name="Right" type="Marker3D" parent="SnapPoints" unique_id=2038230913]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4.256077, 2.6309717, 0.22958794)
script = ExtResource("3_hgpp7")
snap_id = "right"
display_name = "Right"
connector_type = "roof_front_side"
accepts_types = PackedStringArray("roof_side")

[node name="WallTop" type="Marker3D" parent="SnapPoints" unique_id=175019749]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.00067949295, -0.1318021, 0.22958794)
script = ExtResource("3_hgpp7")
snap_id = "wall_top"
display_name = "Wall Top"
connector_type = "roof_wall_top"
accepts_types = PackedStringArray("wall_top")
