[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_3q4w7"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Stairs_Exterior_Straight_Center.gltf" id="2_ao400"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_xfxfc"]

[node name="StairsExteriorStraightCenter" type="Node3D" unique_id=1257826168]
script = ExtResource("1_3q4w7")
piece_id = "stairs_exterior_straight_center"
display_name = "Stairs Exterior Straight Center"
category = "stairs"
grid_size_cells = Vector3i(2, 1, 2)
bounds_size_meters = Vector3(2.0000002, 1.0221038, 2.0779173)

[node name="Model" type="Node3D" parent="." unique_id=605800050 instance=ExtResource("2_ao400")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=803428205]

[node name="Bottom" type="Marker3D" parent="SnapPoints" unique_id=324742436]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.1920929e-07, -0.203688, 1.0006714)
script = ExtResource("3_xfxfc")
snap_id = "bottom"
display_name = "Bottom"
connector_type = "stairs_bottom"
accepts_types = PackedStringArray("floor_up")

[node name="Top" type="Marker3D" parent="SnapPoints" unique_id=661448262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 0.81841576, -1.077246)
script = ExtResource("3_xfxfc")
snap_id = "top"
display_name = "Top"
connector_type = "stairs_top"
accepts_types = PackedStringArray("floor_edge", "floor_up")
