[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_nmmqq"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/WindowShutters_Wide_Flat_Open.gltf" id="2_mmt87"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_h42yk"]

[node name="WindowShuttersWideFlatOpen" type="Node3D" unique_id=669839687]
script = ExtResource("1_nmmqq")
piece_id = "window_shutters_wide_flat_open"
display_name = "WindowShutters Wide Flat Open"
category = "shutter"
grid_size_cells = Vector3i(2, 1, 1)
bounds_size_meters = Vector3(2.4805694, 1.4240315, 0.4565187)

[node name="Model" type="Node3D" parent="." unique_id=1409466171 instance=ExtResource("2_mmt87")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=835354232]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=1426926699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015755892, 1.7105, -0.110794306)
script = ExtResource("3_h42yk")
snap_id = "center"
display_name = "Center"
connector_type = "window_insert"
accepts_types = PackedStringArray("window_socket")
