[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_gif8p"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Window_Roof_Wide.gltf" id="2_gc1ik"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_kuc32"]

[node name="WindowRoofWide" type="Node3D" unique_id=1082378992]
script = ExtResource("1_gif8p")
piece_id = "window_roof_wide"
display_name = "Window Roof Wide"
category = "window"
bounds_size_meters = Vector3(1.4164858, 1.1810555, 1.179054)

[node name="Model" type="Node3D" parent="." unique_id=480426755 instance=ExtResource("2_gc1ik")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=505744904]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=793867661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04745388, 1.7105, -0.110794306)
script = ExtResource("3_kuc32")
snap_id = "center"
display_name = "Center"
connector_type = "window_insert"
accepts_types = PackedStringArray("window_socket")
