[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_5y5hc"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Window_Wide_Flat3.gltf" id="2_pwhk1"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_8k6ni"]

[node name="WindowWideFlat3" type="Node3D" unique_id=233135980]
script = ExtResource("1_5y5hc")
piece_id = "window_wide_flat_3"
display_name = "Window Wide Flat3"
category = "window"
bounds_size_meters = Vector3(1.3677733, 1.5801108, 0.43574303)

[node name="Model" type="Node3D" parent="." unique_id=348895235 instance=ExtResource("2_pwhk1")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1210780999]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=1862175848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.940697e-07, 1.7105, -0.110794306)
script = ExtResource("3_8k6ni")
snap_id = "center"
display_name = "Center"
connector_type = "window_insert"
accepts_types = PackedStringArray("window_socket")
