[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_x878k"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Window_Thin_Round2.gltf" id="2_01jw8"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_vkrql"]

[node name="WindowThinRound2" type="Node3D" unique_id=310244251]
script = ExtResource("1_x878k")
piece_id = "window_thin_round_2"
display_name = "Window Thin Round2"
category = "window"
bounds_size_meters = Vector3(0.88762057, 1.6046845, 0.5189357)

[node name="Model" type="Node3D" parent="." unique_id=1399895052 instance=ExtResource("2_01jw8")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1412088015]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=1104646761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8206, -0.110794306)
script = ExtResource("3_vkrql")
snap_id = "center"
display_name = "Center"
connector_type = "window_insert"
accepts_types = PackedStringArray("window_socket")
