[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://features/actors/projection/humanoid/barber_humanoid.gd" id="1_barber"]
[ext_resource type="Resource" path="res://features/conversation/resources/barber_services.tres" id="2_conversation"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/noble_doublet.tres" id="3_doublet"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/noble_trousers.tres" id="4_trousers"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/noble_shoes.tres" id="5_shoes"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_member"]
radius = 0.4
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_member"]
radius = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_ring"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.05
radial_segments = 24
rings = 2

[node name="BarberNpc" type="CharacterBody3D"]
script = ExtResource("1_barber")
member_name = "Barber"
faction_name = "Town"
conversation_definition = ExtResource("2_conversation")
starting_equipment = Array[Resource]([ExtResource("3_doublet"), ExtResource("4_trousers"), ExtResource("5_shoes")])
barber_service_price = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
visible = false
mesh = SubResource("CylinderMesh_ring")
