[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/props/prop.tscn" id="1_prop"]
[ext_resource type="PackedScene" path="res://assets/models/props/decor/mutant_skull_model.tscn" id="2_model"]

[sub_resource type="SphereShape3D" id="1_collision"]
radius = 0.7

[node name="MutantSkullProp" instance=ExtResource("1_prop")]
display_name = "Mutant Skull"
visual_scene = ExtResource("2_model")
visual_transform = Transform3D(0.006, 0, 0, 0, 0.006, 0, 0, 0, 0.006, 0, 0.1694, 0.1452)
collision_shapes = Array[Shape3D]([SubResource("1_collision")])
collision_transforms = Array[Transform3D]([Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)])
