[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/items/equipment/bestiary/skeleton_pauldrons/skeleton_pauldron_static.res" id="1_fmqvj"]

[node name="SkeletonPauldronsDropped" type="Node3D" unique_id=180973478]

[node name="Skeleton_Pauldron" type="MeshInstance3D" parent="." unique_id=1672700581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, -1.3517994, 0.10149319)
mesh = ExtResource("1_fmqvj")
