[gd_scene format=4 uid="uid://fpat6npxukfj"]

[ext_resource type="Script" uid="uid://c354oqtn4bw75" path="res://features/settlements/bridge/settlement_bar.gd" id="1_bar"]
[ext_resource type="Resource" uid="uid://c61gqpdemh37e" path="res://features/world_sim/resources/facility_functions/bar.tres" id="2_function"]
[ext_resource type="PackedScene" uid="uid://c4x37j4yjvxxb" path="res://features/world/projection/buildings/woodbrick_shop_medium.tscn" id="3_building"]
[ext_resource type="Script" uid="uid://dw7e6d4p7nh3q" path="res://features/settlements/bridge/venues/bar_service_area.gd" id="4_service_area"]
[ext_resource type="Script" uid="uid://kn8yaubx5vgk" path="res://features/settlements/bridge/venues/bar_service_point.gd" id="5_service_point"]
[ext_resource type="Script" uid="uid://c32mdje85i12b" path="res://features/settlements/bridge/venues/bar_guard_post.gd" id="6_guard_post"]
[ext_resource type="Script" uid="uid://cxr7vjw8dylgu" path="res://features/settlements/bridge/facility_visit_activity_point.gd" id="22_visit"]




[node name="SettlementBar" type="Node3D" unique_id=556110935]
script = ExtResource("1_bar")
guard_post_count = 3
facility_function = ExtResource("2_function")
storage_root_path = NodePath("")
job_providers_root_path = NodePath("")
display_name = "Settlement Bar"
facility_type = "bar"
activity_points_root_path = NodePath("ActivityPoints")

[node name="BuildingSlot" type="Node3D" parent="." unique_id=1227217522]

[node name="CurrentBuilding" parent="BuildingSlot" unique_id=428466980 instance=ExtResource("3_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0048208237, 0, 0.005098343)
building_type = "bar"

[node name="Staff" type="Node3D" parent="." unique_id=656447651]

[node name="ServicePoints" type="Node3D" parent="." unique_id=1269284558]

[node name="BarkeeperCounterPoint" type="Node3D" parent="ServicePoints" unique_id=1246845458]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 0, 0.35, -1.85)
script = ExtResource("5_service_point")
debug_color = Color(0.36, 1, 0.48, 0.76)
metadata/facility_generated = true
metadata/facility_role = "barkeeper"
metadata/facility_index = 0
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 0, 0.35, -1.85)

[node name="WaiterPoint" type="Node3D" parent="ServicePoints" unique_id=822455023]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 2.1900706, 0.35, -6.034371)
script = ExtResource("5_service_point")
point_role = "waiter"
metadata/facility_generated = true
metadata/facility_role = "waiter"
metadata/facility_index = 0
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 2.1900706, 0.35, -6.034371)

[node name="ActivityPoints" type="Node3D" parent="." unique_id=1355834480]

[node name="FacilityVisitPoint" type="Node3D" parent="ActivityPoints" unique_id=433540529]
script = ExtResource("22_visit")
facility_path = NodePath("../..")
visit_seats_root_path = NodePath("../../Furniture")
display_name = "Bar Visit Spot"
activity_type = "social"
weight = 16.0
assignment_min_seconds = 25.0
assignment_max_seconds = 35.0
metadata/facility_generated = true
metadata/facility_role = "visitor"
metadata/facility_index = 0
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GuardPosts" type="Node3D" parent="." unique_id=1411637297]

[node name="GuardPost" type="Node3D" parent="GuardPosts" unique_id=1673331212]
transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, -3.3624148, 0.05, 6.071506)
script = ExtResource("6_guard_post")
metadata/facility_generated = true
metadata/facility_role = "guard"
metadata/facility_index = 0
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, -3.3624148, 0.05, 6.071506)

[node name="GuardPost2" type="Node3D" parent="GuardPosts" unique_id=268992819]
transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, -2.879912, 0.05, 8.843071)
script = ExtResource("6_guard_post")
metadata/facility_generated = true
metadata/facility_role = "guard"
metadata/facility_index = 1
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, -2.879912, 0.05, 8.843071)

[node name="GuardPost3" type="Node3D" parent="GuardPosts" unique_id=1530145352]
transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, 0, 2.9232936, -6.900717)
script = ExtResource("6_guard_post")
metadata/facility_generated = true
metadata/facility_role = "guard"
metadata/facility_index = 2
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, 0, 2.9232936, -6.900717)

[node name="Furniture" type="Node3D" parent="." unique_id=686453821]

[node name="BarServiceArea" type="Node3D" parent="." unique_id=896339976]
script = ExtResource("4_service_area")
service_area_id = "settlement_bar.service_area"
owner_character_path = NodePath("../Staff/Barkeeper")
beds_root_path = NodePath("../Furniture")
seats_root_path = NodePath("../Furniture")
tables_root_path = NodePath("../Furniture")
guard_posts_root_path = NodePath("../GuardPosts")
service_points_root_path = NodePath("../ServicePoints")
guards_root_path = NodePath("../Staff")
waiters_root_path = NodePath("../Staff")
waiter_character_path = NodePath("../Staff/Waiter")
waiter_character_paths = Array[NodePath]([NodePath("../Staff/Waiter")])
guard_character_paths = Array[NodePath]([NodePath("../Staff/Guard")])
