[gd_scene format=3 uid="uid://g8aq5jo30vws"]

[ext_resource type="Script" uid="uid://bsceawqilt6vt" path="res://features/settlements/bridge/settlement_jail.gd" id="1_jail"]
[ext_resource type="PackedScene" path="res://features/world/projection/buildings/shells/modular/woodbrick_shop_medium.tscn" id="2_building"]
[ext_resource type="Resource" path="res://features/world_sim/resources/facility_functions/jail.tres" id="2_eoaic"]

[node name="SettlementJail" type="Node3D" unique_id=1524920645]
script = ExtResource("1_jail")
guard_count = 1
facility_function = ExtResource("2_eoaic")
service_points_root_path = NodePath("")
storage_root_path = NodePath("")
job_providers_root_path = NodePath("")
display_name = "Jail"
facility_type = "jail"

[node name="BuildingSlot" type="Node3D" parent="." unique_id=1470553263]

[node name="CurrentBuilding" parent="BuildingSlot" unique_id=1645251848 instance=ExtResource("2_building")]
display_name = "Jail"
building_type = "jail"
use_law_profile_trespass_rules = false
population_capacity = 2

[node name="Staff" type="Node3D" parent="." unique_id=407603258]
