[gd_scene load_steps=5 format=3 uid="uid://cmh02fasnxjgq"]

[ext_resource type="Script" uid="uid://dnur177a65hcv" path="res://features/settlements/bridge/settlement_keep.gd" id="1_keep"]
[ext_resource type="Resource" path="res://features/world_sim/resources/facility_functions/keep.tres" id="2_function"]
[ext_resource type="PackedScene" path="res://features/world/projection/buildings/shells/modular/medium_wood_hall.tscn" id="3_building"]
[ext_resource type="PackedScene" path="res://features/settlements/bridge/venues/facility_guard_post.tscn" id="4_guard_post"]
[ext_resource type="Script" path="res://features/settlements/resources/facility_role_slot_definition.gd" id="5_slot"]
[ext_resource type="Resource" path="res://features/settlements/resources/roles/ruler.tres" id="6_ruler"]
[ext_resource type="Resource" path="res://features/settlements/resources/roles/guard.tres" id="7_guard"]

[sub_resource type="Resource" id="RoleSlot_ruler"]
script = ExtResource("5_slot")
slot_id = "seat_of_rule"
role = ExtResource("6_ruler")
display_name = "Ruler"
authority_scope = "settlement_leader"

[sub_resource type="Resource" id="RoleSlot_guard_a"]
script = ExtResource("5_slot")
slot_id = "keep_guard_west"
role = ExtResource("7_guard")
display_name = "Keep Guard"
authority_scope = "settlement_authority"

[sub_resource type="Resource" id="RoleSlot_guard_b"]
script = ExtResource("5_slot")
slot_id = "keep_guard_east"
role = ExtResource("7_guard")
display_name = "Keep Guard 2"
authority_scope = "settlement_authority"

[node name="SettlementKeep" type="Node3D"]
script = ExtResource("1_keep")
role_slots = Array[ExtResource("5_slot")]([SubResource("RoleSlot_ruler"), SubResource("RoleSlot_guard_a"), SubResource("RoleSlot_guard_b")])
facility_function = ExtResource("2_function")
service_points_root_path = NodePath("")
storage_root_path = NodePath("")
job_providers_root_path = NodePath("")
display_name = "Settlement Keep"
facility_type = "keep"
door_access_policy = "private"

[node name="BuildingSlot" type="Node3D" parent="."]

[node name="CurrentBuilding" parent="BuildingSlot" instance=ExtResource("3_building")]

[node name="Staff" type="Node3D" parent="."]

[node name="Furniture" type="Node3D" parent="."]

[node name="GuardPosts" type="Node3D" parent="."]

[node name="GuardPost" parent="GuardPosts" instance=ExtResource("4_guard_post")]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, -4.4, 0.05, 3.9)
debug_color = Color(0.35, 0.78, 1, 0.76)

[node name="GuardPost2" parent="GuardPosts" instance=ExtResource("4_guard_post")]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 4.4, 0.05, 3.9)
debug_color = Color(0.35, 0.78, 1, 0.76)
