[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://features/settlements/bridge/settlement_facility_instance.gd" id="1_facility"]
[ext_resource type="PackedScene" path="res://features/world/projection/buildings/shells/modular/medium_wood_hall_20x12.tscn" id="2_shell"]
[ext_resource type="PackedScene" path="res://features/world/projection/containers/bulk_storage_platform.tscn" id="3_platform"]
[ext_resource type="Script" path="res://features/settlements/resources/facility_role_slot_definition.gd" id="4_slot"]
[ext_resource type="Resource" path="res://features/settlements/resources/roles/worker.tres" id="5_worker_role"]
[ext_resource type="Resource" path="res://features/actors/resources/characters/granary_worker.tres" id="6_worker"]


[sub_resource type="Resource" id="WorkerSlot"]
script = ExtResource("4_slot")
slot_id = "worker"
role = ExtResource("5_worker_role")
named_character = ExtResource("6_worker")
display_name = "Granary Worker"
authority_scope = "facility_staff"

[node name="Granary" type="Node3D"]
script = ExtResource("1_facility")
facility_id = "granary_demo.granary"
building_id = "granary_demo.granary.building"
display_name = "Granary"
facility_type = "storage"
owner_faction_id = "Player"
role_slots = Array[ExtResource("4_slot")]([SubResource("WorkerSlot")])
door_access_policy = "public"
door_schedule_enabled = true
door_open_hour = 8
door_close_hour = 20
doors_keep_open_during_hours = true
storage_root_path = NodePath("StoragePlatforms")
job_providers_root_path = NodePath(".")
auto_create_standard_roots = false

[node name="BuildingSlot" type="Node3D" parent="."]

[node name="MediumWoodHall20x12" parent="BuildingSlot" instance=ExtResource("2_shell")]
building_id = "granary_demo.granary.building"
settlement_id = "granary_demo"
building_type = "storage"
owner_faction_id = "Player"

[node name="Staff" type="Node3D" parent="."]

[node name="ServicePoints" type="Node3D" parent="."]

[node name="StoragePlatforms" type="Node3D" parent="."]

[node name="TomatoPlatform" parent="StoragePlatforms" instance=ExtResource("3_platform")]
position = Vector3(-6, 0, -3.8)
container_id = "granary_demo.granary.tomato"
settlement_id = "granary_demo"
facility_id = "granary_demo.granary"
owner_faction_name = "Player"
interaction_distance = 1.8
storage_item_overrides = {"food.bell_pepper": false, "food.chili_pepper": false, "food.eggplant": false, "food.french_beans": false, "food.tomato": true}

[node name="ChiliPlatform" parent="StoragePlatforms" instance=ExtResource("3_platform")]
position = Vector3(-3, 0, -3.8)
container_id = "granary_demo.granary.chili"
settlement_id = "granary_demo"
facility_id = "granary_demo.granary"
owner_faction_name = "Player"
interaction_distance = 1.8
storage_item_overrides = {"food.bell_pepper": false, "food.chili_pepper": true, "food.eggplant": false, "food.french_beans": false, "food.tomato": false}

[node name="EggplantPlatform" parent="StoragePlatforms" instance=ExtResource("3_platform")]
position = Vector3(0, 0, -3.8)
container_id = "granary_demo.granary.eggplant"
settlement_id = "granary_demo"
facility_id = "granary_demo.granary"
owner_faction_name = "Player"
interaction_distance = 1.8
storage_item_overrides = {"food.bell_pepper": false, "food.chili_pepper": false, "food.eggplant": true, "food.french_beans": false, "food.tomato": false}

[node name="BellPepperPlatform" parent="StoragePlatforms" instance=ExtResource("3_platform")]
position = Vector3(3, 0, -3.8)
container_id = "granary_demo.granary.bell_pepper"
settlement_id = "granary_demo"
facility_id = "granary_demo.granary"
owner_faction_name = "Player"
interaction_distance = 1.8
storage_item_overrides = {"food.bell_pepper": true, "food.chili_pepper": false, "food.eggplant": false, "food.french_beans": false, "food.tomato": false}

[node name="FrenchBeansPlatform" parent="StoragePlatforms" instance=ExtResource("3_platform")]
position = Vector3(6, 0, -3.8)
container_id = "granary_demo.granary.french_beans"
settlement_id = "granary_demo"
facility_id = "granary_demo.granary"
owner_faction_name = "Player"
interaction_distance = 1.8
storage_item_overrides = {"food.bell_pepper": false, "food.chili_pepper": false, "food.eggplant": false, "food.french_beans": true, "food.tomato": false}

[node name="ActivityPoints" type="Node3D" parent="."]
