[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://features/world/projection/containers/container.tscn" id="1_container"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/fantasy_props_megakit/gltf/Bookcase_2.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="Body"]
size = Vector3(1.461239, 2.544853, 0.428980)

[node name="Bookcase2" instance=ExtResource("1_container")]
display_name = "Bookcase with Drawer"
inventory_columns = 8
inventory_rows = 6
supports_locking = false
visual_scene = ExtResource("2_model")
visual_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000000, 0.017383, 0.000000)
collision_shape = SubResource("Body")
collision_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000000, 1.272426, 0.000000)
