[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://features/world/projection/containers/container.tscn" id="1_container"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/fantasy_props_megakit/gltf/Cabinet.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="Body"]
size = Vector3(1.361828, 0.997416, 0.357064)

[node name="Cabinet" instance=ExtResource("1_container")]
display_name = "Cabinet"
inventory_columns = 8
inventory_rows = 5
supports_locking = true
visual_scene = ExtResource("2_model")
visual_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000000, -0.000188, 0.002015)
collision_shape = SubResource("Body")
collision_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000000, 0.498708, 0.000000)
