[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://features/world/projection/containers/container.tscn" id="1_container"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/fantasy_props_megakit/gltf/Nightstand_Shelf.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="Body"]
size = Vector3(0.693324, 1.215631, 0.393488)

[node name="NightstandShelf" instance=ExtResource("1_container")]
display_name = "Nightstand Shelf"
inventory_columns = 4
inventory_rows = 4
supports_locking = false
visual_scene = ExtResource("2_model")
visual_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000000, 0.006172, -0.003579)
collision_shape = SubResource("Body")
collision_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000000, 0.607815, 0.000000)
