[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://features/world/projection/props/prop.tscn" id="1_prop"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/fantasy_props_megakit/gltf/Pot_1_Lid.gltf" id="2_model"]

[sub_resource type="CylinderShape3D" id="Shape_body"]
radius = 0.27
height = 0.28

[node name="Pot1Lid" instance=ExtResource("1_prop")]
display_name = "Lidded Pot"
visual_scene = ExtResource("2_model")
collision_shapes = Array[Shape3D]([SubResource("Shape_body")])
collision_transforms = Array[Transform3D]([Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0.0)])
