[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://features/world/projection/containers/container.tscn" id="1_container"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/fantasy_props_megakit/gltf/Shelf_Arch.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="Body"]
size = Vector3(1.245151, 1.589170, 0.311611)

[node name="ShelfArch" instance=ExtResource("1_container")]
display_name = "Arched Shelf"
inventory_columns = 6
inventory_rows = 5
supports_locking = false
visual_scene = ExtResource("2_model")
visual_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000000, 0.614475, -0.150956)
collision_shape = SubResource("Body")
collision_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000000, 0.794585, 0.000000)
