[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://features/world/projection/containers/container.tscn" id="1_container"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/fantasy_props_megakit/gltf/Shelf_Small.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="Body"]
size = Vector3(1.137134, 0.647380, 0.284579)

[node name="ShelfSmall" instance=ExtResource("1_container")]
display_name = "Small Shelf"
inventory_columns = 6
inventory_rows = 3
supports_locking = false
visual_scene = ExtResource("2_model")
visual_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000083, 0.019115, -0.152387)
collision_shape = SubResource("Body")
collision_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000000, 0.323690, 0.000000)
