[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://features/world/projection/props/shop_counter.gd" id="1_counter"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/fantasy_props_megakit/gltf/Workbench.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="Shape_body"]
size = Vector3(2.02, 0.9, 1.02)

[node name="ShopCounter" type="StaticBody3D"]
script = ExtResource("1_counter")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("Shape_body")
