[gd_scene format=3]

[ext_resource type="PackedScene" path="res://features/world/projection/buildings/pieces/plaster/wall_straight.tscn" id="1"]
[ext_resource type="Material" path="res://assets/buildings/earthen/materials/clay_plaster.tres" id="2"]

[node name="ClayWallStraight" instance=ExtResource("1")]
piece_id = "clay_wall_straight"
display_name = "Clay Plaster Straight"

[node name="Model" parent="." index="0"]
material_override = ExtResource("2")
