[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_657vu"]
[ext_resource type="ArrayMesh" path="res://assets/buildings/earthen/meshes/floor_fitted_13.res" id="2_uop3t"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_rx18w"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pq86i"]
data = PackedVector3Array(-0.9, 0.01, 1, -0.90129995, 0.01, -1, 1, 0.01, -1, 1, 0.01, -1, 1, 0.01, 1, -0.9, 0.01, 1, -0.9, -0.01, 1, 1, -0.01, -1, -0.90129995, -0.01, -1, 1, -0.01, -1, -0.9, -0.01, 1, 1, -0.01, 1, -0.90129995, -0.01, -1, 1, -0.01, -1, 1, 0.01, -1, -0.90129995, -0.01, -1, 1, 0.01, -1, -0.90129995, 0.01, -1, 1, -0.01, -1, 1, -0.01, 1, 1, 0.01, 1, 1, -0.01, -1, 1, 0.01, 1, 1, 0.01, -1, 1, -0.01, 1, -0.9, -0.01, 1, -0.9, 0.01, 1, 1, -0.01, 1, -0.9, 0.01, 1, 1, 0.01, 1, -0.9, -0.01, 1, -0.90129995, -0.01, -1, -0.90129995, 0.01, -1, -0.9, -0.01, 1, -0.90129995, 0.01, -1, -0.9, 0.01, 1)

[node name="FloorFitted13" type="Node3D" unique_id=439019875]
script = ExtResource("1_657vu")
piece_id = "plaster_floor_fitted_13"
display_name = "Fired Clay Fitted 13"
category = "floor"
bounds_size_meters = Vector3(1.9012799, 0.020009998, 2)

[node name="Model" type="MeshInstance3D" parent="." unique_id=1338872142]
mesh = ExtResource("2_uop3t")

[node name="Body" type="StaticBody3D" parent="Model" unique_id=187975779]

[node name="Shape" type="CollisionShape3D" parent="Model/Body" unique_id=1029510610]
shape = SubResource("ConcavePolygonShape3D_pq86i")

[node name="SnapPoints" type="Node3D" parent="." unique_id=793205450]

[node name="North" type="Marker3D" parent="SnapPoints" unique_id=2033626163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049359977, 0, -1)
script = ExtResource("3_rx18w")
snap_id = "north"
display_name = "North"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="South" type="Marker3D" parent="SnapPoints" unique_id=1772795783]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.049359977, 0, 1)
script = ExtResource("3_rx18w")
snap_id = "south"
display_name = "South"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="East" type="Marker3D" parent="SnapPoints" unique_id=1827940051]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.99999994, 0, 0)
script = ExtResource("3_rx18w")
snap_id = "east"
display_name = "East"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="West" type="Marker3D" parent="SnapPoints" unique_id=1881696108]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.90128, 0, 0)
script = ExtResource("3_rx18w")
snap_id = "west"
display_name = "West"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")
