[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_xxu72"]
[ext_resource type="ArrayMesh" path="res://assets/buildings/earthen/meshes/floor_fitted_04.res" id="2_13t7s"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_s2051"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q020p"]
data = PackedVector3Array(-1, 0.01, 0.9018, -1, 0.01, -1, 1, 0.01, -1, 1, 0.01, -1, 1, 0.01, 0.9012, -1, 0.01, 0.9018, -1, -0.01, 0.9018, 1, -0.01, -1, -1, -0.01, -1, 1, -0.01, -1, -1, -0.01, 0.9018, 1, -0.01, 0.9012, -1, -0.01, -1, 1, -0.01, -1, 1, 0.01, -1, -1, -0.01, -1, 1, 0.01, -1, -1, 0.01, -1, 1, -0.01, -1, 1, -0.01, 0.9012, 1, 0.01, 0.9012, 1, -0.01, -1, 1, 0.01, 0.9012, 1, 0.01, -1, 1, -0.01, 0.9012, -1, -0.01, 0.9018, -1, 0.01, 0.9018, 1, -0.01, 0.9012, -1, 0.01, 0.9018, 1, 0.01, 0.9012, -1, -0.01, 0.9018, -1, -0.01, -1, -1, 0.01, -1, -1, -0.01, 0.9018, -1, 0.01, -1, -1, 0.01, 0.9018)

[node name="FloorFitted04" type="Node3D" unique_id=342538617]
script = ExtResource("1_xxu72")
piece_id = "plaster_floor_fitted_04"
display_name = "Fired Clay Fitted 04"
category = "floor"
bounds_size_meters = Vector3(2, 0.020009998, 1.90176)

[node name="Model" type="MeshInstance3D" parent="." unique_id=515999090]
mesh = ExtResource("2_13t7s")

[node name="Body" type="StaticBody3D" parent="Model" unique_id=1177689734]

[node name="Shape" type="CollisionShape3D" parent="Model/Body" unique_id=1422876291]
shape = SubResource("ConcavePolygonShape3D_q020p")

[node name="SnapPoints" type="Node3D" parent="." unique_id=1387763323]

[node name="North" type="Marker3D" parent="SnapPoints" unique_id=73972220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("3_s2051")
snap_id = "north"
display_name = "North"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="South" type="Marker3D" parent="SnapPoints" unique_id=565480850]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0.90176)
script = ExtResource("3_s2051")
snap_id = "south"
display_name = "South"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="East" type="Marker3D" parent="SnapPoints" unique_id=1257269676]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, -0.04912001)
script = ExtResource("3_s2051")
snap_id = "east"
display_name = "East"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="West" type="Marker3D" parent="SnapPoints" unique_id=1399687050]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 0, -0.04912001)
script = ExtResource("3_s2051")
snap_id = "west"
display_name = "West"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")
