[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_cf3o1"]
[ext_resource type="ArrayMesh" path="res://assets/buildings/earthen/meshes/floor_l_hall_upper_13.res" id="2_u4ut5"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_v3a3j"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8yhhq"]
data = PackedVector3Array(0.997, 0.01, -0.7784, 0.997, 0.01, 1, -1, 0.01, 1, -1, 0.01, 1, -1, 0.01, -0.7784, 0.997, 0.01, -0.7784, 0.997, -0.01, -0.7784, -1, -0.01, 1, 0.997, -0.01, 1, -1, -0.01, 1, 0.997, -0.01, -0.7784, -1, -0.01, -0.7784, 0.997, -0.01, 1, -1, -0.01, 1, -1, 0.01, 1, 0.997, -0.01, 1, -1, 0.01, 1, 0.997, 0.01, 1, -1, -0.01, 1, -1, -0.01, -0.7784, -1, 0.01, -0.7784, -1, -0.01, 1, -1, 0.01, -0.7784, -1, 0.01, 1, -1, -0.01, -0.7784, 0.997, -0.01, -0.7784, 0.997, 0.01, -0.7784, -1, -0.01, -0.7784, 0.997, 0.01, -0.7784, -1, 0.01, -0.7784, 0.997, -0.01, -0.7784, 0.997, -0.01, 1, 0.997, 0.01, 1, 0.997, -0.01, -0.7784, 0.997, 0.01, 1, 0.997, 0.01, -0.7784)

[node name="FloorLHallUpper13" type="Node3D" unique_id=279037413]
script = ExtResource("1_cf3o1")
piece_id = "plaster_floor_l_hall_upper_13"
display_name = "Fired Clay L Hall Upper 13"
category = "floor"
bounds_size_meters = Vector3(1.997, 0.020009998, 1.77841)

[node name="Model" type="MeshInstance3D" parent="." unique_id=1854787828]
mesh = ExtResource("2_u4ut5")

[node name="Body" type="StaticBody3D" parent="Model" unique_id=1407304235]

[node name="Shape" type="CollisionShape3D" parent="Model/Body" unique_id=1875893683]
shape = SubResource("ConcavePolygonShape3D_8yhhq")

[node name="SnapPoints" type="Node3D" parent="." unique_id=1949370292]

[node name="North" type="Marker3D" parent="SnapPoints" unique_id=1134793737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015000105, 0, -0.77841)
script = ExtResource("3_v3a3j")
snap_id = "north"
display_name = "North"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="South" type="Marker3D" parent="SnapPoints" unique_id=1687741839]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.0015000105, 0, 0.99999994)
script = ExtResource("3_v3a3j")
snap_id = "south"
display_name = "South"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="East" type="Marker3D" parent="SnapPoints" unique_id=631703311]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.997, 0, 0.11079496)
script = ExtResource("3_v3a3j")
snap_id = "east"
display_name = "East"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="West" type="Marker3D" parent="SnapPoints" unique_id=1645948748]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 0, 0.11079496)
script = ExtResource("3_v3a3j")
snap_id = "west"
display_name = "West"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")
