[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_b5gs2"]
[ext_resource type="ArrayMesh" path="res://assets/buildings/earthen/meshes/floor_fitted_33.res" id="2_afyxx"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_oja6f"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q3jhh"]
data = PackedVector3Array(-1, 0.01, 0.9, -1, 0.01, -1, 1, 0.01, -1, 1, 0.01, -1, 1, 0.01, 0.9, -1, 0.01, 0.9, -1, -0.01, 0.9, 1, -0.01, -1, -1, -0.01, -1, 1, -0.01, -1, -1, -0.01, 0.9, 1, -0.01, 0.9, -1, -0.01, -1, 1, -0.01, -1, 1, 0.01, -1, -1, -0.01, -1, 1, 0.01, -1, -1, 0.01, -1, 1, -0.01, -1, 1, -0.01, 0.9, 1, 0.01, 0.9, 1, -0.01, -1, 1, 0.01, 0.9, 1, 0.01, -1, 1, -0.01, 0.9, -1, -0.01, 0.9, -1, 0.01, 0.9, 1, -0.01, 0.9, -1, 0.01, 0.9, 1, 0.01, 0.9, -1, -0.01, 0.9, -1, -0.01, -1, -1, 0.01, -1, -1, -0.01, 0.9, -1, 0.01, -1, -1, 0.01, 0.9)

[node name="FloorFitted33" type="Node3D" unique_id=186130791]
script = ExtResource("1_b5gs2")
piece_id = "plaster_floor_fitted_33"
display_name = "Fired Clay Fitted 33"
category = "floor"
bounds_size_meters = Vector3(2, 0.020009998, 1.9)

[node name="Model" type="MeshInstance3D" parent="." unique_id=975763061]
mesh = ExtResource("2_afyxx")

[node name="Body" type="StaticBody3D" parent="Model" unique_id=1042754014]

[node name="Shape" type="CollisionShape3D" parent="Model/Body" unique_id=20495882]
shape = SubResource("ConcavePolygonShape3D_q3jhh")

[node name="SnapPoints" type="Node3D" parent="." unique_id=466925843]

[node name="North" type="Marker3D" parent="SnapPoints" unique_id=723792991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("3_oja6f")
snap_id = "north"
display_name = "North"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="South" type="Marker3D" parent="SnapPoints" unique_id=133451598]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0.9)
script = ExtResource("3_oja6f")
snap_id = "south"
display_name = "South"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="East" type="Marker3D" parent="SnapPoints" unique_id=534437203]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, -0.050000012)
script = ExtResource("3_oja6f")
snap_id = "east"
display_name = "East"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="West" type="Marker3D" parent="SnapPoints" unique_id=507947930]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 0, -0.050000012)
script = ExtResource("3_oja6f")
snap_id = "west"
display_name = "West"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")
