[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_3cwhh"]
[ext_resource type="ArrayMesh" path="res://assets/buildings/earthen/meshes/floor_l_hall_upper_03.res" id="2_0ksba"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_7er16"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eordo"]
data = PackedVector3Array(-1, 0.01, -0.997, 1, 0.01, -0.997, 1, 0.01, 1, 1, 0.01, 1, -1, 0.01, 1, -1, 0.01, -0.997, -1, -0.01, -0.997, 1, -0.01, 1, 1, -0.01, -0.997, 1, -0.01, 1, -1, -0.01, -0.997, -1, -0.01, 1, 1, -0.01, -0.997, 1, -0.01, 1, 1, 0.01, 1, 1, -0.01, -0.997, 1, 0.01, 1, 1, 0.01, -0.997, 1, -0.01, 1, -1, -0.01, 1, -1, 0.01, 1, 1, -0.01, 1, -1, 0.01, 1, 1, 0.01, 1, -1, -0.01, 1, -1, -0.01, -0.997, -1, 0.01, -0.997, -1, -0.01, 1, -1, 0.01, -0.997, -1, 0.01, 1, -1, -0.01, -0.997, 1, -0.01, -0.997, 1, 0.01, -0.997, -1, -0.01, -0.997, 1, 0.01, -0.997, -1, 0.01, -0.997)

[node name="FloorLHallUpper03" type="Node3D" unique_id=1419856652]
script = ExtResource("1_3cwhh")
piece_id = "plaster_floor_l_hall_upper_03"
display_name = "Fired Clay L Hall Upper 03"
category = "floor"
bounds_size_meters = Vector3(2, 0.020009998, 1.99704)

[node name="Model" type="MeshInstance3D" parent="." unique_id=2010906559]
mesh = ExtResource("2_0ksba")

[node name="Body" type="StaticBody3D" parent="Model" unique_id=145577094]

[node name="Shape" type="CollisionShape3D" parent="Model/Body" unique_id=371864045]
shape = SubResource("ConcavePolygonShape3D_eordo")

[node name="SnapPoints" type="Node3D" parent="." unique_id=963291872]

[node name="North" type="Marker3D" parent="SnapPoints" unique_id=1904617780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.99704)
script = ExtResource("3_7er16")
snap_id = "north"
display_name = "North"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="South" type="Marker3D" parent="SnapPoints" unique_id=484608801]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 1)
script = ExtResource("3_7er16")
snap_id = "south"
display_name = "South"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="East" type="Marker3D" parent="SnapPoints" unique_id=652286354]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 0.0014800429)
script = ExtResource("3_7er16")
snap_id = "east"
display_name = "East"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="West" type="Marker3D" parent="SnapPoints" unique_id=283776633]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 0, 0.0014800429)
script = ExtResource("3_7er16")
snap_id = "west"
display_name = "West"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")
