[gd_scene format=3]

[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_dg52l"]
[ext_resource type="ArrayMesh" path="res://assets/buildings/earthen/meshes/floor_fitted_24.res" id="2_aepja"]
[ext_resource type="Script" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_1xsik"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u1w2y"]
data = PackedVector3Array(-1, 0.01, 0.8892, -1, 0.01, -1, 1, 0.01, -1, 1, 0.01, -1, 1, 0.01, 0.8892, -1, 0.01, 0.8892, -1, -0.01, 0.8892, 1, -0.01, -1, -1, -0.01, -1, 1, -0.01, -1, -1, -0.01, 0.8892, 1, -0.01, 0.8892, -1, -0.01, -1, 1, -0.01, -1, 1, 0.01, -1, -1, -0.01, -1, 1, 0.01, -1, -1, 0.01, -1, 1, -0.01, -1, 1, -0.01, 0.8892, 1, 0.01, 0.8892, 1, -0.01, -1, 1, 0.01, 0.8892, 1, 0.01, -1, 1, -0.01, 0.8892, -1, -0.01, 0.8892, -1, 0.01, 0.8892, 1, -0.01, 0.8892, -1, 0.01, 0.8892, 1, 0.01, 0.8892, -1, -0.01, 0.8892, -1, -0.01, -1, -1, 0.01, -1, -1, -0.01, 0.8892, -1, 0.01, -1, -1, 0.01, 0.8892)

[node name="FloorFitted24" type="Node3D" unique_id=2121067157]
script = ExtResource("1_dg52l")
piece_id = "plaster_floor_fitted_24"
display_name = "Fired Clay Fitted 24"
category = "floor"
bounds_size_meters = Vector3(2, 0.020009998, 1.8892)

[node name="Model" type="MeshInstance3D" parent="." unique_id=681854803]
mesh = ExtResource("2_aepja")

[node name="Body" type="StaticBody3D" parent="Model" unique_id=583752289]

[node name="Shape" type="CollisionShape3D" parent="Model/Body" unique_id=548143666]
shape = SubResource("ConcavePolygonShape3D_u1w2y")

[node name="SnapPoints" type="Node3D" parent="." unique_id=615272117]

[node name="North" type="Marker3D" parent="SnapPoints" unique_id=571278382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("3_1xsik")
snap_id = "north"
display_name = "North"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="South" type="Marker3D" parent="SnapPoints" unique_id=1170067314]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0.8892)
script = ExtResource("3_1xsik")
snap_id = "south"
display_name = "South"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="East" type="Marker3D" parent="SnapPoints" unique_id=611635530]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, -0.055400014)
script = ExtResource("3_1xsik")
snap_id = "east"
display_name = "East"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")

[node name="West" type="Marker3D" parent="SnapPoints" unique_id=536682186]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 0, -0.055400014)
script = ExtResource("3_1xsik")
snap_id = "west"
display_name = "West"
connector_type = "floor_edge"
accepts_types = PackedStringArray("floor_edge", "wall_top", "wall_bottom", "roof_wall_top")
