[gd_scene format=3 uid="uid://b61506dov0k4v"]

[ext_resource type="Script" uid="uid://dm58cnb3kgh5e" path="res://scripts/world_sim/world_loader.gd" id="1_loader"]
[ext_resource type="Script" uid="uid://bwa8ktkjkxva6" path="res://scripts/world_sim/demo_world_startup.gd" id="1_startup"]
[ext_resource type="Resource" uid="uid://dcrbc2knu5fjn" path="res://resources/worlds/demo_world/demo_world.tres" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/zones/demo_zone/demo_zone.tscn" id="3_demo_zone"]
[ext_resource type="Script" uid="uid://djeupw1kalndt" path="res://scripts/party_manager.gd" id="4_manager"]
[ext_resource type="Script" uid="uid://bj05vts8klryg" path="res://scripts/bootstrap/game_bootstrap.gd" id="5_bootstrap"]

[node name="DemoWorld" type="Node3D" unique_id=191955666]
script = ExtResource("1_startup")

[node name="WorldLoader" type="Node" parent="." unique_id=948164286]
script = ExtResource("1_loader")
world_definition = ExtResource("2_world")

[node name="Zones" type="Node3D" parent="." unique_id=624479922]

[node name="DemoZone" parent="Zones" unique_id=747434776 instance=ExtResource("3_demo_zone")]

[node name="PartyMembers" type="Node3D" parent="." unique_id=2127076585]

[node name="PartyManager" type="Node" parent="." unique_id=1913509186]
script = ExtResource("4_manager")

[node name="GameBootstrap" type="Node" parent="." unique_id=1210480596]
script = ExtResource("5_bootstrap")

[node name="CameraRig" type="Node3D" parent="." unique_id=1113634968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.897171, 0.6, -23.238815)

[node name="CameraPivot" type="Node3D" parent="CameraRig" unique_id=1482128520]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot" unique_id=1642957853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1569052094]

[node name="Instructions" type="Label" parent="CanvasLayer" unique_id=781861623]
offset_left = 20.0
offset_top = 20.0
offset_right = 880.0
offset_bottom = 96.0
text = "Demo world: move and connect authored zones under Zones. Demo Zone contains Surf City, East Raiders Camp, and Paradise Hills."
autowrap_mode = 3
