[gd_scene format=3 uid="uid://yiqwwypxiwrj"]

[ext_resource type="Script" uid="uid://dm58cnb3kgh5e" path="res://scripts/world_sim/world_loader.gd" id="1_loader"]
[ext_resource type="Resource" uid="uid://dcrbc2knu5fjn" path="res://resources/worlds/demo_world/demo_world.tres" id="2_world"]
[ext_resource type="Script" uid="uid://2ojk7qi2i5ga" path="res://scripts/bootstrap/demo_sim_bootstrap.gd" id="3_bootstrap"]
[ext_resource type="Script" uid="uid://duw4pkjyrcwpm" path="res://scripts/world_sim/nests/nest_placement_marker.gd" id="4_nest_marker"]
[ext_resource type="Script" uid="uid://btgnc40pgf3v7" path="res://scripts/simulation/fixed_tick_sim_runner.gd" id="5_runner"]
[ext_resource type="PackedScene" path="res://scenes/ui/world_map_overlay.tscn" id="6_map_overlay"]
[ext_resource type="Script" uid="uid://bho5qyy3rtp2x" path="res://scripts/ui/world_map_placement_projector.gd" id="7_map_projector"]
[ext_resource type="Script" uid="uid://db8v26v8hxaji" path="res://scripts/ui/world_map_squad_projector.gd" id="8_squad_projector"]
[ext_resource type="Script" uid="uid://cnr2f5jw30dqk" path="res://scripts/ui/world_map_squad_command_panel.gd" id="9_command_panel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(1100, 1, 950)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.31, 0.29, 0.22, 1)
roughness = 0.96

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(1100, 1, 950)

[node name="GecsWorldMapCombatDemo" type="Node3D" unique_id=1722679044]

[node name="WorldLoader" type="Node" parent="." unique_id=299151610]
script = ExtResource("1_loader")
world_definition = ExtResource("2_world")

[node name="Towns" type="Node3D" parent="." unique_id=308691788]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1506849491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1272548210]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1369729998]
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("BoxMesh_floor")

[node name="NestMarkers" type="Node3D" parent="." unique_id=1476191777]

[node name="RustdeadWestVent" type="Node3D" parent="NestMarkers" unique_id=2016261280]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -500, 0, 250)
script = ExtResource("4_nest_marker")
marker_id = "demo_rustdead_west_vent"
editor_debug_radius = 12.0

[node name="RustdeadNorthVent" type="Node3D" parent="NestMarkers" unique_id=760239384]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -40, 0, -370)
script = ExtResource("4_nest_marker")
marker_id = "demo_rustdead_north_vent"
editor_debug_radius = 12.0

[node name="RustdeadSouthVent" type="Node3D" parent="NestMarkers" unique_id=1564251486]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 240, 0, 310)
script = ExtResource("4_nest_marker")
marker_id = "demo_rustdead_south_vent"
editor_debug_radius = 12.0

[node name="DemoSimBootstrap" type="Node" parent="." unique_id=1971230787]
script = ExtResource("3_bootstrap")
world_definition = ExtResource("2_world")

[node name="FixedTickSimRunner" type="Node" parent="DemoSimBootstrap" unique_id=1193818165]
script = ExtResource("5_runner")

[node name="WorldMapOverlay" parent="." unique_id=124541917 instance=ExtResource("6_map_overlay")]
world_bounds = Rect2(-550, -457, 1100, 950)

[node name="WorldMapPlacementProjector" type="Node" parent="." unique_id=416053000]
script = ExtResource("7_map_projector")
world_definition = ExtResource("2_world")

[node name="WorldMapSquadProjector" type="Node" parent="." unique_id=285218883]
script = ExtResource("8_squad_projector")
world_definition = ExtResource("2_world")

[node name="WorldMapSquadCommandPanel" type="Node" parent="." unique_id=321625413]
script = ExtResource("9_command_panel")
world_definition = ExtResource("2_world")

[node name="CameraRig" type="Node3D" parent="." unique_id=929014741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 377.61835, 0.6, 114.84003)

[node name="CameraPivot" type="Node3D" parent="CameraRig" unique_id=431588943]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot" unique_id=747343594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
current = true

[connection signal="command_requested" from="WorldMapSquadCommandPanel" to="DemoSimBootstrap/FixedTickSimRunner" method="queue_command"]
