[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/projection/buildings/modular_building_piece.gd" id="1_piece"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Door_1_Round.gltf" id="2_model"]
[ext_resource type="Script" path="res://src/world/projection/buildings/modular_building_snap_marker.gd" id="3_snap"]

[node name="DoorWoodRound" type="Node3D"]
script = ExtResource("1_piece")
piece_id = "door_wood_round"
display_name = "Door Wood Round"
category = "door"
grid_size_cells = Vector3i(1, 1, 1)
bounds_size_meters = Vector3(1.1706, 2.382, 0.1305)

[node name="Model" type="Node3D" parent="." instance=ExtResource("2_model")]

[node name="SnapPoints" type="Node3D" parent="."]

[node name="Center" type="Marker3D" parent="SnapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5142, 1.2241, -0.110794306)
script = ExtResource("3_snap")
snap_id = "center"
display_name = "Center"
connector_type = "door_insert"
accepts_types = PackedStringArray("door_socket")
