[gd_scene format=3 uid="uid://dsqn3r6pdpsap"]

[ext_resource type="Script" uid="uid://dx67lteoodr2x" path="res://features/world/projection/buildings/modular_building_piece.gd" id="1_piece"]
[ext_resource type="PackedScene" uid="uid://cbow5bxh3c88t" path="res://assets/vendor/quaternius/medieval_village_megakit/gltf_godot/Window_Wide_Flat1.gltf" id="2_model"]
[ext_resource type="Script" uid="uid://brg8efkvn10vo" path="res://features/world/projection/buildings/modular_building_snap_marker.gd" id="3_snap"]

[node name="WindowFrameWideFlat" type="Node3D" unique_id=2079864325]
script = ExtResource("1_piece")
piece_id = "window_frame_wide_flat"
display_name = "Window Frame Wide Flat"
category = "window"
bounds_size_meters = Vector3(1.6082, 1.6307, 0.736)

[node name="Model" parent="." unique_id=342919002 instance=ExtResource("2_model")]

[node name="SnapPoints" type="Node3D" parent="." unique_id=1705888593]

[node name="Center" type="Marker3D" parent="SnapPoints" unique_id=1969327850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031950697, 1.7730792, -0.11079438)
script = ExtResource("3_snap")
snap_id = "center"
display_name = "Center"
connector_type = "window_insert"
accepts_types = PackedStringArray("window_socket")
