[gd_scene load_steps=5 format=3]

[ext_resource type="Resource" path="res://resources/items/copper_ore.tres" id="2_item"]
[ext_resource type="PackedScene" path="res://assets/items/ore/node_copper_1.glb" id="3_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_copper"]
size = Vector3(4.2, 1.8, 4.2)

[node name="CopperNode" type="StaticBody3D"]
display_name = "Medium Copper Vein"
item_definition = ExtResource("2_item")
required_mining_level = 0
slow_mine_seconds = 15.0
fast_mine_seconds = 7.0
levels_to_fast_speed = 30
interaction_radius = 1.35
slot_distance = 2.8
slot_count = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_copper")

[node name="Visual" parent="." instance=ExtResource("3_model")]
transform = Transform3D(0.96644, 0, 0.256894, 0, 1, 0, -0.256894, 0, 0.96644, 0, 0, 0)
