[gd_scene load_steps=3 format=3 uid="uid://ddcc0i6jex7n1"]

[ext_resource type="Script" uid="uid://vi8lbmuj6d1r" path="res://features/settlements/bridge/settlement_town.gd" id="1_7sl72"]
[ext_resource type="Resource" uid="uid://d1vj8dp4wi276" path="res://features/world_sim/resources/settlements/freeman_outpost.tres" id="2_7m5e1"]

[node name="FreemanOutpost" type="Node3D"]
script = ExtResource("1_7sl72")
settlement_definition = ExtResource("2_7m5e1")

[node name="Facilities" type="Node3D" parent="."]
