[gd_scene format=3 uid="uid://fpat6npxukfj"]

[ext_resource type="Script" uid="uid://c354oqtn4bw75" path="res://scripts/world_sim/settlement_bar.gd" id="1_bar"]
[ext_resource type="Resource" uid="uid://c61gqpdemh37e" path="res://resources/world_sim/facility_functions/bar.tres" id="2_function"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/bar_scene.tscn" id="3_building"]
[ext_resource type="Script" uid="uid://dw7e6d4p7nh3q" path="res://scripts/world/venues/bar_service_area.gd" id="4_service_area"]
[ext_resource type="Script" uid="uid://7jultsn1231f" path="res://scripts/world/buildings/building_level_definition.gd" id="5_40dsm"]
[ext_resource type="Script" uid="uid://kn8yaubx5vgk" path="res://scripts/world/venues/bar_service_point.gd" id="5_service_point"]
[ext_resource type="Script" uid="uid://c32mdje85i12b" path="res://scripts/world/venues/bar_guard_post.gd" id="6_guard_post"]
[ext_resource type="PackedScene" path="res://scenes/world/props/bar_table.tscn" id="17_opnxp"]
[ext_resource type="PackedScene" path="res://scenes/world/props/stool_chair.tscn" id="18_hhq5f"]
[ext_resource type="PackedScene" path="res://scenes/world/props/simple_bed.tscn" id="20_8jp0s"]
[ext_resource type="Script" path="res://scripts/world_sim/facility_visit_activity_point.gd" id="22_visit"]

[sub_resource type="Resource" id="BuildingLevelDefinition_ground"]
script = ExtResource("5_40dsm")
display_name = "Ground Floor"
occupancy_area_path = NodePath("GroundFloorArea")
min_local_y = -1.0
max_local_y = 3.1
click_local_y = 0.1
content_paths = Array[NodePath]([NodePath("GroundFloorMesh"), NodePath("GroundFloorCollision"), NodePath("GroundBackWall"), NodePath("GroundBackWallCollision"), NodePath("GroundLeftWall"), NodePath("GroundLeftWallCollision"), NodePath("GroundRightWall"), NodePath("GroundRightWallCollision"), NodePath("GroundFrontWallLeft"), NodePath("GroundFrontWallLeftCollision"), NodePath("GroundFrontWallRight"), NodePath("GroundFrontWallRightCollision"), NodePath("GroundFrontWallTop"), NodePath("GroundFrontWallTopCollision"), NodePath("LowerStairs")])
front_occluder_paths = Array[NodePath]([NodePath("GroundFrontWallLeft"), NodePath("GroundFrontWallLeftCollision"), NodePath("GroundFrontWallRight"), NodePath("GroundFrontWallRightCollision"), NodePath("GroundFrontWallTop"), NodePath("GroundFrontWallTopCollision")])
right_occluder_paths = Array[NodePath]([NodePath("GroundRightWall"), NodePath("GroundRightWallCollision")])
back_occluder_paths = Array[NodePath]([NodePath("GroundBackWall"), NodePath("GroundBackWallCollision")])
left_occluder_paths = Array[NodePath]([NodePath("GroundLeftWall"), NodePath("GroundLeftWallCollision")])

[sub_resource type="Resource" id="BuildingLevelDefinition_upper"]
script = ExtResource("5_40dsm")
display_name = "Upper Floor"
occupancy_area_path = NodePath("UpperFloorArea")
min_local_y = 3.1
max_local_y = 6.0
click_local_y = 3.0
content_paths = Array[NodePath]([NodePath("UpperFloorRightMesh"), NodePath("UpperFloorRightCollision"), NodePath("UpperFloorFrontLeftMesh"), NodePath("UpperFloorFrontLeftCollision"), NodePath("UpperFloorBackLeftMesh"), NodePath("UpperFloorBackLeftCollision"), NodePath("UpperStairBottomLandingMesh"), NodePath("UpperStairBottomLandingCollision"), NodePath("UpperBackWall"), NodePath("UpperBackWallCollision"), NodePath("UpperLeftWall"), NodePath("UpperLeftWallCollision"), NodePath("UpperRightWall"), NodePath("UpperRightWallCollision"), NodePath("UpperFrontWall"), NodePath("UpperFrontWallCollision"), NodePath("UpperStairs")])
front_occluder_paths = Array[NodePath]([NodePath("UpperFrontWall"), NodePath("UpperFrontWallCollision")])
right_occluder_paths = Array[NodePath]([NodePath("UpperRightWall"), NodePath("UpperRightWallCollision")])
back_occluder_paths = Array[NodePath]([NodePath("UpperBackWall"), NodePath("UpperBackWallCollision")])
left_occluder_paths = Array[NodePath]([NodePath("UpperLeftWall"), NodePath("UpperLeftWallCollision")])

[sub_resource type="Resource" id="BuildingLevelDefinition_roof"]
script = ExtResource("5_40dsm")
display_name = "Roof"
occupancy_area_path = NodePath("RoofArea")
min_local_y = 6.0
click_local_y = 5.95
content_paths = Array[NodePath]([NodePath("RoofRightMesh"), NodePath("RoofRightCollision"), NodePath("RoofFrontLeftMesh"), NodePath("RoofFrontLeftCollision"), NodePath("RoofBackLeftMesh"), NodePath("RoofBackLeftCollision"), NodePath("RoofFrontParapet"), NodePath("RoofFrontParapetCollision"), NodePath("RoofBackParapet"), NodePath("RoofBackParapetCollision"), NodePath("RoofLeftParapet"), NodePath("RoofLeftParapetCollision"), NodePath("RoofRightParapet"), NodePath("RoofRightParapetCollision")])
front_occluder_paths = Array[NodePath]([NodePath("RoofFrontParapet"), NodePath("RoofFrontParapetCollision")])
right_occluder_paths = Array[NodePath]([NodePath("RoofRightParapet"), NodePath("RoofRightParapetCollision")])
back_occluder_paths = Array[NodePath]([NodePath("RoofBackParapet"), NodePath("RoofBackParapetCollision")])
left_occluder_paths = Array[NodePath]([NodePath("RoofLeftParapet"), NodePath("RoofLeftParapetCollision")])
is_roof = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aydh"]
albedo_color = Color(0.4, 0.22, 0.1, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_i0uus"]
size = Vector3(2.2, 0.18, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_nu3au"]
size = Vector3(2.2, 0.18, 1.25)

[sub_resource type="BoxMesh" id="BoxMesh_tykvi"]
size = Vector3(0.16, 0.72, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_snxqk"]
size = Vector3(2.25, 0.9, 1.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8q2x"]
albedo_color = Color(0.46, 0.27, 0.14, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_hlgdd"]
top_radius = 0.34
bottom_radius = 0.34
height = 0.12
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_opnxp"]
height = 0.12
radius = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_hhq5f"]
size = Vector3(0.12, 0.55, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_a7k1g"]
size = Vector3(0.58, 0.7, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_8jp0s"]
size = Vector3(0.08, 0.64, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ybj8"]
size = Vector3(0.68, 0.7, 0.68)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2hgm"]
size = Vector3(0.58, 0.7, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frame"]
albedo_color = Color(0.33, 0.18, 0.09, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_frame"]
size = Vector3(1.35, 0.22, 2.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mattress"]
albedo_color = Color(0.76, 0.68, 0.55, 1)
roughness = 0.86

[sub_resource type="BoxMesh" id="BoxMesh_mattress"]
size = Vector3(1.2, 0.2, 2.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pillow"]
albedo_color = Color(0.9, 0.86, 0.78, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_pillow"]
size = Vector3(0.95, 0.16, 0.38)

[sub_resource type="BoxShape3D" id="BoxShape3D_bed"]
size = Vector3(1.45, 0.6, 2.45)

[node name="SettlementBar" type="Node3D" unique_id=556110935]
script = ExtResource("1_bar")
guard_post_count = 3
facility_function = ExtResource("2_function")
display_name = "Settlement Bar"
facility_type = "bar"
activity_points_root_path = NodePath("ActivityPoints")

[node name="BuildingSlot" type="Node3D" parent="." unique_id=1227217522]

[node name="CurrentBuilding" parent="BuildingSlot" unique_id=428466980 instance=ExtResource("3_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0048208237, 0, 0.005098343)
building_type = "bar"
levels = Array[ExtResource("5_40dsm")]([SubResource("BuildingLevelDefinition_ground"), SubResource("BuildingLevelDefinition_upper"), SubResource("BuildingLevelDefinition_roof")])

[node name="Staff" type="Node3D" parent="." unique_id=656447651]

[node name="ServicePoints" type="Node3D" parent="." unique_id=1269284558]

[node name="BarkeeperCounterPoint" type="Node3D" parent="ServicePoints" unique_id=1246845458]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 0, 0.35, -1.85)
script = ExtResource("5_service_point")
debug_color = Color(0.36, 1, 0.48, 0.76)
metadata/facility_generated = true
metadata/facility_role = "barkeeper"
metadata/facility_index = 0
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 0, 0.35, -1.85)

[node name="WaiterPoint" type="Node3D" parent="ServicePoints" unique_id=822455023]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 2.1900706, 0.35, -6.034371)
script = ExtResource("5_service_point")
point_role = "waiter"
metadata/facility_generated = true
metadata/facility_role = "waiter"
metadata/facility_index = 0
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 3, 0.35, 0.65)

[node name="ActivityPoints" type="Node3D" parent="." unique_id=1355834480]

[node name="FacilityVisitPoint" type="Node3D" parent="ActivityPoints" unique_id=433540529]
script = ExtResource("22_visit")
facility_path = NodePath("../..")
visit_seats_root_path = NodePath("../../Furniture")
display_name = "Bar Visit Spot"
activity_type = "social"
weight = 16.0
assignment_min_seconds = 25.0
assignment_max_seconds = 35.0
metadata/facility_generated = true
metadata/facility_role = "visitor"
metadata/facility_index = 0
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GuardPosts" type="Node3D" parent="." unique_id=1411637297]

[node name="GuardPost" type="Node3D" parent="GuardPosts" unique_id=1673331212]
transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, -3.3624148, 0.05, 6.071506)
script = ExtResource("6_guard_post")
metadata/facility_generated = true
metadata/facility_role = "guard"
metadata/facility_index = 0
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, -3.3624148, 0.05, 6.071506)

[node name="GuardPost2" type="Node3D" parent="GuardPosts" unique_id=268992819]
transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, -2.879912, 0.05, 8.843071)
script = ExtResource("6_guard_post")
metadata/facility_generated = true
metadata/facility_role = "guard"
metadata/facility_index = 1
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, -2.879912, 0.05, 8.843071)

[node name="GuardPost3" type="Node3D" parent="GuardPosts" unique_id=1530145352]
transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, 0, 2.9232936, -6.900717)
script = ExtResource("6_guard_post")
metadata/facility_generated = true
metadata/facility_role = "guard"
metadata/facility_index = 2
metadata/facility_layout_version = 1
metadata/facility_last_default_transform = Transform3D(0.087155804, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, 0.087155804, 0, 2.9232936, -6.900717)

[node name="Furniture" type="Node3D" parent="." unique_id=686453821]

[node name="TableA" parent="Furniture" unique_id=34404955 instance=ExtResource("17_opnxp")]
transform = Transform3D(0.9975641, 0, 0.06975647, 0, 1, 0, -0.06975647, 0, 0.9975641, 6.6154256, 0, -5.3079047)

[node name="Top2" type="MeshInstance3D" parent="Furniture/TableA" unique_id=2084824898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_i0uus")

[node name="TopCollision2" type="CollisionShape3D" parent="Furniture/TableA" unique_id=1592296836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
shape = SubResource("BoxShape3D_nu3au")

[node name="LegFrontLeft2" type="MeshInstance3D" parent="Furniture/TableA" unique_id=559651607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.39, 0.43)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_tykvi")

[node name="LegFrontRight2" type="MeshInstance3D" parent="Furniture/TableA" unique_id=151058592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.39, 0.43)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_tykvi")

[node name="LegBackLeft2" type="MeshInstance3D" parent="Furniture/TableA" unique_id=327547863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.39, -0.43)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_tykvi")

[node name="LegBackRight2" type="MeshInstance3D" parent="Furniture/TableA" unique_id=1364175169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.39, -0.43)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_tykvi")

[node name="BodyCollision2" type="CollisionShape3D" parent="Furniture/TableA" unique_id=1126976676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_snxqk")

[node name="TableB" parent="Furniture" unique_id=622796523 instance=ExtResource("17_opnxp")]
transform = Transform3D(0.99993974, 0, 0.010977883, 0, 1, 0, -0.010977883, 0, 0.99993974, 6.65845, 0, -1.2468042)

[node name="Top2" type="MeshInstance3D" parent="Furniture/TableB" unique_id=1131398200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_i0uus")

[node name="TopCollision2" type="CollisionShape3D" parent="Furniture/TableB" unique_id=297103174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
shape = SubResource("BoxShape3D_nu3au")

[node name="LegFrontLeft2" type="MeshInstance3D" parent="Furniture/TableB" unique_id=1356102926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.39, 0.43)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_tykvi")

[node name="LegFrontRight2" type="MeshInstance3D" parent="Furniture/TableB" unique_id=624885213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.39, 0.43)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_tykvi")

[node name="LegBackLeft2" type="MeshInstance3D" parent="Furniture/TableB" unique_id=855998848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.39, -0.43)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_tykvi")

[node name="LegBackRight2" type="MeshInstance3D" parent="Furniture/TableB" unique_id=778996169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.39, -0.43)
material_override = SubResource("StandardMaterial3D_3aydh")
mesh = SubResource("BoxMesh_tykvi")

[node name="BodyCollision2" type="CollisionShape3D" parent="Furniture/TableB" unique_id=425187231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_snxqk")

[node name="TableC" parent="Furniture" unique_id=17077794 instance=ExtResource("17_opnxp")]
transform = Transform3D(0.99993974, 0, 0.010977883, 0, 1, 0, -0.010977883, 0, 0.99993974, 6.2441034, 0, 3.8103871)

[node name="TableD" parent="Furniture" unique_id=1352877084 instance=ExtResource("17_opnxp")]
transform = Transform3D(0.99993974, 0, 0.010977883, 0, 1, 0, -0.010977883, 0, 0.99993974, 3.2441034, 0, 3.8103871)

[node name="StoolAFront" parent="Furniture" unique_id=376245596 instance=ExtResource("18_hhq5f")]
transform = Transform3D(-0.9975641, 0, -0.0697564, 0, 1, 0, 0.0697564, 0, -0.9975641, 6.6154256, 0, -4.007905)
interaction_local_offset = Vector3(0, 0, -0.9)
seated_floor_local_offset = Vector3(0, 0.08, 0.24)
stand_local_offset = Vector3(0, 0, -1.15)

[node name="Seat2" type="MeshInstance3D" parent="Furniture/StoolAFront" unique_id=1966877542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("CylinderMesh_hlgdd")

[node name="SeatCollision2" type="CollisionShape3D" parent="Furniture/StoolAFront" unique_id=2070638124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("CylinderShape3D_opnxp")

[node name="LegFrontLeft2" type="MeshInstance3D" parent="Furniture/StoolAFront" unique_id=427737793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, 0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegFrontRight2" type="MeshInstance3D" parent="Furniture/StoolAFront" unique_id=550877955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, 0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegBackLeft2" type="MeshInstance3D" parent="Furniture/StoolAFront" unique_id=886649744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegBackRight2" type="MeshInstance3D" parent="Furniture/StoolAFront" unique_id=127146352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="Back2" type="MeshInstance3D" parent="Furniture/StoolAFront" unique_id=1056050434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -0.38)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_a7k1g")

[node name="BackPostLeft2" type="MeshInstance3D" parent="Furniture/StoolAFront" unique_id=1875617946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.64, -0.34)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_8jp0s")

[node name="BackPostRight2" type="MeshInstance3D" parent="Furniture/StoolAFront" unique_id=1582975355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.64, -0.34)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_8jp0s")

[node name="BodyCollision2" type="CollisionShape3D" parent="Furniture/StoolAFront" unique_id=168174294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_6ybj8")

[node name="BackCollision2" type="CollisionShape3D" parent="Furniture/StoolAFront" unique_id=2034037633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -0.38)
shape = SubResource("BoxShape3D_e2hgm")

[node name="StoolABack" parent="Furniture" unique_id=997189519 instance=ExtResource("18_hhq5f")]
transform = Transform3D(0.9975641, 0, 0.06975647, 0, 1, 0, -0.06975647, 0, 0.9975641, 6.6154256, 0, -6.607905)
interaction_local_offset = Vector3(0, 0, -0.9)
seated_floor_local_offset = Vector3(0, 0.08, 0.24)
stand_local_offset = Vector3(0, 0, -1.15)

[node name="Seat2" type="MeshInstance3D" parent="Furniture/StoolABack" unique_id=655650827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("CylinderMesh_hlgdd")

[node name="SeatCollision2" type="CollisionShape3D" parent="Furniture/StoolABack" unique_id=1713785893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("CylinderShape3D_opnxp")

[node name="LegFrontLeft2" type="MeshInstance3D" parent="Furniture/StoolABack" unique_id=484625414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, 0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegFrontRight2" type="MeshInstance3D" parent="Furniture/StoolABack" unique_id=827052278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, 0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegBackLeft2" type="MeshInstance3D" parent="Furniture/StoolABack" unique_id=2043440500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegBackRight2" type="MeshInstance3D" parent="Furniture/StoolABack" unique_id=974684450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="Back2" type="MeshInstance3D" parent="Furniture/StoolABack" unique_id=624768719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -0.38)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_a7k1g")

[node name="BackPostLeft2" type="MeshInstance3D" parent="Furniture/StoolABack" unique_id=314320179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.64, -0.34)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_8jp0s")

[node name="BackPostRight2" type="MeshInstance3D" parent="Furniture/StoolABack" unique_id=300374304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.64, -0.34)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_8jp0s")

[node name="BodyCollision2" type="CollisionShape3D" parent="Furniture/StoolABack" unique_id=1208673628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_6ybj8")

[node name="BackCollision2" type="CollisionShape3D" parent="Furniture/StoolABack" unique_id=440325175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -0.38)
shape = SubResource("BoxShape3D_e2hgm")

[node name="StoolBBack" parent="Furniture" unique_id=401781723 instance=ExtResource("18_hhq5f")]
transform = Transform3D(0.99996614, 0, -0.008220419, 0, 1, 0, 0.008220419, 0, 0.99996614, 6.418092, 0, -2.337245)
interaction_local_offset = Vector3(0, 0, -0.9)
seated_floor_local_offset = Vector3(0, 0.08, 0.24)
stand_local_offset = Vector3(0, 0, -1.15)

[node name="Seat2" type="MeshInstance3D" parent="Furniture/StoolBBack" unique_id=563010250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("CylinderMesh_hlgdd")

[node name="SeatCollision2" type="CollisionShape3D" parent="Furniture/StoolBBack" unique_id=1924841449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("CylinderShape3D_opnxp")

[node name="LegFrontLeft2" type="MeshInstance3D" parent="Furniture/StoolBBack" unique_id=2051713342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, 0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegFrontRight2" type="MeshInstance3D" parent="Furniture/StoolBBack" unique_id=278426502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, 0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegBackLeft2" type="MeshInstance3D" parent="Furniture/StoolBBack" unique_id=1276938251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegBackRight2" type="MeshInstance3D" parent="Furniture/StoolBBack" unique_id=1809869221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="Back2" type="MeshInstance3D" parent="Furniture/StoolBBack" unique_id=877373986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -0.38)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_a7k1g")

[node name="BackPostLeft2" type="MeshInstance3D" parent="Furniture/StoolBBack" unique_id=1247997430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.64, -0.34)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_8jp0s")

[node name="BackPostRight2" type="MeshInstance3D" parent="Furniture/StoolBBack" unique_id=242483064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.64, -0.34)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_8jp0s")

[node name="BodyCollision2" type="CollisionShape3D" parent="Furniture/StoolBBack" unique_id=1673439093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_6ybj8")

[node name="BackCollision2" type="CollisionShape3D" parent="Furniture/StoolBBack" unique_id=71809514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -0.38)
shape = SubResource("BoxShape3D_e2hgm")

[node name="StoolBFront" parent="Furniture" unique_id=1602852908 instance=ExtResource("18_hhq5f")]
transform = Transform3D(-0.9994418, 0, -0.033399142, 0, 1, 0, 0.033399142, 0, -0.9994418, 6.4085093, 0, 0.038154125)
interaction_local_offset = Vector3(0, 0, -0.9)
seated_floor_local_offset = Vector3(0, 0.08, 0.24)
stand_local_offset = Vector3(0, 0, -1.15)

[node name="Seat2" type="MeshInstance3D" parent="Furniture/StoolBFront" unique_id=873050427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("CylinderMesh_hlgdd")

[node name="SeatCollision2" type="CollisionShape3D" parent="Furniture/StoolBFront" unique_id=1952202541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("CylinderShape3D_opnxp")

[node name="LegFrontLeft2" type="MeshInstance3D" parent="Furniture/StoolBFront" unique_id=732174164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, 0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegFrontRight2" type="MeshInstance3D" parent="Furniture/StoolBFront" unique_id=1669811643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, 0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegBackLeft2" type="MeshInstance3D" parent="Furniture/StoolBFront" unique_id=259038203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="LegBackRight2" type="MeshInstance3D" parent="Furniture/StoolBFront" unique_id=591088383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_hhq5f")

[node name="Back2" type="MeshInstance3D" parent="Furniture/StoolBFront" unique_id=1314917462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -0.38)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_a7k1g")

[node name="BackPostLeft2" type="MeshInstance3D" parent="Furniture/StoolBFront" unique_id=1675529516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.64, -0.34)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_8jp0s")

[node name="BackPostRight2" type="MeshInstance3D" parent="Furniture/StoolBFront" unique_id=1083035538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.64, -0.34)
material_override = SubResource("StandardMaterial3D_q8q2x")
mesh = SubResource("BoxMesh_8jp0s")

[node name="BodyCollision2" type="CollisionShape3D" parent="Furniture/StoolBFront" unique_id=708006970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_6ybj8")

[node name="BackCollision2" type="CollisionShape3D" parent="Furniture/StoolBFront" unique_id=987182824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -0.38)
shape = SubResource("BoxShape3D_e2hgm")

[node name="StoolCBack" parent="Furniture" unique_id=1571546431 instance=ExtResource("18_hhq5f")]
transform = Transform3D(0.99996614, 0, -0.008220419, 0, 1, 0, 0.008220419, 0, 0.99996614, 6.003745, 0, 2.7199464)
interaction_local_offset = Vector3(0, 0, -0.9)
seated_floor_local_offset = Vector3(0, 0.08, 0.24)
stand_local_offset = Vector3(0, 0, -1.15)

[node name="StoolCFront" parent="Furniture" unique_id=199611970 instance=ExtResource("18_hhq5f")]
transform = Transform3D(-0.9994418, 0, -0.033399142, 0, 1, 0, 0.033399142, 0, -0.9994418, 6.3018675, 0, 5.0953455)
interaction_local_offset = Vector3(0, 0, -0.9)
seated_floor_local_offset = Vector3(0, 0.08, 0.24)
stand_local_offset = Vector3(0, 0, -1.15)

[node name="StoolDBack" parent="Furniture" unique_id=1764114506 instance=ExtResource("18_hhq5f")]
transform = Transform3D(0.99996614, 0, -0.008220419, 0, 1, 0, 0.008220419, 0, 0.99996614, 3.003745, 0, 2.7199464)
interaction_local_offset = Vector3(0, 0, -0.9)
seated_floor_local_offset = Vector3(0, 0.08, 0.24)
stand_local_offset = Vector3(0, 0, -1.15)

[node name="StoolDFront" parent="Furniture" unique_id=1834631133 instance=ExtResource("18_hhq5f")]
transform = Transform3D(-0.9994418, 0, -0.033399142, 0, 1, 0, 0.033399142, 0, -0.9994418, 3.3018675, 0, 5.0953455)
interaction_local_offset = Vector3(0, 0, -0.9)
seated_floor_local_offset = Vector3(0, 0.08, 0.24)
stand_local_offset = Vector3(0, 0, -1.15)

[node name="BedA" parent="Furniture" unique_id=2055063774 instance=ExtResource("20_8jp0s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.843021, 3, -6.185916)

[node name="Frame2" type="MeshInstance3D" parent="Furniture/BedA" unique_id=598021807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_frame")

[node name="Mattress2" type="MeshInstance3D" parent="Furniture/BedA" unique_id=1449853311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.04)
material_override = SubResource("StandardMaterial3D_mattress")
mesh = SubResource("BoxMesh_mattress")

[node name="Pillow2" type="MeshInstance3D" parent="Furniture/BedA" unique_id=1941823001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.78)
material_override = SubResource("StandardMaterial3D_pillow")
mesh = SubResource("BoxMesh_pillow")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture/BedA" unique_id=1726704241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_bed")

[node name="BedB" parent="Furniture" unique_id=589440625 instance=ExtResource("20_8jp0s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.843021, 3, -3.8859162)

[node name="Frame2" type="MeshInstance3D" parent="Furniture/BedB" unique_id=421620527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_frame")

[node name="Mattress2" type="MeshInstance3D" parent="Furniture/BedB" unique_id=818740409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.04)
material_override = SubResource("StandardMaterial3D_mattress")
mesh = SubResource("BoxMesh_mattress")

[node name="Pillow2" type="MeshInstance3D" parent="Furniture/BedB" unique_id=1386455028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.78)
material_override = SubResource("StandardMaterial3D_pillow")
mesh = SubResource("BoxMesh_pillow")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture/BedB" unique_id=359662291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_bed")

[node name="BedC" parent="Furniture" unique_id=1678246265 instance=ExtResource("20_8jp0s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.843021, 3, -1.5859163)

[node name="Frame2" type="MeshInstance3D" parent="Furniture/BedC" unique_id=1288515676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_frame")

[node name="Mattress2" type="MeshInstance3D" parent="Furniture/BedC" unique_id=116081516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.04)
material_override = SubResource("StandardMaterial3D_mattress")
mesh = SubResource("BoxMesh_mattress")

[node name="Pillow2" type="MeshInstance3D" parent="Furniture/BedC" unique_id=2113237730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.78)
material_override = SubResource("StandardMaterial3D_pillow")
mesh = SubResource("BoxMesh_pillow")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture/BedC" unique_id=303485622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_bed")

[node name="BedC2" parent="Furniture" unique_id=164891862 instance=ExtResource("20_8jp0s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.843021, 3, 0.26252258)

[node name="Frame2" type="MeshInstance3D" parent="Furniture/BedC2" unique_id=120451297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_frame")

[node name="Mattress2" type="MeshInstance3D" parent="Furniture/BedC2" unique_id=1079962333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.04)
material_override = SubResource("StandardMaterial3D_mattress")
mesh = SubResource("BoxMesh_mattress")

[node name="Pillow2" type="MeshInstance3D" parent="Furniture/BedC2" unique_id=1758172040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.78)
material_override = SubResource("StandardMaterial3D_pillow")
mesh = SubResource("BoxMesh_pillow")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture/BedC2" unique_id=1934322191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_bed")

[node name="BedC3" parent="Furniture" unique_id=345981964 instance=ExtResource("20_8jp0s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.843021, 3, 2.341918)

[node name="Frame2" type="MeshInstance3D" parent="Furniture/BedC3" unique_id=672150416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_frame")

[node name="Mattress2" type="MeshInstance3D" parent="Furniture/BedC3" unique_id=1451637731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.04)
material_override = SubResource("StandardMaterial3D_mattress")
mesh = SubResource("BoxMesh_mattress")

[node name="Pillow2" type="MeshInstance3D" parent="Furniture/BedC3" unique_id=691689315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.78)
material_override = SubResource("StandardMaterial3D_pillow")
mesh = SubResource("BoxMesh_pillow")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture/BedC3" unique_id=426329582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_bed")

[node name="BedC4" parent="Furniture" unique_id=76707504 instance=ExtResource("20_8jp0s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.843021, 3, 4.2272377)

[node name="Frame2" type="MeshInstance3D" parent="Furniture/BedC4" unique_id=1521878585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_frame")

[node name="Mattress2" type="MeshInstance3D" parent="Furniture/BedC4" unique_id=2083210520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.04)
material_override = SubResource("StandardMaterial3D_mattress")
mesh = SubResource("BoxMesh_mattress")

[node name="Pillow2" type="MeshInstance3D" parent="Furniture/BedC4" unique_id=1911135964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.78)
material_override = SubResource("StandardMaterial3D_pillow")
mesh = SubResource("BoxMesh_pillow")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture/BedC4" unique_id=833459049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_bed")

[node name="BedC5" parent="Furniture" unique_id=242867214 instance=ExtResource("20_8jp0s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.843021, 3, 6.5464497)

[node name="Frame2" type="MeshInstance3D" parent="Furniture/BedC5" unique_id=1154689730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_frame")

[node name="Mattress2" type="MeshInstance3D" parent="Furniture/BedC5" unique_id=1760207826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.04)
material_override = SubResource("StandardMaterial3D_mattress")
mesh = SubResource("BoxMesh_mattress")

[node name="Pillow2" type="MeshInstance3D" parent="Furniture/BedC5" unique_id=33148390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.78)
material_override = SubResource("StandardMaterial3D_pillow")
mesh = SubResource("BoxMesh_pillow")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture/BedC5" unique_id=2127891100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_bed")

[node name="BarServiceArea" type="Node3D" parent="." unique_id=896339976]
script = ExtResource("4_service_area")
service_area_id = "settlement_bar.service_area"
beds_root_path = NodePath("../Furniture")
seats_root_path = NodePath("../Furniture")
tables_root_path = NodePath("../Furniture")
guard_posts_root_path = NodePath("../GuardPosts")
service_points_root_path = NodePath("../ServicePoints")
guards_root_path = NodePath("../Staff")
waiters_root_path = NodePath("../Staff")
waiter_character_path = NodePath("")
waiter_character_paths = Array[NodePath]([NodePath("")])
guard_character_paths = Array[NodePath]([NodePath("")])
