[gd_scene format=3 uid="uid://cm38h6w63ec36"]

[ext_resource type="Script" uid="uid://dw7cy74yqtfvo" path="res://src/world/bridge/props/body_furnace.gd" id="1_furnace"]
[ext_resource type="PackedScene" uid="uid://bmf5oybbk0lb2" path="res://assets/world/props/body_furnace/meshy_corpse_furnace_1.glb" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(2.6622558, 3.064502, 3.3147216)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flame"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.35, 0.06, 0.78)

[sub_resource type="SphereMesh" id="SphereMesh_flame"]
height = 1.1

[node name="BodyFurnace" type="StaticBody3D" unique_id=1365397046]
script = ExtResource("1_furnace")

[node name="Mesh" parent="." unique_id=221671947 instance=ExtResource("2_mesh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=838426162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10065913, 1.532251, -0.10291743)
shape = SubResource("BoxShape3D_collision")

[node name="InteractionMarker" type="Marker3D" parent="." unique_id=409682531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 2.1)

[node name="BodyMarker" type="Marker3D" parent="." unique_id=116130259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="BurnEffect" type="Node3D" parent="." unique_id=1252102411]
visible = false

[node name="FlameCore" type="MeshInstance3D" parent="BurnEffect" unique_id=2059206111]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0.95, 0)
material_override = SubResource("StandardMaterial3D_flame")
mesh = SubResource("SphereMesh_flame")

[node name="BurnLight" type="OmniLight3D" parent="BurnEffect" unique_id=170472414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
light_color = Color(1, 0.42, 0.13, 1)
light_energy = 0.0
