[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius/fantasy_props_megakit/gltf/Table_Large.gltf" id="1"]
[ext_resource type="Script" path="res://features/world/projection/props/tabletop_furniture.gd" id="2"]
[ext_resource type="Script" path="res://features/world/projection/props/tabletop_item_spawner.gd" id="3"]
[ext_resource type="Script" path="res://features/world/projection/props/tabletop_item_slot.gd" id="4"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/table_plate.tres" id="5"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/mug.tres" id="6"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/small_bottle.tres" id="7"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/table_fork.tres" id="8"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/table_spoon.tres" id="9"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/table_knife.tres" id="10"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/bread.tres" id="11"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/candle_1.tres" id="12"]

[sub_resource type="BoxShape3D" id="Body"]
size = Vector3(2.857254, 0.9, 1.3)

[node name="BarTable" type="StaticBody3D"]
script = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]

[node name="BodyCollision" type="CollisionShape3D" parent="."]
position = Vector3(-0.004, 0.45, 0)
shape = SubResource("Body")

[node name="TabletopSurface" type="Node3D" parent="."]
script = ExtResource("3")
seed_salt = "comfortable_tavern"
tabletop_half_extents = Vector2(1.43, 0.65)

[node name="PlateCenter" type="Marker3D" parent="TabletopSurface"]
position = Vector3(0.02, 0.92, 0.02)
script = ExtResource("4")
slot_id = "plate_center"
spawn_chance = 0.75
optional_items = Array[ItemDefinition]([ExtResource("5")])

[node name="DrinkLeft" type="Marker3D" parent="TabletopSurface"]
position = Vector3(-0.36, 0.92, 0.43)
script = ExtResource("4")
slot_id = "drink_left"
spawn_chance = 0.7
optional_items = Array[ItemDefinition]([ExtResource("6"), ExtResource("7")])
optional_weights = PackedFloat32Array(3, 1)

[node name="UtensilRight" type="Marker3D" parent="TabletopSurface"]
position = Vector3(0.25, 0.93, -0.27)
script = ExtResource("4")
slot_id = "utensil_right"
spawn_chance = 0.65
optional_items = Array[ItemDefinition]([ExtResource("8"), ExtResource("9"), ExtResource("10")])
optional_weights = PackedFloat32Array(1, 1, 1)

[node name="Food" type="Marker3D" parent="TabletopSurface"]
position = Vector3(-0.08, 0.92, -0.33)
script = ExtResource("4")
slot_id = "food"
stock_projection = true
spawn_chance = 0.38
optional_items = Array[ItemDefinition]([ExtResource("11")])

[node name="Candle" type="Marker3D" parent="TabletopSurface"]
position = Vector3(0.05, 0.92, -0.48)
script = ExtResource("4")
slot_id = "candle"
spawn_chance = 0.24
optional_items = Array[ItemDefinition]([ExtResource("12")])
