[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/items/farming/watering_can.glb" id="1_model"]
[ext_resource type="Script" path="res://features/world/projection/equipment/grip_point_marker.gd" id="2_grip"]

[node name="WateringCanModel" type="Node3D"]

[node name="GripPoint_Primary" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, -0.0077, 0.1515, 0.2038)
script = ExtResource("2_grip")

[node name="Model" parent="." instance=ExtResource("1_model")]
rotation = Vector3(0, 4.712389, 0)
