[gd_scene format=3 uid="uid://c63jdgt2b68gb"]

[ext_resource type="PackedScene" path="res://features/world/projection/containers/container.tscn" id="1_container"]
[ext_resource type="Script" uid="uid://sc1ndmj7wqdb" path="res://features/world/projection/containers/prisoner_locker.gd" id="2_locker"]
[ext_resource type="PackedScene" uid="uid://cvn40ghfmh4db" path="res://assets/vendor/quaternius/sci_fi_essentials_kit/gltf/Prop_Locker.gltf" id="3_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_locker"]
size = Vector3(0.99, 1.869, 0.5)

[node name="PrisonerLocker" unique_id=396941634 instance=ExtResource("1_container")]
script = ExtResource("2_locker")
lock_difficulty = 70
display_name = "Prisoner Locker"
inventory_columns = 12
inventory_rows = 8
is_locked = true
collision_shape = SubResource("BoxShape3D_locker")
collision_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9345, 0.018)

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9345, 0.018)
shape = SubResource("BoxShape3D_locker")

[node name="PropLocker" parent="ModelRoot" index="0" unique_id=1710848556 instance=ExtResource("3_visual")]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0)
