[gd_scene format=3 uid="uid://c63jdgt2b68gb"]

[ext_resource type="PackedScene" path="res://src/world/projection/containers/container.tscn" id="1_container"]
[ext_resource type="Script" path="res://src/world/projection/containers/prisoner_locker.gd" id="2_locker"]
[ext_resource type="PackedScene" uid="uid://cletlq02mk2y" path="res://assets/world/props/jail/meshy_locker_1.glb" id="3_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_locker"]
size = Vector3(0.6636963, 0.90704346, 0.4975586)

[node name="PrisonerLocker" unique_id=396941634 instance=ExtResource("1_container")]
script = ExtResource("2_locker")
lock_difficulty = 70
display_name = "Prisoner Locker"
inventory_columns = 12
inventory_rows = 8
is_locked = true
visual_scene = ExtResource("3_visual")
visual_transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
collision_shape = SubResource("BoxShape3D_locker")
collision_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008603334, 0.47083956, 0.014403343)

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008603334, 0.47083956, 0.014403343)
shape = SubResource("BoxShape3D_locker")

[node name="meshy_locker_1" type="Node3D" parent="ModelRoot" index="0" unique_id=1710848556 instance=ExtResource("3_visual")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
