[gd_scene format=3 uid="uid://c4x37j4yjvxxb"]

[ext_resource type="Script" uid="uid://dnecyfqr28huh" path="res://features/world/projection/buildings/world_building.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/wall_woodbrick_straight.tscn" id="2_wall"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/wall_woodbrick_door_flat.tscn" id="3_doorwall"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/wall_woodbrick_door_round.tscn" id="4_door"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/wall_woodbrick_window_wide_flat.tscn" id="5_winwall"]
[ext_resource type="PackedScene" uid="uid://dsqn3r6pdpsap" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/window_frame_wide_flat.tscn" id="6_winframe"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/wall_woodbrick_window_thin_round.tscn" id="7_winthin"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/window_frame_thin_round.tscn" id="8_winthinframe"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/corner_exterior_wood.tscn" id="9_corner"]
[ext_resource type="PackedScene" uid="uid://j2ea8tgo10lg" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/floor_wood_light.tscn" id="10_floor"]
[ext_resource type="PackedScene" uid="uid://b6ok8konpk0u8" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/stair_interior_simple.tscn" id="11_stairs"]
[ext_resource type="PackedScene" uid="uid://bak34on3jmj2w" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/stairs_exterior_straight.tscn" id="12_frontsteps"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village/door_frame_flat_brick.tscn" id="13_5n3nn"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village/wall_wood_wear_straight.tscn" id="15_0arr6"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village_woodbrick/door_wood_flat.tscn" id="16_clr0h"]
[ext_resource type="PackedScene" path="res://scenes/building_pieces/quaternius/medieval_village/wall_wood_wear_door_flat.tscn" id="16_giefj"]
[ext_resource type="Script" uid="uid://dx67lteoodr2x" path="res://features/world/projection/buildings/modular_building_piece.gd" id="17_clr0h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wood_wear_divider_left"]
size = Vector3(3.689, 3.122689, 0.406482)

[sub_resource type="BoxShape3D" id="BoxShape3D_wood_wear_divider_right"]
size = Vector3(5.489, 3.122689, 0.406482)

[node name="WoodbrickShopMedium" type="Node3D" unique_id=1695141653]
script = ExtResource("1_script")
display_name = "Medium Shop Shell"
building_type = "shop"
metadata/_custom_type_script = "uid://dnecyfqr28huh"

[node name="Pieces" type="Node3D" parent="." unique_id=806390245]

[node name="GroundFrontAWall" parent="Pieces" unique_id=1029589704 instance=ExtResource("5_winwall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="GroundFrontAFrame" parent="Pieces" unique_id=1409157824 instance=ExtResource("6_winframe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0031953, -0.062579155, 6)

[node name="GroundFrontB" parent="Pieces" unique_id=193635067 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="GroundFrontCWall" parent="Pieces" unique_id=1148584127 instance=ExtResource("3_doorwall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="GroundFrontCDoor" parent="Pieces" unique_id=1274144458 instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="GroundFrontDWall" parent="Pieces" unique_id=1645173069 instance=ExtResource("5_winwall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="GroundFrontDFrame" parent="Pieces" unique_id=26392621 instance=ExtResource("6_winframe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99680495, -0.062579155, 6)

[node name="GroundFrontE" parent="Pieces" unique_id=1608362427 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="GroundFrontFWall" parent="Pieces" unique_id=489816532 instance=ExtResource("5_winwall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="GroundFrontFFrame" parent="Pieces" unique_id=731754351 instance=ExtResource("6_winframe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9968047, -0.062579155, 6)

[node name="GroundBackA" parent="Pieces" unique_id=1109234675 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5, 0, -4)

[node name="GroundBackB" parent="Pieces" unique_id=1256943066 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, -4)

[node name="GroundBackC" parent="Pieces" unique_id=913613590 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 0, -4)

[node name="GroundBackD" parent="Pieces" unique_id=1858584634 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -4)

[node name="GroundBackEWall" parent="Pieces" unique_id=1402431631 instance=ExtResource("3_doorwall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, -4)

[node name="GroundBackEDoor" parent="Pieces" unique_id=1656324301 instance=ExtResource("4_door")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, -4)

[node name="GroundBackF" parent="Pieces" unique_id=1099429646 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0, -4)

[node name="GroundEastA" parent="Pieces" unique_id=2075184470 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -3)

[node name="GroundEastB" parent="Pieces" unique_id=122205725 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -1)

[node name="GroundEastC" parent="Pieces" unique_id=1841570895 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 1)

[node name="GroundEastD" parent="Pieces" unique_id=1778030734 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 3)

[node name="GroundEastE" parent="Pieces" unique_id=1015463266 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 5)

[node name="GroundWestA" parent="Pieces" unique_id=465284784 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 0, -3)

[node name="GroundWestB" parent="Pieces" unique_id=878869178 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 0, -1)

[node name="GroundWestCWall" parent="Pieces" unique_id=398758198 instance=ExtResource("7_winthin")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 0, 1)

[node name="GroundWestCFrame" parent="Pieces" unique_id=305577663 instance=ExtResource("8_winthinframe")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 0, 1)

[node name="GroundWestD" parent="Pieces" unique_id=851199430 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 0, 3)

[node name="GroundWestE" parent="Pieces" unique_id=1510393224 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 0, 5)

[node name="UpperFrontA" parent="Pieces" unique_id=1875361768 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 6)

[node name="UpperFrontBWall" parent="Pieces" unique_id=571343796 instance=ExtResource("5_winwall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 6)

[node name="UpperFrontBFrame" parent="Pieces" unique_id=486216575 instance=ExtResource("6_winframe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.003195, 2.9374208, 6)

[node name="UpperFrontC" parent="Pieces" unique_id=1912776713 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 6)

[node name="UpperFrontDWall" parent="Pieces" unique_id=1516903064 instance=ExtResource("5_winwall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 6)

[node name="UpperFrontDFrame" parent="Pieces" unique_id=654894111 instance=ExtResource("6_winframe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99680495, 2.9374206, 6)

[node name="UpperFrontE" parent="Pieces" unique_id=576484765 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 6)

[node name="UpperFrontFWall" parent="Pieces" unique_id=1030286828 instance=ExtResource("5_winwall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 6)

[node name="UpperFrontFFrame" parent="Pieces" unique_id=2093509621 instance=ExtResource("6_winframe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9968047, 2.9374206, 6)

[node name="UpperBackA" parent="Pieces" unique_id=1393218394 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5, 3, -4)

[node name="UpperBackB" parent="Pieces" unique_id=1825105622 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 3, -4)

[node name="UpperBackC" parent="Pieces" unique_id=803841003 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 3, -4)

[node name="UpperBackD" parent="Pieces" unique_id=2032199949 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 3, -4)

[node name="UpperBackE" parent="Pieces" unique_id=624253555 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 3, -4)

[node name="UpperBackF" parent="Pieces" unique_id=124462002 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 3, -4)

[node name="UpperEastA" parent="Pieces" unique_id=908727160 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 3, -3)

[node name="UpperEastB" parent="Pieces" unique_id=2103225319 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 3, -1)

[node name="UpperEastCWall" parent="Pieces" unique_id=378628308 instance=ExtResource("7_winthin")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 3, 1)

[node name="UpperEastCFrame" parent="Pieces" unique_id=512159391 instance=ExtResource("8_winthinframe")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 3.0000002, 1)

[node name="UpperEastD" parent="Pieces" unique_id=460557827 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 3, 3)

[node name="UpperEastE" parent="Pieces" unique_id=2032093400 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 3, 5)

[node name="UpperWestA" parent="Pieces" unique_id=680106304 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 3, -3)

[node name="UpperWestB" parent="Pieces" unique_id=243870992 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 3, -1)

[node name="UpperWestC" parent="Pieces" unique_id=1558730890 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 3, 1)

[node name="UpperWestD" parent="Pieces" unique_id=1687051377 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 3, 3)

[node name="UpperWestE" parent="Pieces" unique_id=1050508181 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 3, 5)

[node name="CornerGroundFrontEast" parent="Pieces" unique_id=370450443 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.0613, 6)

[node name="CornerGroundBackEast" parent="Pieces" unique_id=2118074941 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.0613, -4)

[node name="CornerGroundBackWest" parent="Pieces" unique_id=1212222042 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.0613, -4)

[node name="CornerGroundFrontWest" parent="Pieces" unique_id=140073487 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.0613, 6)

[node name="CornerUpperFrontEast" parent="Pieces" unique_id=967878473 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.0613, 6)

[node name="CornerUpperBackEast" parent="Pieces" unique_id=1728224470 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.0613, -4)

[node name="CornerUpperBackWest" parent="Pieces" unique_id=577841041 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.0613, -4)

[node name="CornerUpperFrontWest" parent="Pieces" unique_id=88521052 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.0613, 6)

[node name="Floor00" parent="Pieces" unique_id=1915557769 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Roof00" parent="Pieces" unique_id=1386384337 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, -3)

[node name="Floor01" parent="Pieces" unique_id=1965484821 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="Roof01" parent="Pieces" unique_id=476093292 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, -1)

[node name="Floor02" parent="Pieces" unique_id=227988198 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Upper02" parent="Pieces" unique_id=64459258 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 1)

[node name="Roof02" parent="Pieces" unique_id=1118141744 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 1)

[node name="Floor03" parent="Pieces" unique_id=1189114763 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Upper03" parent="Pieces" unique_id=1905716359 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 3)

[node name="Roof03" parent="Pieces" unique_id=919953757 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 3)

[node name="Floor04" parent="Pieces" unique_id=1081348565 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Upper04" parent="Pieces" unique_id=1955411645 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 5)

[node name="Roof04" parent="Pieces" unique_id=1329983353 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 5)

[node name="Floor10" parent="Pieces" unique_id=265148343 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Floor11" parent="Pieces" unique_id=1945779459 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Roof11" parent="Pieces" unique_id=2001957080 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, -1)

[node name="Floor12" parent="Pieces" unique_id=559766233 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Upper12" parent="Pieces" unique_id=663789316 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 1)

[node name="Roof12" parent="Pieces" unique_id=1601403715 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 1)

[node name="Floor13" parent="Pieces" unique_id=1827988093 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Upper13" parent="Pieces" unique_id=647620253 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 3)

[node name="Roof13" parent="Pieces" unique_id=1588576082 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 3)

[node name="Floor14" parent="Pieces" unique_id=1281523195 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Upper14" parent="Pieces" unique_id=1303802140 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 5)

[node name="Roof14" parent="Pieces" unique_id=481231921 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 5)

[node name="Floor20" parent="Pieces" unique_id=1146199517 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Floor21" parent="Pieces" unique_id=2111704771 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Roof21" parent="Pieces" unique_id=1741236742 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -1)

[node name="Floor22" parent="Pieces" unique_id=1723468927 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Upper22" parent="Pieces" unique_id=890930589 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 1)

[node name="Roof22" parent="Pieces" unique_id=1405871842 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 1)

[node name="Floor23" parent="Pieces" unique_id=891111977 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Upper23" parent="Pieces" unique_id=1074541862 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 3)

[node name="Roof23" parent="Pieces" unique_id=189842831 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 3)

[node name="Floor24" parent="Pieces" unique_id=1575469678 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Upper24" parent="Pieces" unique_id=198616192 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 5)

[node name="Roof24" parent="Pieces" unique_id=1397312134 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 5)

[node name="Floor30" parent="Pieces" unique_id=101277915 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Upper30" parent="Pieces" unique_id=1363147258 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -3)

[node name="Roof30" parent="Pieces" unique_id=1603227980 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -3)

[node name="Floor31" parent="Pieces" unique_id=750536479 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Upper31" parent="Pieces" unique_id=150555179 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="Roof31" parent="Pieces" unique_id=329282849 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -1)

[node name="Floor32" parent="Pieces" unique_id=1138002449 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Upper32" parent="Pieces" unique_id=389111212 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1)

[node name="Roof32" parent="Pieces" unique_id=880638677 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 1)

[node name="Floor33" parent="Pieces" unique_id=161352800 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Upper33" parent="Pieces" unique_id=1300806256 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 3)

[node name="Roof33" parent="Pieces" unique_id=744250088 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 3)

[node name="Floor34" parent="Pieces" unique_id=1125604876 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Upper34" parent="Pieces" unique_id=1798945599 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 5)

[node name="Roof34" parent="Pieces" unique_id=285507476 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 5)

[node name="Floor40" parent="Pieces" unique_id=1013501666 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Upper40" parent="Pieces" unique_id=1030333144 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -3)

[node name="Roof40" parent="Pieces" unique_id=1210251416 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -3)

[node name="Floor41" parent="Pieces" unique_id=21850855 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Upper41" parent="Pieces" unique_id=2141868101 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)

[node name="Roof41" parent="Pieces" unique_id=743789408 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -1)

[node name="Floor42" parent="Pieces" unique_id=1320626465 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Upper42" parent="Pieces" unique_id=991997701 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)

[node name="Roof42" parent="Pieces" unique_id=625152858 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 1)

[node name="Floor43" parent="Pieces" unique_id=1145597963 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Upper43" parent="Pieces" unique_id=720962994 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3)

[node name="Roof43" parent="Pieces" unique_id=1458047037 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 3)

[node name="Floor44" parent="Pieces" unique_id=822332399 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Upper44" parent="Pieces" unique_id=981579759 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 5)

[node name="Roof44" parent="Pieces" unique_id=1279809179 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 5)

[node name="Floor50" parent="Pieces" unique_id=512183455 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="Upper50" parent="Pieces" unique_id=1257775465 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -3)

[node name="Roof50" parent="Pieces" unique_id=873944598 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, -3)

[node name="Floor51" parent="Pieces" unique_id=1739182293 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="Upper51" parent="Pieces" unique_id=460578398 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -1)

[node name="Roof51" parent="Pieces" unique_id=1589895786 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, -1)

[node name="Floor52" parent="Pieces" unique_id=235927543 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Upper52" parent="Pieces" unique_id=276830035 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 1)

[node name="Roof52" parent="Pieces" unique_id=297218259 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 1)

[node name="Floor53" parent="Pieces" unique_id=2040984066 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Upper53" parent="Pieces" unique_id=1048423406 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 3)

[node name="Roof53" parent="Pieces" unique_id=1212465532 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 3)

[node name="Floor54" parent="Pieces" unique_id=413099272 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Upper54" parent="Pieces" unique_id=170810967 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 5)

[node name="Roof54" parent="Pieces" unique_id=1360189418 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 5)

[node name="Upper00" parent="Pieces" unique_id=1370942960 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -3)

[node name="Upper01" parent="Pieces" unique_id=359748659 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -1)

[node name="Upper11" parent="Pieces" unique_id=471211168 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)

[node name="Upper21" parent="Pieces" unique_id=1716277026 instance=ExtResource("10_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="FoundationFrontA" parent="Pieces" unique_id=414415755 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -3.122689, 6)

[node name="FoundationBackA" parent="Pieces" unique_id=265463015 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5, -3.122689, -4)

[node name="FoundationFrontB" parent="Pieces" unique_id=2023402954 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3.122689, 6)

[node name="FoundationBackB" parent="Pieces" unique_id=174167139 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, -3.122689, -4)

[node name="FoundationFrontC" parent="Pieces" unique_id=130292290 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3.322689, 6)

[node name="FoundationBackC" parent="Pieces" unique_id=265455940 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, -3.122689, -4)

[node name="FoundationFrontD" parent="Pieces" unique_id=1440187140 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.122689, 6)

[node name="FoundationBackD" parent="Pieces" unique_id=1786859162 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, -3.122689, -4)

[node name="FoundationFrontE" parent="Pieces" unique_id=826317202 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3.122689, 6)

[node name="FoundationBackE" parent="Pieces" unique_id=1526698756 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, -3.122689, -4)

[node name="FoundationFrontF" parent="Pieces" unique_id=1008336343 instance=ExtResource("2_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -3.122689, 6)

[node name="FoundationBackF" parent="Pieces" unique_id=1007495137 instance=ExtResource("2_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, -3.122689, -4)

[node name="FoundationEastA" parent="Pieces" unique_id=584195865 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, -3.122689, -3)

[node name="FoundationWestA" parent="Pieces" unique_id=1156887534 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, -3.122689, -3)

[node name="FoundationEastB" parent="Pieces" unique_id=1065646406 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, -3.122689, -1)

[node name="FoundationWestB" parent="Pieces" unique_id=1264319112 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, -3.122689, -1)

[node name="FoundationEastC" parent="Pieces" unique_id=897280852 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, -3.122689, 1)

[node name="FoundationWestC" parent="Pieces" unique_id=793539741 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, -3.122689, 1)

[node name="FoundationEastD" parent="Pieces" unique_id=429919911 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, -3.122689, 3)

[node name="FoundationWestD" parent="Pieces" unique_id=2111705154 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, -3.122689, 3)

[node name="FoundationEastE" parent="Pieces" unique_id=1435809717 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, -3.122689, 5)

[node name="FoundationWestE" parent="Pieces" unique_id=134612801 instance=ExtResource("2_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6, -3.122689, 5)

[node name="CornerFoundationFrontEast" parent="Pieces" unique_id=1775559161 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3.0613449, 6)

[node name="CornerFoundationBackEast" parent="Pieces" unique_id=1374458550 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3.0613449, -4)

[node name="CornerFoundationBackWest" parent="Pieces" unique_id=1808705348 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3.0613449, -4)

[node name="CornerFoundationFrontWest" parent="Pieces" unique_id=955545037 instance=ExtResource("9_corner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3.0613449, 6)

[node name="FrontSteps" parent="Pieces" unique_id=2022669414 instance=ExtResource("12_frontsteps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.68167067, 7.077246)

[node name="BackRoomStairs" parent="Pieces" unique_id=750295328 instance=ExtResource("11_stairs")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.22531796, -0.024588346, -2.9967835)

[node name="BackSteps" parent="Pieces" unique_id=1445086580 instance=ExtResource("12_frontsteps")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, -0.68167067, -5.077246)

[node name="DoorFrameFlatBrick" parent="Pieces" unique_id=1028080756 instance=ExtResource("13_5n3nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99909794, -0.06793702, 5.9371758)

[node name="DoorFrameFlatBrick22" parent="Pieces" unique_id=266005727 instance=ExtResource("13_5n3nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.999098, -0.06793702, -3.9371758)

[node name="WallWoodWearDoorFlat" parent="Pieces" unique_id=251883374 instance=ExtResource("16_giefj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.88920546, 2.3841858e-07, -0.11079409)

[node name="WoodWearDividerCollisionLeft" type="StaticBody3D" parent="Pieces" unique_id=588886160]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pieces/WoodWearDividerCollisionLeft" unique_id=1587536324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0445, 1.561344, -0.110794)
shape = SubResource("BoxShape3D_wood_wear_divider_left")

[node name="WoodWearDividerCollisionRight" type="StaticBody3D" parent="Pieces" unique_id=1169987882]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pieces/WoodWearDividerCollisionRight" unique_id=1545826691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1445, 1.561344, -0.110794)
shape = SubResource("BoxShape3D_wood_wear_divider_right")

[node name="DoorWoodFlat" parent="Pieces" unique_id=861426298 instance=ExtResource("16_clr0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5142, 0, 6)
authorized_actor_ids = PackedStringArray()
authorized_faction_ids = PackedStringArray()
authorized_key_ids = PackedStringArray()

[node name="DoorWoodFlat2" parent="Pieces" unique_id=792067360 instance=ExtResource("16_clr0h")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3.5139782, -0.002932191, -4.0008197)
authorized_actor_ids = PackedStringArray()
authorized_faction_ids = PackedStringArray()
authorized_key_ids = PackedStringArray()

[node name="DoorFrameFlatBrick2" parent="Pieces" unique_id=1664286777 instance=ExtResource("13_5n3nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89010745, -0.068214774, -0.04797009)

[node name="WallWoodWearStraight" parent="Pieces" unique_id=728989116 instance=ExtResource("15_0arr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -1.9650906e-07, -0.110794)

[node name="WallWoodWearStraight2" parent="Pieces" unique_id=309949632 instance=ExtResource("15_0arr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, -1.9650906e-07, -0.11079418)

[node name="WallWoodWearStraight22" parent="Pieces" unique_id=984155630 instance=ExtResource("15_0arr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.8892055, 2.803281e-07, -0.11079379)

[node name="WallWoodWearStraight3" parent="Pieces" unique_id=1701448499 instance=ExtResource("15_0arr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.8892055, 2.803281e-07, -0.11079391)

[node name="WallWoodWearStraight32" parent="Pieces" unique_id=1865927931 instance=ExtResource("15_0arr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.8892055, 2.803281e-07, -0.11079373)

[node name="StairInteriorSimple" type="Node3D" parent="Pieces" unique_id=796467222 instance=ExtResource("11_stairs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.22531796, 2.975412, -2.9967837)
script = ExtResource("17_clr0h")
piece_id = "stair_interior_simple"
display_name = "Stair Interior Simple"
category = "stairs"
grid_size_cells = Vector3i(1, 2, 3)
bounds_size_meters = Vector3(1.6761798, 3.0349936, 4.6195393)
disable_model_collision = true
