[gd_scene format=3 uid="uid://deob4lyi7y8mi"]

[ext_resource type="PackedScene" uid="uid://kccov3ytroy8" path="res://assets/vendor/quaternius/medieval_weapons/fbx/Shield_Round.fbx" id="1_model"]
[ext_resource type="Script" uid="uid://c6ncuf7x61vvu" path="res://scripts/world/equipment/grip_point_marker.gd" id="2_grip"]

[node name="RoundShieldModel" type="Node3D" unique_id=638724911]

[node name="GripPoint_Primary" type="Marker3D" parent="." unique_id=1651539644]
transform = Transform3D(0.00060179544, -0.9998498, -0.017319849, -0.03471983, -0.0173303, 0.99924684, -0.9993969, 0, -0.034725044, -0.37245595, 0.055897593, -0.2592821)
script = ExtResource("2_grip")

[node name="Model" parent="." unique_id=1616204940 instance=ExtResource("1_model")]
