[gd_scene format=3 uid="uid://l1mxrk8pmp3y"]

[ext_resource type="Script" uid="uid://cgx5tfwl0qtdj" path="res://tools/monster_pack_explorer/monster_pack_explorer.gd" id="1_explorer"]

[node name="MonsterPackExplorer" type="Control" unique_id=1328998402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_explorer")
