[gd_scene format=3 uid="uid://cp73mjas8wdqn"]

[ext_resource type="Script" uid="uid://wdunrxraimnq" path="res://scripts/party_member.gd" id="1_party"]
[ext_resource type="Script" uid="uid://djeupw1kalndt" path="res://scripts/party_manager.gd" id="2_manager"]
[ext_resource type="Script" uid="uid://bj05vts8klryg" path="res://scripts/bootstrap/game_bootstrap.gd" id="3_bootstrap"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/two_story_house.tscn" id="4_house"]
[ext_resource type="PackedScene" path="res://scenes/world/containers/locker_container.tscn" id="5_locker"]
[ext_resource type="PackedScene" path="res://scenes/world/containers/weapon_chest_container.tscn" id="6_chest"]
[ext_resource type="PackedScene" path="res://scenes/world/items/world_item.tscn" id="7_world_item"]
[ext_resource type="Script" uid="uid://b13rfopbqoquh" path="res://scripts/items/inventory_stock.gd" id="8_stock"]
[ext_resource type="Resource" uid="uid://bkw28d3jsab1n" path="res://resources/items/iron_sword.tres" id="9_sword"]
[ext_resource type="Resource" uid="uid://c0avcbruqei8v" path="res://resources/items/iron_axe.tres" id="10_axe"]
[ext_resource type="Resource" uid="uid://cc26yahy7c18b" path="res://resources/items/iron_dagger.tres" id="11_dagger"]
[ext_resource type="Resource" uid="uid://bxqy0b4qsh6xe" path="res://resources/items/round_shield.tres" id="12_shield"]
[ext_resource type="Resource" uid="uid://dl6mt20md0f0h" path="res://resources/items/peasant_tunic.tres" id="13_peasant_tunic"]
[ext_resource type="Resource" uid="uid://b1tg50i80y8xm" path="res://resources/items/peasant_trousers.tres" id="14_peasant_trousers"]
[ext_resource type="Resource" uid="uid://dc3425jyf5t2g" path="res://resources/items/peasant_shoes.tres" id="15_peasant_shoes"]
[ext_resource type="Resource" uid="uid://dobeoitcyev7o" path="res://resources/items/ranger_jerkin.tres" id="17_ranger_jerkin"]
[ext_resource type="Resource" uid="uid://d2aqrvmv6ajlq" path="res://resources/items/ranger_leggings.tres" id="18_ranger_leggings"]
[ext_resource type="Resource" uid="uid://co4qqg3dq7m2u" path="res://resources/items/ranger_boots.tres" id="19_ranger_boots"]
[ext_resource type="Resource" uid="uid://cskja0vt31ffc" path="res://resources/items/ranger_bracers.tres" id="20_ranger_bracers"]
[ext_resource type="Resource" uid="uid://ce37ea6u42yu7" path="res://resources/items/ranger_hood.tres" id="21_ranger_hood"]
[ext_resource type="Resource" uid="uid://cnk2482snyleq" path="res://resources/items/knight_gambeson.tres" id="22_knight_gambeson"]
[ext_resource type="Resource" uid="uid://cpp7n728gohor" path="res://resources/items/knight_cuirass.tres" id="23_knight_cuirass"]
[ext_resource type="Resource" uid="uid://d4dr5ejoq3uor" path="res://resources/items/knight_gauntlets.tres" id="24_knight_gauntlets"]
[ext_resource type="Resource" uid="uid://bevsaddbog8yy" path="res://resources/items/knight_greaves.tres" id="25_knight_greaves"]
[ext_resource type="Resource" uid="uid://1jvsswcrb5x1" path="res://resources/items/knight_sabatons.tres" id="26_knight_sabatons"]
[ext_resource type="Resource" uid="uid://bac4v535ruima" path="res://resources/items/knight_armet.tres" id="27_knight_armet"]
[ext_resource type="Resource" uid="uid://bvsu6rjeotoec" path="res://resources/items/knight_horned_helm.tres" id="28_knight_horned_helm"]
[ext_resource type="Resource" uid="uid://bwcv3tuf53kpx" path="res://resources/items/noble_doublet.tres" id="29_noble_doublet"]
[ext_resource type="Resource" uid="uid://p6esv3uea00e" path="res://resources/items/noble_sleeves.tres" id="30_noble_sleeves"]
[ext_resource type="Resource" uid="uid://d1mbvweayk2mg" path="res://resources/items/noble_trousers.tres" id="31_noble_trousers"]
[ext_resource type="Resource" uid="uid://ckfuyttpve25o" path="res://resources/items/noble_shoes.tres" id="32_noble_shoes"]
[ext_resource type="Resource" uid="uid://dt4g0pl7su2ia" path="res://resources/items/noble_crown.tres" id="33_noble_crown"]
[ext_resource type="Resource" uid="uid://c68jikt3jvqnd" path="res://resources/items/wizard_robes.tres" id="34_wizard_robes"]
[ext_resource type="Resource" uid="uid://clka4d0ya08s0" path="res://resources/items/wizard_sleeves.tres" id="35_wizard_sleeves"]
[ext_resource type="Resource" uid="uid://c72nkf4ip7y7c" path="res://resources/items/wizard_trousers.tres" id="36_wizard_trousers"]
[ext_resource type="Resource" uid="uid://b3ikm30xb3mq2" path="res://resources/items/wizard_shoes.tres" id="37_wizard_shoes"]
[ext_resource type="Resource" uid="uid://2hsrto3k20dv" path="res://resources/items/steel_sword.tres" id="38_steel_sword"]
[ext_resource type="Resource" uid="uid://pdvt07jl2b1a" path="res://resources/items/golden_sword.tres" id="39_golden_sword"]
[ext_resource type="Resource" uid="uid://cllhf8f4vfouy" path="res://resources/items/greatsword.tres" id="40_greatsword"]
[ext_resource type="Resource" uid="uid://bjienuege1ecj" path="res://resources/items/claymore.tres" id="41_claymore"]
[ext_resource type="Resource" uid="uid://b6veme7h5ihjl" path="res://resources/items/hatchet.tres" id="42_hatchet"]
[ext_resource type="Resource" uid="uid://bwkwk5ruuh0mk" path="res://resources/items/iron_axe_double.tres" id="43_axe_double"]
[ext_resource type="Resource" uid="uid://u744x3peasbt" path="res://resources/items/war_hammer.tres" id="44_war_hammer"]
[ext_resource type="Resource" uid="uid://daah02snvbxpu" path="res://resources/items/maul.tres" id="45_maul"]
[ext_resource type="Resource" uid="uid://dy73fefw0rtb7" path="res://resources/items/spear.tres" id="46_spear"]
[ext_resource type="Resource" uid="uid://bvqf5f28gyry0" path="res://resources/items/scythe.tres" id="47_scythe"]
[ext_resource type="Resource" uid="uid://dyeu35fmt2lxb" path="res://resources/items/steel_dagger.tres" id="48_steel_dagger"]
[ext_resource type="Resource" uid="uid://chggjn2exwu0d" path="res://resources/items/wooden_bow.tres" id="49_wooden_bow"]
[ext_resource type="Resource" uid="uid://4a4hl5u8qmk6" path="res://resources/items/recurve_bow.tres" id="50_recurve_bow"]
[ext_resource type="Resource" uid="uid://cxib6yupb0h4n" path="res://resources/items/golden_bow.tres" id="51_golden_bow"]
[ext_resource type="Resource" uid="uid://cfjaqn3n6ib3e" path="res://resources/items/evil_bow.tres" id="52_evil_bow"]
[ext_resource type="Resource" uid="uid://bs4rmeoneh3w4" path="res://resources/items/heater_shield.tres" id="53_heater_shield"]
[ext_resource type="Resource" uid="uid://myylgax1bhcd" path="res://resources/items/heater_shield_2.tres" id="54_heater_shield_2"]
[ext_resource type="Resource" uid="uid://djox5s7s4u3dy" path="res://resources/items/round_shield_2.tres" id="55_round_shield_2"]
[ext_resource type="Resource" uid="uid://c6irc4ocv5mly" path="res://resources/items/golden_celtic_shield.tres" id="56_celtic_shield"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.42, 0.34, 0.24, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(30, 1, 30)

[sub_resource type="Resource" id="InventoryStock_peasant_tunic"]
script = ExtResource("8_stock")
item_definition = ExtResource("13_peasant_tunic")

[sub_resource type="Resource" id="InventoryStock_peasant_trousers"]
script = ExtResource("8_stock")
item_definition = ExtResource("14_peasant_trousers")

[sub_resource type="Resource" id="InventoryStock_peasant_shoes"]
script = ExtResource("8_stock")
item_definition = ExtResource("15_peasant_shoes")

[sub_resource type="Resource" id="InventoryStock_ranger_jerkin"]
script = ExtResource("8_stock")
item_definition = ExtResource("17_ranger_jerkin")

[sub_resource type="Resource" id="InventoryStock_ranger_leggings"]
script = ExtResource("8_stock")
item_definition = ExtResource("18_ranger_leggings")

[sub_resource type="Resource" id="InventoryStock_ranger_boots"]
script = ExtResource("8_stock")
item_definition = ExtResource("19_ranger_boots")

[sub_resource type="Resource" id="InventoryStock_ranger_bracers"]
script = ExtResource("8_stock")
item_definition = ExtResource("20_ranger_bracers")

[sub_resource type="Resource" id="InventoryStock_ranger_hood"]
script = ExtResource("8_stock")
item_definition = ExtResource("21_ranger_hood")

[sub_resource type="Resource" id="InventoryStock_knight_gambeson"]
script = ExtResource("8_stock")
item_definition = ExtResource("22_knight_gambeson")

[sub_resource type="Resource" id="InventoryStock_knight_cuirass"]
script = ExtResource("8_stock")
item_definition = ExtResource("23_knight_cuirass")

[sub_resource type="Resource" id="InventoryStock_knight_gauntlets"]
script = ExtResource("8_stock")
item_definition = ExtResource("24_knight_gauntlets")

[sub_resource type="Resource" id="InventoryStock_knight_greaves"]
script = ExtResource("8_stock")
item_definition = ExtResource("25_knight_greaves")

[sub_resource type="Resource" id="InventoryStock_knight_sabatons"]
script = ExtResource("8_stock")
item_definition = ExtResource("26_knight_sabatons")

[sub_resource type="Resource" id="InventoryStock_knight_armet"]
script = ExtResource("8_stock")
item_definition = ExtResource("27_knight_armet")

[sub_resource type="Resource" id="InventoryStock_knight_horned_helm"]
script = ExtResource("8_stock")
item_definition = ExtResource("28_knight_horned_helm")

[sub_resource type="Resource" id="InventoryStock_noble_doublet"]
script = ExtResource("8_stock")
item_definition = ExtResource("29_noble_doublet")

[sub_resource type="Resource" id="InventoryStock_noble_sleeves"]
script = ExtResource("8_stock")
item_definition = ExtResource("30_noble_sleeves")

[sub_resource type="Resource" id="InventoryStock_noble_trousers"]
script = ExtResource("8_stock")
item_definition = ExtResource("31_noble_trousers")

[sub_resource type="Resource" id="InventoryStock_noble_shoes"]
script = ExtResource("8_stock")
item_definition = ExtResource("32_noble_shoes")

[sub_resource type="Resource" id="InventoryStock_noble_crown"]
script = ExtResource("8_stock")
item_definition = ExtResource("33_noble_crown")

[sub_resource type="Resource" id="InventoryStock_wizard_robes"]
script = ExtResource("8_stock")
item_definition = ExtResource("34_wizard_robes")

[sub_resource type="Resource" id="InventoryStock_wizard_sleeves"]
script = ExtResource("8_stock")
item_definition = ExtResource("35_wizard_sleeves")

[sub_resource type="Resource" id="InventoryStock_wizard_trousers"]
script = ExtResource("8_stock")
item_definition = ExtResource("36_wizard_trousers")

[sub_resource type="Resource" id="InventoryStock_wizard_shoes"]
script = ExtResource("8_stock")
item_definition = ExtResource("37_wizard_shoes")

[sub_resource type="Resource" id="InventoryStock_sword"]
script = ExtResource("8_stock")
item_definition = ExtResource("9_sword")

[sub_resource type="Resource" id="InventoryStock_axe"]
script = ExtResource("8_stock")
item_definition = ExtResource("10_axe")

[sub_resource type="Resource" id="InventoryStock_dagger"]
script = ExtResource("8_stock")
item_definition = ExtResource("11_dagger")

[sub_resource type="Resource" id="InventoryStock_shield"]
script = ExtResource("8_stock")
item_definition = ExtResource("12_shield")

[sub_resource type="Resource" id="InventoryStock_steel_sword"]
script = ExtResource("8_stock")
item_definition = ExtResource("38_steel_sword")

[sub_resource type="Resource" id="InventoryStock_golden_sword"]
script = ExtResource("8_stock")
item_definition = ExtResource("39_golden_sword")

[sub_resource type="Resource" id="InventoryStock_greatsword"]
script = ExtResource("8_stock")
item_definition = ExtResource("40_greatsword")

[sub_resource type="Resource" id="InventoryStock_claymore"]
script = ExtResource("8_stock")
item_definition = ExtResource("41_claymore")

[sub_resource type="Resource" id="InventoryStock_hatchet"]
script = ExtResource("8_stock")
item_definition = ExtResource("42_hatchet")

[sub_resource type="Resource" id="InventoryStock_axe_double"]
script = ExtResource("8_stock")
item_definition = ExtResource("43_axe_double")

[sub_resource type="Resource" id="InventoryStock_war_hammer"]
script = ExtResource("8_stock")
item_definition = ExtResource("44_war_hammer")

[sub_resource type="Resource" id="InventoryStock_maul"]
script = ExtResource("8_stock")
item_definition = ExtResource("45_maul")

[sub_resource type="Resource" id="InventoryStock_spear"]
script = ExtResource("8_stock")
item_definition = ExtResource("46_spear")

[sub_resource type="Resource" id="InventoryStock_scythe"]
script = ExtResource("8_stock")
item_definition = ExtResource("47_scythe")

[sub_resource type="Resource" id="InventoryStock_steel_dagger"]
script = ExtResource("8_stock")
item_definition = ExtResource("48_steel_dagger")

[sub_resource type="Resource" id="InventoryStock_wooden_bow"]
script = ExtResource("8_stock")
item_definition = ExtResource("49_wooden_bow")

[sub_resource type="Resource" id="InventoryStock_recurve_bow"]
script = ExtResource("8_stock")
item_definition = ExtResource("50_recurve_bow")

[sub_resource type="Resource" id="InventoryStock_golden_bow"]
script = ExtResource("8_stock")
item_definition = ExtResource("51_golden_bow")

[sub_resource type="Resource" id="InventoryStock_evil_bow"]
script = ExtResource("8_stock")
item_definition = ExtResource("52_evil_bow")

[sub_resource type="Resource" id="InventoryStock_heater_shield"]
script = ExtResource("8_stock")
item_definition = ExtResource("53_heater_shield")

[sub_resource type="Resource" id="InventoryStock_heater_shield_2"]
script = ExtResource("8_stock")
item_definition = ExtResource("54_heater_shield_2")

[sub_resource type="Resource" id="InventoryStock_round_shield_2"]
script = ExtResource("8_stock")
item_definition = ExtResource("55_round_shield_2")

[sub_resource type="Resource" id="InventoryStock_celtic_shield"]
script = ExtResource("8_stock")
item_definition = ExtResource("56_celtic_shield")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_member"]
radius = 0.45
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_member"]
radius = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_ring"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.05
radial_segments = 24
rings = 2

[node name="ArmoryTest" type="Node3D" unique_id=1605527693]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=518242550]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=514859615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=580737840]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1035076122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044140577, 1.9073486e-06, -0.0026197433)
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("BoxMesh_floor")

[node name="TwoStoryHouse" parent="." unique_id=2102512227 instance=ExtResource("4_house")]

[node name="ArmoryContainers" type="Node3D" parent="." unique_id=564829923]

[node name="ClothesLocker" parent="ArmoryContainers" unique_id=567802198 instance=ExtResource("5_locker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -3.45)
starting_items = Array[ExtResource("8_stock")]([SubResource("InventoryStock_peasant_tunic"), SubResource("InventoryStock_peasant_trousers"), SubResource("InventoryStock_peasant_shoes"), SubResource("InventoryStock_ranger_jerkin"), SubResource("InventoryStock_ranger_leggings"), SubResource("InventoryStock_ranger_boots"), SubResource("InventoryStock_ranger_bracers"), SubResource("InventoryStock_ranger_hood")])

[node name="ArmorLocker" parent="ArmoryContainers" unique_id=1209971148 instance=ExtResource("5_locker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, -3.45)
starting_items = Array[ExtResource("8_stock")]([SubResource("InventoryStock_knight_gambeson"), SubResource("InventoryStock_knight_cuirass"), SubResource("InventoryStock_knight_gauntlets"), SubResource("InventoryStock_knight_greaves"), SubResource("InventoryStock_knight_sabatons"), SubResource("InventoryStock_knight_armet"), SubResource("InventoryStock_knight_horned_helm"), SubResource("InventoryStock_noble_doublet"), SubResource("InventoryStock_noble_sleeves"), SubResource("InventoryStock_noble_trousers"), SubResource("InventoryStock_noble_shoes"), SubResource("InventoryStock_noble_crown"), SubResource("InventoryStock_wizard_robes"), SubResource("InventoryStock_wizard_sleeves"), SubResource("InventoryStock_wizard_trousers"), SubResource("InventoryStock_wizard_shoes")])

[node name="WeaponChest" parent="ArmoryContainers" unique_id=822534733 instance=ExtResource("6_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, -3.35)
starting_items = Array[ExtResource("8_stock")]([SubResource("InventoryStock_sword"), SubResource("InventoryStock_axe"), SubResource("InventoryStock_dagger"), SubResource("InventoryStock_shield"), SubResource("InventoryStock_steel_sword"), SubResource("InventoryStock_golden_sword"), SubResource("InventoryStock_greatsword"), SubResource("InventoryStock_claymore"), SubResource("InventoryStock_hatchet"), SubResource("InventoryStock_axe_double"), SubResource("InventoryStock_war_hammer"), SubResource("InventoryStock_maul"), SubResource("InventoryStock_spear"), SubResource("InventoryStock_scythe"), SubResource("InventoryStock_steel_dagger"), SubResource("InventoryStock_wooden_bow"), SubResource("InventoryStock_recurve_bow"), SubResource("InventoryStock_golden_bow"), SubResource("InventoryStock_evil_bow"), SubResource("InventoryStock_heater_shield"), SubResource("InventoryStock_heater_shield_2"), SubResource("InventoryStock_round_shield_2"), SubResource("InventoryStock_celtic_shield")])

[node name="LooseDagger" parent="." unique_id=545951349 instance=ExtResource("7_world_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 5.8)
item_definition = ExtResource("11_dagger")

[node name="PartyMembers" type="Node3D" parent="." unique_id=526884549]

[node name="Mira" type="CharacterBody3D" parent="PartyMembers" unique_id=1283271330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.6, 1.6890645)
script = ExtResource("1_party")
base_color = Color(0.72, 0.48, 0.78, 1)
member_name = "Mira"
starting_equipment = Array[Resource]([ExtResource("10_axe")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Mira" unique_id=1117274475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Mira" unique_id=258417021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Mira" unique_id=2119391868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Tomas" type="CharacterBody3D" parent="PartyMembers" unique_id=1797988460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21883821, 0.6, 1.7181473)
script = ExtResource("1_party")
base_color = Color(0.35, 0.56, 0.42, 1)
member_name = "Tomas"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Tomas" unique_id=339394952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Tomas" unique_id=1392332404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Tomas" unique_id=97535540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="PartyManager" type="Node" parent="." unique_id=1223072705]
script = ExtResource("2_manager")

[node name="GameBootstrap" type="Node" parent="." unique_id=877267229]
script = ExtResource("3_bootstrap")

[node name="CameraRig" type="Node3D" parent="." unique_id=463958980]

[node name="CameraPivot" type="Node3D" parent="CameraRig" unique_id=1161981787]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot" unique_id=1569989531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1463939251]

[node name="Instructions" type="Label" parent="CanvasLayer" unique_id=2015588452]
offset_left = 20.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 116.0
text = "Armory test: Mira and Tomas start outside a reusable two-story house. Open the clothes locker and weapon chest inside, drag gear onto equipment slots, drag gear outside inventory windows to drop it, and Shift-click the loose dagger to pick it up."
autowrap_mode = 3
