[gd_scene format=3 uid="uid://ikmsoaxwp8ab"]

[ext_resource type="Script" uid="uid://wdunrxraimnq" path="res://features/core/party/party_member.gd" id="1_party"]
[ext_resource type="Script" uid="uid://djeupw1kalndt" path="res://features/core/party/party_manager.gd" id="2_manager"]
[ext_resource type="Script" uid="uid://bj05vts8klryg" path="res://features/core/game_bootstrap.gd" id="3_bootstrap"]
[ext_resource type="PackedScene" path="res://features/world/projection/containers/bulk_storage_platform.tscn" id="4_platform"]
[ext_resource type="Script" uid="uid://b13rfopbqoquh" path="res://features/inventory/resources/items/inventory_stock.gd" id="5_stock"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/tomato.tres" id="6_tomato"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/chili_pepper.tres" id="7_chili"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/eggplant.tres" id="8_eggplant"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/bell_pepper.tres" id="9_bell"]
[ext_resource type="Resource" path="res://features/inventory/resources/items/french_beans.tres" id="10_beans"]

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(16, 1, 12)

[sub_resource type="StandardMaterial3D" id="FloorMaterial"]
albedo_color = Color(0.29, 0.39, 0.21, 1)
roughness = 0.96

[sub_resource type="BoxMesh" id="FloorMesh"]
material = SubResource("FloorMaterial")
size = Vector3(16, 1, 12)

[sub_resource type="Resource" id="SampleTomatoes"]
script = ExtResource("5_stock")
item_definition = ExtResource("6_tomato")
quantity = 50

[sub_resource type="Resource" id="SampleChiliPeppers"]
script = ExtResource("5_stock")
item_definition = ExtResource("7_chili")
quantity = 50

[sub_resource type="Resource" id="SampleEggplants"]
script = ExtResource("5_stock")
item_definition = ExtResource("8_eggplant")
quantity = 50

[sub_resource type="Resource" id="SampleBellPeppers"]
script = ExtResource("5_stock")
item_definition = ExtResource("9_bell")
quantity = 50

[sub_resource type="Resource" id="SampleFrenchBeans"]
script = ExtResource("5_stock")
item_definition = ExtResource("10_beans")
quantity = 50

[sub_resource type="Resource" id="AdaTomatoes"]
script = ExtResource("5_stock")
item_definition = ExtResource("6_tomato")
quantity = 25

[sub_resource type="Resource" id="AdaChiliPeppers"]
script = ExtResource("5_stock")
item_definition = ExtResource("7_chili")
quantity = 25

[sub_resource type="Resource" id="AdaEggplants"]
script = ExtResource("5_stock")
item_definition = ExtResource("8_eggplant")
quantity = 25

[sub_resource type="Resource" id="AdaBellPeppers"]
script = ExtResource("5_stock")
item_definition = ExtResource("9_bell")
quantity = 25

[sub_resource type="Resource" id="AdaFrenchBeans"]
script = ExtResource("5_stock")
item_definition = ExtResource("10_beans")
quantity = 25

[sub_resource type="CapsuleShape3D" id="ActorShape"]
radius = 0.4
height = 1.1

[sub_resource type="CapsuleMesh" id="ActorMesh"]
radius = 0.4
height = 1.9

[sub_resource type="CylinderMesh" id="SelectionMesh"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.05
radial_segments = 24
rings = 2

[sub_resource type="Resource" id="BramTomatoes"]
script = ExtResource("5_stock")
item_definition = ExtResource("6_tomato")
quantity = 25

[sub_resource type="Resource" id="BramChiliPeppers"]
script = ExtResource("5_stock")
item_definition = ExtResource("7_chili")
quantity = 25

[sub_resource type="Resource" id="BramEggplants"]
script = ExtResource("5_stock")
item_definition = ExtResource("8_eggplant")
quantity = 25

[sub_resource type="Resource" id="BramBellPeppers"]
script = ExtResource("5_stock")
item_definition = ExtResource("9_bell")
quantity = 25

[sub_resource type="Resource" id="BramFrenchBeans"]
script = ExtResource("5_stock")
item_definition = ExtResource("10_beans")
quantity = 25

[node name="BulkStorageTest" type="Node3D" unique_id=74709453]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=892638086]
transform = Transform3D(0.8480481, 0.41758206, -0.32625088, 0, 0.6156615, 0.7880107, 0.52991927, -0.668271, 0.5221106, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1648774525 groups=["terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=214888536]
shape = SubResource("FloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=428347104]
mesh = SubResource("FloorMesh")

[node name="StoragePlatforms" type="Node3D" parent="." unique_id=1379739983]

[node name="AdaPlatform" parent="StoragePlatforms" unique_id=980213957 instance=ExtResource("4_platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.2)
container_id = "bulk_storage_test.player_platform"
settlement_id = "bulk_storage_test"
owner_faction_name = "Player"

[node name="BramPlatform" parent="StoragePlatforms" unique_id=201243303 instance=ExtResource("4_platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.2)
container_id = "bulk_storage_test.market_ward_platform"
settlement_id = "bulk_storage_test"
owner_faction_name = "Market Ward"

[node name="SamplePlatform" parent="StoragePlatforms" unique_id=528250500 instance=ExtResource("4_platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0, -2.2)
container_id = "bulk_storage_test.sample_platform"
settlement_id = "bulk_storage_test"
owner_faction_name = "Player"
starting_items = Array[ExtResource("5_stock")]([SubResource("SampleTomatoes")])

[node name="ChiliPlatform" parent="StoragePlatforms" unique_id=585307916 instance=ExtResource("4_platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -2.2)
container_id = "bulk_storage_test.chili_platform"
settlement_id = "bulk_storage_test"
owner_faction_name = "Player"
starting_items = Array[ExtResource("5_stock")]([SubResource("SampleChiliPeppers")])

[node name="EggplantPlatform" parent="StoragePlatforms" unique_id=739621252 instance=ExtResource("4_platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)
container_id = "bulk_storage_test.eggplant_platform"
settlement_id = "bulk_storage_test"
owner_faction_name = "Player"
starting_items = Array[ExtResource("5_stock")]([SubResource("SampleEggplants")])

[node name="BellPepperPlatform" parent="StoragePlatforms" unique_id=1155422903 instance=ExtResource("4_platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -2.2)
container_id = "bulk_storage_test.bell_pepper_platform"
settlement_id = "bulk_storage_test"
owner_faction_name = "Player"
starting_items = Array[ExtResource("5_stock")]([SubResource("SampleBellPeppers")])

[node name="FrenchBeansPlatform" parent="StoragePlatforms" unique_id=1748849014 instance=ExtResource("4_platform")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, -2.2)
container_id = "bulk_storage_test.french_beans_platform"
settlement_id = "bulk_storage_test"
owner_faction_name = "Player"
starting_items = Array[ExtResource("5_stock")]([SubResource("SampleFrenchBeans")])

[node name="PartyMembers" type="Node3D" parent="." unique_id=68313598]

[node name="Ada" type="CharacterBody3D" parent="PartyMembers" unique_id=1215638409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.6, 2.4)
script = ExtResource("1_party")
base_color = Color(0.78, 0.38, 0.25, 1)
member_name = "Ada"
faction_name = "Player"
starting_items = [SubResource("AdaTomatoes")]
metadata/assigned_settlement_id = "bulk_storage_test"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Ada" unique_id=912325377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("ActorShape")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Ada" unique_id=585939654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("ActorMesh")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Ada" unique_id=1579391078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("SelectionMesh")

[node name="Bram" type="CharacterBody3D" parent="PartyMembers" unique_id=1628048238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 2.4)
script = ExtResource("1_party")
base_color = Color(0.27, 0.48, 0.78, 1)
member_name = "Bram"
faction_name = "Market Ward"
starting_items = [SubResource("BramChiliPeppers")]
metadata/assigned_settlement_id = "bulk_storage_test"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Bram" unique_id=254833721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("ActorShape")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Bram" unique_id=996730431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("ActorMesh")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Bram" unique_id=92546582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("SelectionMesh")

[node name="PartyManager" type="Node" parent="." unique_id=39323990]
script = ExtResource("2_manager")

[node name="GameBootstrap" type="Node" parent="." unique_id=211898267]
script = ExtResource("3_bootstrap")

[node name="CameraRig" type="Node3D" parent="." unique_id=420186754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="CameraPivot" type="Node3D" parent="CameraRig" unique_id=1328877417]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot" unique_id=580945961]
transform = Transform3D(1, 0, 0, 0, 0.9800666, 0.19866933, 0, -0.19866933, 0.9800666, 0, 3, 10)
current = true

[node name="TestGuide" type="CanvasLayer" parent="." unique_id=604759372]
layer = 20

[node name="Panel" type="PanelContainer" parent="TestGuide" unique_id=29432349]
offset_left = 16.0
offset_top = 16.0
offset_right = 520.0
offset_bottom = 104.0

[node name="Text" type="Label" parent="TestGuide/Panel" unique_id=1398434425]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Back row: 50 of each produce type shown with labeled crate visuals. Ada carries 25 tomatoes; Bram carries 25 chili peppers. Enable Jobs to test lowest-priority automatic hauling to the matching stocked platforms, or use paired inventory transfer manually."
autowrap_mode = 3
