[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/party_member.gd" id="1_party"]
[ext_resource type="Script" path="res://scripts/characters/humanoid_character.gd" id="2_humanoid"]
[ext_resource type="Script" path="res://scripts/party_manager.gd" id="3_manager"]
[ext_resource type="Script" path="res://scripts/bootstrap/game_bootstrap.gd" id="4_bootstrap"]
[ext_resource type="Resource" path="res://resources/items/iron_sword.tres" id="10_iron_sword"]
[ext_resource type="Resource" path="res://resources/items/iron_axe.tres" id="11_iron_axe"]
[ext_resource type="Resource" path="res://resources/items/iron_dagger.tres" id="12_iron_dagger"]
[ext_resource type="Resource" path="res://resources/items/steel_sword.tres" id="13_steel_sword"]
[ext_resource type="Resource" path="res://resources/items/golden_sword.tres" id="14_golden_sword"]
[ext_resource type="Resource" path="res://resources/items/hatchet.tres" id="15_hatchet"]
[ext_resource type="Resource" path="res://resources/items/steel_dagger.tres" id="16_steel_dagger"]
[ext_resource type="Resource" path="res://resources/items/war_hammer.tres" id="17_war_hammer"]
[ext_resource type="Resource" path="res://resources/items/round_shield.tres" id="20_round_shield"]
[ext_resource type="Resource" path="res://resources/items/heater_shield.tres" id="21_heater_shield"]
[ext_resource type="Resource" path="res://resources/items/heater_shield_2.tres" id="22_heater_shield_2"]
[ext_resource type="Resource" path="res://resources/items/round_shield_2.tres" id="23_round_shield_2"]
[ext_resource type="Resource" path="res://resources/items/golden_celtic_shield.tres" id="24_celtic_shield"]
[ext_resource type="Resource" path="res://resources/items/peasant_tunic.tres" id="30_peasant_tunic"]
[ext_resource type="Resource" path="res://resources/items/peasant_trousers.tres" id="31_peasant_trousers"]
[ext_resource type="Resource" path="res://resources/items/peasant_shoes.tres" id="32_peasant_shoes"]
[ext_resource type="Resource" path="res://resources/items/ranger_jerkin.tres" id="33_ranger_jerkin"]
[ext_resource type="Resource" path="res://resources/items/ranger_leggings.tres" id="34_ranger_leggings"]
[ext_resource type="Resource" path="res://resources/items/ranger_boots.tres" id="35_ranger_boots"]
[ext_resource type="Resource" path="res://resources/items/ranger_bracers.tres" id="36_ranger_bracers"]
[ext_resource type="Resource" path="res://resources/items/ranger_hood.tres" id="37_ranger_hood"]
[ext_resource type="Resource" path="res://resources/items/knight_gambeson.tres" id="38_knight_gambeson"]
[ext_resource type="Resource" path="res://resources/items/knight_cuirass.tres" id="39_knight_cuirass"]
[ext_resource type="Resource" path="res://resources/items/knight_gauntlets.tres" id="40_knight_gauntlets"]
[ext_resource type="Resource" path="res://resources/items/knight_greaves.tres" id="41_knight_greaves"]
[ext_resource type="Resource" path="res://resources/items/knight_sabatons.tres" id="42_knight_sabatons"]
[ext_resource type="Resource" path="res://resources/items/knight_armet.tres" id="43_knight_armet"]
[ext_resource type="Resource" path="res://resources/items/knight_horned_helm.tres" id="44_knight_horned_helm"]
[ext_resource type="Resource" path="res://resources/items/noble_doublet.tres" id="45_noble_doublet"]
[ext_resource type="Resource" path="res://resources/items/noble_sleeves.tres" id="46_noble_sleeves"]
[ext_resource type="Resource" path="res://resources/items/noble_trousers.tres" id="47_noble_trousers"]
[ext_resource type="Resource" path="res://resources/items/noble_shoes.tres" id="48_noble_shoes"]
[ext_resource type="Resource" path="res://resources/items/noble_crown.tres" id="49_noble_crown"]
[ext_resource type="Resource" path="res://resources/items/wizard_robes.tres" id="50_wizard_robes"]
[ext_resource type="Resource" path="res://resources/items/wizard_sleeves.tres" id="51_wizard_sleeves"]
[ext_resource type="Resource" path="res://resources/items/wizard_trousers.tres" id="52_wizard_trousers"]
[ext_resource type="Resource" path="res://resources/items/wizard_shoes.tres" id="53_wizard_shoes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(90, 1, 70)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.34, 0.31, 0.27, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(90, 1, 70)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_member"]
radius = 0.45
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_member"]
radius = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_ring"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.05
radial_segments = 24
rings = 2

[node name="CombatSkirmish10v10Armory" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("BoxMesh_floor")

[node name="PartyMembers" type="Node3D" parent="."]

[node name="Mira" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -13.5)
script = ExtResource("1_party")
base_color = Color(0.72, 0.48, 0.78, 1)
member_name = "Mira"
starting_equipment = Array[Resource]([ExtResource("13_steel_sword"), ExtResource("20_round_shield"), ExtResource("33_ranger_jerkin"), ExtResource("34_ranger_leggings"), ExtResource("35_ranger_boots"), ExtResource("36_ranger_bracers"), ExtResource("37_ranger_hood")])
max_hp = 118.0
base_attack_damage = 20.0
base_block_chance = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Mira"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Mira"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Mira"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Tomas" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -10.5)
script = ExtResource("1_party")
base_color = Color(0.35, 0.56, 0.42, 1)
member_name = "Tomas"
starting_equipment = Array[Resource]([ExtResource("11_iron_axe"), ExtResource("30_peasant_tunic"), ExtResource("31_peasant_trousers"), ExtResource("32_peasant_shoes")])
max_hp = 116.0
base_attack_damage = 20.0
base_dodge_chance = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Tomas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Tomas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Tomas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Sable" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -7.5)
script = ExtResource("1_party")
base_color = Color(0.58, 0.72, 0.38, 1)
member_name = "Sable"
starting_equipment = Array[Resource]([ExtResource("12_iron_dagger"), ExtResource("21_heater_shield"), ExtResource("38_knight_gambeson"), ExtResource("39_knight_cuirass"), ExtResource("40_knight_gauntlets"), ExtResource("41_knight_greaves"), ExtResource("42_knight_sabatons"), ExtResource("43_knight_armet")])
max_hp = 126.0
base_attack_damage = 19.0
base_block_chance = 0.12

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Sable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Sable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Sable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Vale" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -4.5)
script = ExtResource("1_party")
base_color = Color(0.77, 0.67, 0.38, 1)
member_name = "Vale"
starting_equipment = Array[Resource]([ExtResource("15_hatchet"), ExtResource("45_noble_doublet"), ExtResource("46_noble_sleeves"), ExtResource("47_noble_trousers"), ExtResource("48_noble_shoes"), ExtResource("49_noble_crown")])
max_hp = 112.0
base_attack_damage = 19.5
base_dodge_chance = 0.11

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Vale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Vale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Vale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Nika" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -1.5)
script = ExtResource("1_party")
base_color = Color(0.67, 0.45, 0.75, 1)
member_name = "Nika"
starting_equipment = Array[Resource]([ExtResource("10_iron_sword"), ExtResource("23_round_shield_2"), ExtResource("50_wizard_robes"), ExtResource("51_wizard_sleeves"), ExtResource("52_wizard_trousers"), ExtResource("53_wizard_shoes")])
max_hp = 114.0
base_attack_damage = 19.0
base_block_chance = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Nika"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Nika"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Nika"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Bram" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 1.5)
script = ExtResource("1_party")
base_color = Color(0.33, 0.55, 0.78, 1)
member_name = "Bram"
starting_equipment = Array[Resource]([ExtResource("16_steel_dagger"), ExtResource("33_ranger_jerkin"), ExtResource("34_ranger_leggings"), ExtResource("35_ranger_boots")])
max_hp = 112.0
base_attack_damage = 19.0
base_dodge_chance = 0.12

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Bram"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Bram"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Bram"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Avery" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 4.5)
script = ExtResource("1_party")
base_color = Color(0.84, 0.43, 0.31, 1)
member_name = "Avery"
starting_equipment = Array[Resource]([ExtResource("14_golden_sword"), ExtResource("24_celtic_shield"), ExtResource("38_knight_gambeson"), ExtResource("39_knight_cuirass"), ExtResource("40_knight_gauntlets"), ExtResource("41_knight_greaves"), ExtResource("42_knight_sabatons"), ExtResource("44_knight_horned_helm")])
max_hp = 128.0
base_attack_damage = 20.5
base_block_chance = 0.12

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Avery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Avery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Avery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Cora" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 7.5)
script = ExtResource("1_party")
base_color = Color(0.42, 0.72, 0.4, 1)
member_name = "Cora"
starting_equipment = Array[Resource]([ExtResource("11_iron_axe"), ExtResource("22_heater_shield_2"), ExtResource("45_noble_doublet"), ExtResource("46_noble_sleeves"), ExtResource("47_noble_trousers"), ExtResource("48_noble_shoes")])
max_hp = 116.0
base_attack_damage = 19.5
base_block_chance = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Cora"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Cora"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Cora"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Garrick" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 10.5)
script = ExtResource("1_party")
base_color = Color(0.52, 0.62, 0.7, 1)
member_name = "Garrick"
starting_equipment = Array[Resource]([ExtResource("17_war_hammer"), ExtResource("20_round_shield"), ExtResource("50_wizard_robes"), ExtResource("52_wizard_trousers"), ExtResource("53_wizard_shoes")])
max_hp = 118.0
base_attack_damage = 20.0
base_block_chance = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Garrick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Garrick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Garrick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Orla" type="CharacterBody3D" parent="PartyMembers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 13.5)
script = ExtResource("1_party")
base_color = Color(0.81, 0.61, 0.48, 1)
member_name = "Orla"
starting_equipment = Array[Resource]([ExtResource("15_hatchet"), ExtResource("30_peasant_tunic"), ExtResource("34_ranger_leggings"), ExtResource("35_ranger_boots"), ExtResource("36_ranger_bracers")])
max_hp = 112.0
base_attack_damage = 19.0
base_dodge_chance = 0.12

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Orla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Orla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Orla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="RaiderA" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -13.5)
script = ExtResource("2_humanoid")
member_name = "Raider A"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("10_iron_sword"), ExtResource("30_peasant_tunic"), ExtResource("31_peasant_trousers"), ExtResource("32_peasant_shoes")])
max_hp = 105.0
base_attack_damage = 17.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderB" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -10.5)
script = ExtResource("2_humanoid")
member_name = "Raider B"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("11_iron_axe"), ExtResource("20_round_shield"), ExtResource("33_ranger_jerkin"), ExtResource("34_ranger_leggings"), ExtResource("35_ranger_boots")])
max_hp = 108.0
base_attack_damage = 17.5
base_block_chance = 0.07

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderC" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -7.5)
script = ExtResource("2_humanoid")
member_name = "Raider C"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("12_iron_dagger"), ExtResource("21_heater_shield"), ExtResource("45_noble_doublet"), ExtResource("46_noble_sleeves"), ExtResource("47_noble_trousers"), ExtResource("48_noble_shoes")])
max_hp = 104.0
base_attack_damage = 17.0
base_block_chance = 0.08

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderD" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -4.5)
script = ExtResource("2_humanoid")
member_name = "Raider D"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("13_steel_sword"), ExtResource("38_knight_gambeson"), ExtResource("39_knight_cuirass"), ExtResource("41_knight_greaves"), ExtResource("42_knight_sabatons"), ExtResource("43_knight_armet")])
max_hp = 114.0
base_attack_damage = 18.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderE" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -1.5)
script = ExtResource("2_humanoid")
member_name = "Raider E"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("15_hatchet"), ExtResource("22_heater_shield_2"), ExtResource("50_wizard_robes"), ExtResource("51_wizard_sleeves"), ExtResource("52_wizard_trousers"), ExtResource("53_wizard_shoes")])
max_hp = 106.0
base_attack_damage = 17.5
base_block_chance = 0.08

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderF" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 1.5)
script = ExtResource("2_humanoid")
member_name = "Raider F"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("16_steel_dagger"), ExtResource("23_round_shield_2"), ExtResource("33_ranger_jerkin"), ExtResource("36_ranger_bracers"), ExtResource("35_ranger_boots"), ExtResource("37_ranger_hood")])
max_hp = 106.0
base_attack_damage = 17.0
base_block_chance = 0.08

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderG" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 4.5)
script = ExtResource("2_humanoid")
member_name = "Raider G"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("14_golden_sword"), ExtResource("45_noble_doublet"), ExtResource("47_noble_trousers"), ExtResource("48_noble_shoes"), ExtResource("49_noble_crown")])
max_hp = 108.0
base_attack_damage = 18.0
base_dodge_chance = 0.08

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderH" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 7.5)
script = ExtResource("2_humanoid")
member_name = "Raider H"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("17_war_hammer"), ExtResource("24_celtic_shield"), ExtResource("38_knight_gambeson"), ExtResource("39_knight_cuirass"), ExtResource("40_knight_gauntlets"), ExtResource("41_knight_greaves"), ExtResource("42_knight_sabatons")])
max_hp = 116.0
base_attack_damage = 18.0
base_block_chance = 0.08

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderI" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 10.5)
script = ExtResource("2_humanoid")
member_name = "Raider I"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("11_iron_axe"), ExtResource("31_peasant_trousers"), ExtResource("32_peasant_shoes"), ExtResource("36_ranger_bracers")])
max_hp = 104.0
base_attack_damage = 17.5
base_dodge_chance = 0.08

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderJ" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 13.5)
script = ExtResource("2_humanoid")
member_name = "Raider J"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
starting_equipment = Array[Resource]([ExtResource("12_iron_dagger"), ExtResource("22_heater_shield_2"), ExtResource("50_wizard_robes"), ExtResource("52_wizard_trousers"), ExtResource("53_wizard_shoes")])
max_hp = 104.0
base_attack_damage = 17.0
base_block_chance = 0.08

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderJ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderJ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="PartyManager" type="Node" parent="."]
script = ExtResource("3_manager")

[node name="GameBootstrap" type="Node" parent="."]
script = ExtResource("4_bootstrap")

[node name="CameraRig" type="Node3D" parent="."]

[node name="CameraPivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Instructions" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 132.0
text = "10v10 armory skirmish: one-handed swords, axes, daggers, hatchets, hammers, shields, and the major clothing families are mixed across both teams. Raiders are aggressive and auto-charge; party members are defensive. Watch for one-hand attacks, Parry without shields, and Shield Block with shields."
autowrap_mode = 3
