[gd_scene format=3 uid="uid://cxommossyqtw5"]

[ext_resource type="Script" uid="uid://wdunrxraimnq" path="res://scripts/party_member.gd" id="1_party"]
[ext_resource type="Script" uid="uid://bjnsg3gd8jbp1" path="res://scripts/characters/humanoid_character.gd" id="2_humanoid"]
[ext_resource type="Script" uid="uid://djeupw1kalndt" path="res://scripts/party_manager.gd" id="3_manager"]
[ext_resource type="Script" uid="uid://bj05vts8klryg" path="res://scripts/bootstrap/game_bootstrap.gd" id="4_bootstrap"]
[ext_resource type="Resource" uid="uid://bkw28d3jsab1n" path="res://resources/items/iron_sword.tres" id="10_iron_sword"]
[ext_resource type="Resource" uid="uid://c0avcbruqei8v" path="res://resources/items/iron_axe.tres" id="11_iron_axe"]
[ext_resource type="Resource" uid="uid://cc26yahy7c18b" path="res://resources/items/iron_dagger.tres" id="12_iron_dagger"]
[ext_resource type="Resource" uid="uid://2hsrto3k20dv" path="res://resources/items/steel_sword.tres" id="13_steel_sword"]
[ext_resource type="Resource" uid="uid://pdvt07jl2b1a" path="res://resources/items/golden_sword.tres" id="14_golden_sword"]
[ext_resource type="Resource" uid="uid://b6veme7h5ihjl" path="res://resources/items/hatchet.tres" id="15_hatchet"]
[ext_resource type="Resource" uid="uid://dyeu35fmt2lxb" path="res://resources/items/steel_dagger.tres" id="16_steel_dagger"]
[ext_resource type="Resource" uid="uid://u744x3peasbt" path="res://resources/items/war_hammer.tres" id="17_war_hammer"]
[ext_resource type="Resource" uid="uid://bxqy0b4qsh6xe" path="res://resources/items/round_shield.tres" id="20_round_shield"]
[ext_resource type="Resource" uid="uid://bs4rmeoneh3w4" path="res://resources/items/heater_shield.tres" id="21_heater_shield"]
[ext_resource type="Resource" uid="uid://myylgax1bhcd" path="res://resources/items/heater_shield_2.tres" id="22_heater_shield_2"]
[ext_resource type="Resource" uid="uid://djox5s7s4u3dy" path="res://resources/items/round_shield_2.tres" id="23_round_shield_2"]
[ext_resource type="Resource" uid="uid://c6irc4ocv5mly" path="res://resources/items/golden_celtic_shield.tres" id="24_celtic_shield"]
[ext_resource type="Resource" uid="uid://dl6mt20md0f0h" path="res://resources/items/peasant_tunic.tres" id="30_peasant_tunic"]
[ext_resource type="Resource" uid="uid://b1tg50i80y8xm" path="res://resources/items/peasant_trousers.tres" id="31_peasant_trousers"]
[ext_resource type="Resource" uid="uid://dc3425jyf5t2g" path="res://resources/items/peasant_shoes.tres" id="32_peasant_shoes"]
[ext_resource type="Resource" uid="uid://dobeoitcyev7o" path="res://resources/items/ranger_jerkin.tres" id="33_ranger_jerkin"]
[ext_resource type="Resource" uid="uid://d2aqrvmv6ajlq" path="res://resources/items/ranger_leggings.tres" id="34_ranger_leggings"]
[ext_resource type="Resource" uid="uid://co4qqg3dq7m2u" path="res://resources/items/ranger_boots.tres" id="35_ranger_boots"]
[ext_resource type="Resource" uid="uid://ce37ea6u42yu7" path="res://resources/items/ranger_hood.tres" id="37_ranger_hood"]
[ext_resource type="Resource" uid="uid://cnk2482snyleq" path="res://resources/items/knight_gambeson.tres" id="38_knight_gambeson"]
[ext_resource type="Resource" uid="uid://cpp7n728gohor" path="res://resources/items/knight_cuirass.tres" id="39_knight_cuirass"]
[ext_resource type="Resource" uid="uid://d4dr5ejoq3uor" path="res://resources/items/knight_gauntlets.tres" id="40_knight_gauntlets"]
[ext_resource type="Resource" uid="uid://bevsaddbog8yy" path="res://resources/items/knight_greaves.tres" id="41_knight_greaves"]
[ext_resource type="Resource" uid="uid://1jvsswcrb5x1" path="res://resources/items/knight_sabatons.tres" id="42_knight_sabatons"]
[ext_resource type="Resource" uid="uid://bac4v535ruima" path="res://resources/items/knight_armet.tres" id="43_knight_armet"]
[ext_resource type="Resource" uid="uid://bvsu6rjeotoec" path="res://resources/items/knight_horned_helm.tres" id="44_knight_horned_helm"]
[ext_resource type="Resource" uid="uid://bwcv3tuf53kpx" path="res://resources/items/noble_doublet.tres" id="45_noble_doublet"]
[ext_resource type="Resource" uid="uid://p6esv3uea00e" path="res://resources/items/noble_sleeves.tres" id="46_noble_sleeves"]
[ext_resource type="Resource" uid="uid://d1mbvweayk2mg" path="res://resources/items/noble_trousers.tres" id="47_noble_trousers"]
[ext_resource type="Resource" uid="uid://ckfuyttpve25o" path="res://resources/items/noble_shoes.tres" id="48_noble_shoes"]
[ext_resource type="Resource" uid="uid://dt4g0pl7su2ia" path="res://resources/items/noble_crown.tres" id="49_noble_crown"]
[ext_resource type="Resource" uid="uid://c68jikt3jvqnd" path="res://resources/items/wizard_robes.tres" id="50_wizard_robes"]
[ext_resource type="Resource" uid="uid://clka4d0ya08s0" path="res://resources/items/wizard_sleeves.tres" id="51_wizard_sleeves"]
[ext_resource type="Resource" uid="uid://c72nkf4ip7y7c" path="res://resources/items/wizard_trousers.tres" id="52_wizard_trousers"]
[ext_resource type="Resource" uid="uid://b3ikm30xb3mq2" path="res://resources/items/wizard_shoes.tres" id="53_wizard_shoes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(90, 1, 70)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.34, 0.31, 0.27, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(90, 1, 70)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_member"]
radius = 0.45
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_member"]
radius = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_ring"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.05
radial_segments = 24
rings = 2

[node name="CombatSkirmish10v10Armory" type="Node3D" unique_id=1494389541]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=660604807]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=448695663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1637074433]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=752902192]
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("BoxMesh_floor")

[node name="PartyMembers" type="Node3D" parent="." unique_id=378944574]

[node name="Mira" type="CharacterBody3D" parent="PartyMembers" unique_id=489552811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -13.5)
script = ExtResource("1_party")
base_color = Color(0.72, 0.48, 0.78, 1)
member_name = "Mira"
max_hp = 118.0
base_attack_damage = 20.0
base_block_chance = 0.1
starting_equipment = Array[Resource]([ExtResource("13_steel_sword"), ExtResource("20_round_shield"), ExtResource("33_ranger_jerkin"), ExtResource("34_ranger_leggings"), ExtResource("35_ranger_boots"), ExtResource("37_ranger_hood")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Mira" unique_id=1502599947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Mira" unique_id=898918040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Mira" unique_id=2095191086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Tomas" type="CharacterBody3D" parent="PartyMembers" unique_id=571718706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -10.5)
script = ExtResource("1_party")
base_color = Color(0.35, 0.56, 0.42, 1)
member_name = "Tomas"
max_hp = 116.0
base_attack_damage = 20.0
base_dodge_chance = 0.1
starting_equipment = Array[Resource]([ExtResource("11_iron_axe"), ExtResource("30_peasant_tunic"), ExtResource("31_peasant_trousers"), ExtResource("32_peasant_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Tomas" unique_id=693350334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Tomas" unique_id=1114609502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Tomas" unique_id=1742791362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Sable" type="CharacterBody3D" parent="PartyMembers" unique_id=222886641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -7.5)
script = ExtResource("1_party")
base_color = Color(0.58, 0.72, 0.38, 1)
member_name = "Sable"
max_hp = 126.0
base_attack_damage = 19.0
base_block_chance = 0.12
starting_equipment = Array[Resource]([ExtResource("12_iron_dagger"), ExtResource("21_heater_shield"), ExtResource("38_knight_gambeson"), ExtResource("39_knight_cuirass"), ExtResource("40_knight_gauntlets"), ExtResource("41_knight_greaves"), ExtResource("42_knight_sabatons"), ExtResource("43_knight_armet")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Sable" unique_id=1224508266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Sable" unique_id=368506156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Sable" unique_id=1676939027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Vale" type="CharacterBody3D" parent="PartyMembers" unique_id=1625387699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -4.5)
script = ExtResource("1_party")
base_color = Color(0.77, 0.67, 0.38, 1)
member_name = "Vale"
max_hp = 112.0
base_attack_damage = 19.5
base_dodge_chance = 0.11
starting_equipment = Array[Resource]([ExtResource("15_hatchet"), ExtResource("45_noble_doublet"), ExtResource("46_noble_sleeves"), ExtResource("47_noble_trousers"), ExtResource("48_noble_shoes"), ExtResource("49_noble_crown")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Vale" unique_id=86234333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Vale" unique_id=95180056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Vale" unique_id=967004903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Nika" type="CharacterBody3D" parent="PartyMembers" unique_id=1895867655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, -1.5)
script = ExtResource("1_party")
base_color = Color(0.67, 0.45, 0.75, 1)
member_name = "Nika"
max_hp = 114.0
base_attack_damage = 19.0
base_block_chance = 0.1
starting_equipment = Array[Resource]([ExtResource("10_iron_sword"), ExtResource("23_round_shield_2"), ExtResource("50_wizard_robes"), ExtResource("51_wizard_sleeves"), ExtResource("52_wizard_trousers"), ExtResource("53_wizard_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Nika" unique_id=754761118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Nika" unique_id=1089553600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Nika" unique_id=571713633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Bram" type="CharacterBody3D" parent="PartyMembers" unique_id=1538024472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 1.5)
script = ExtResource("1_party")
base_color = Color(0.33, 0.55, 0.78, 1)
member_name = "Bram"
max_hp = 112.0
base_attack_damage = 19.0
base_dodge_chance = 0.12
starting_equipment = Array[Resource]([ExtResource("16_steel_dagger"), ExtResource("33_ranger_jerkin"), ExtResource("34_ranger_leggings"), ExtResource("35_ranger_boots")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Bram" unique_id=1856033425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Bram" unique_id=2051262710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Bram" unique_id=748473520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Avery" type="CharacterBody3D" parent="PartyMembers" unique_id=31716365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 4.5)
script = ExtResource("1_party")
base_color = Color(0.84, 0.43, 0.31, 1)
member_name = "Avery"
max_hp = 128.0
base_attack_damage = 20.5
base_block_chance = 0.12
starting_equipment = Array[Resource]([ExtResource("14_golden_sword"), ExtResource("24_celtic_shield"), ExtResource("38_knight_gambeson"), ExtResource("39_knight_cuirass"), ExtResource("40_knight_gauntlets"), ExtResource("41_knight_greaves"), ExtResource("42_knight_sabatons"), ExtResource("44_knight_horned_helm")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Avery" unique_id=46148999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Avery" unique_id=1355180887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Avery" unique_id=1875850129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Cora" type="CharacterBody3D" parent="PartyMembers" unique_id=1876821546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 7.5)
script = ExtResource("1_party")
base_color = Color(0.42, 0.72, 0.4, 1)
member_name = "Cora"
max_hp = 116.0
base_attack_damage = 19.5
base_block_chance = 0.1
starting_equipment = Array[Resource]([ExtResource("11_iron_axe"), ExtResource("22_heater_shield_2"), ExtResource("45_noble_doublet"), ExtResource("46_noble_sleeves"), ExtResource("47_noble_trousers"), ExtResource("48_noble_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Cora" unique_id=798544382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Cora" unique_id=1084841878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Cora" unique_id=150653967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Garrick" type="CharacterBody3D" parent="PartyMembers" unique_id=1622739322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 10.5)
script = ExtResource("1_party")
base_color = Color(0.52, 0.62, 0.7, 1)
member_name = "Garrick"
max_hp = 118.0
base_attack_damage = 20.0
base_block_chance = 0.1
starting_equipment = Array[Resource]([ExtResource("17_war_hammer"), ExtResource("20_round_shield"), ExtResource("50_wizard_robes"), ExtResource("52_wizard_trousers"), ExtResource("53_wizard_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Garrick" unique_id=548480497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Garrick" unique_id=77128208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Garrick" unique_id=1083863302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Orla" type="CharacterBody3D" parent="PartyMembers" unique_id=108162425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.6, 13.5)
script = ExtResource("1_party")
base_color = Color(0.81, 0.61, 0.48, 1)
member_name = "Orla"
max_hp = 112.0
base_attack_damage = 19.0
base_dodge_chance = 0.12
starting_equipment = Array[Resource]([ExtResource("15_hatchet"), ExtResource("30_peasant_tunic"), ExtResource("34_ranger_leggings"), ExtResource("35_ranger_boots")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Orla" unique_id=1483062345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Orla" unique_id=1984093139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Orla" unique_id=1299132783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="RaiderA" type="CharacterBody3D" parent="." unique_id=95327113]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -13.5)
script = ExtResource("2_humanoid")
member_name = "Raider A"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 105.0
base_attack_damage = 17.0
starting_equipment = Array[Resource]([ExtResource("10_iron_sword"), ExtResource("30_peasant_tunic"), ExtResource("31_peasant_trousers"), ExtResource("32_peasant_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderA" unique_id=1327458724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderA" unique_id=1512249651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderB" type="CharacterBody3D" parent="." unique_id=1595167813]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -10.5)
script = ExtResource("2_humanoid")
member_name = "Raider B"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 108.0
base_attack_damage = 17.5
base_block_chance = 0.07
starting_equipment = Array[Resource]([ExtResource("11_iron_axe"), ExtResource("20_round_shield"), ExtResource("33_ranger_jerkin"), ExtResource("34_ranger_leggings"), ExtResource("35_ranger_boots")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderB" unique_id=1595686501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderB" unique_id=155092239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderC" type="CharacterBody3D" parent="." unique_id=1532044280]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -7.5)
script = ExtResource("2_humanoid")
member_name = "Raider C"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 104.0
base_attack_damage = 17.0
base_block_chance = 0.08
starting_equipment = Array[Resource]([ExtResource("12_iron_dagger"), ExtResource("21_heater_shield"), ExtResource("45_noble_doublet"), ExtResource("46_noble_sleeves"), ExtResource("47_noble_trousers"), ExtResource("48_noble_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderC" unique_id=623613008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderC" unique_id=1683370792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderD" type="CharacterBody3D" parent="." unique_id=349338245]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -4.5)
script = ExtResource("2_humanoid")
member_name = "Raider D"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 114.0
starting_equipment = Array[Resource]([ExtResource("13_steel_sword"), ExtResource("38_knight_gambeson"), ExtResource("39_knight_cuirass"), ExtResource("41_knight_greaves"), ExtResource("42_knight_sabatons"), ExtResource("43_knight_armet")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderD" unique_id=602264364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderD" unique_id=1529728138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderE" type="CharacterBody3D" parent="." unique_id=393968688]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, -1.5)
script = ExtResource("2_humanoid")
member_name = "Raider E"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 106.0
base_attack_damage = 17.5
base_block_chance = 0.08
starting_equipment = Array[Resource]([ExtResource("15_hatchet"), ExtResource("22_heater_shield_2"), ExtResource("50_wizard_robes"), ExtResource("51_wizard_sleeves"), ExtResource("52_wizard_trousers"), ExtResource("53_wizard_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderE" unique_id=972484215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderE" unique_id=1323269902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderF" type="CharacterBody3D" parent="." unique_id=1150499234]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 1.5)
script = ExtResource("2_humanoid")
member_name = "Raider F"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 106.0
base_attack_damage = 17.0
base_block_chance = 0.08
starting_equipment = Array[Resource]([ExtResource("16_steel_dagger"), ExtResource("23_round_shield_2"), ExtResource("33_ranger_jerkin"), ExtResource("35_ranger_boots"), ExtResource("37_ranger_hood")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderF" unique_id=209639872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderF" unique_id=1080877378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderG" type="CharacterBody3D" parent="." unique_id=1634044863]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 4.5)
script = ExtResource("2_humanoid")
member_name = "Raider G"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 108.0
starting_equipment = Array[Resource]([ExtResource("14_golden_sword"), ExtResource("45_noble_doublet"), ExtResource("47_noble_trousers"), ExtResource("48_noble_shoes"), ExtResource("49_noble_crown")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderG" unique_id=127824995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderG" unique_id=1491526093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderH" type="CharacterBody3D" parent="." unique_id=292567681]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 7.5)
script = ExtResource("2_humanoid")
member_name = "Raider H"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 116.0
base_block_chance = 0.08
starting_equipment = Array[Resource]([ExtResource("17_war_hammer"), ExtResource("24_celtic_shield"), ExtResource("38_knight_gambeson"), ExtResource("39_knight_cuirass"), ExtResource("40_knight_gauntlets"), ExtResource("41_knight_greaves"), ExtResource("42_knight_sabatons")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderH" unique_id=656185454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderH" unique_id=1924243639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderI" type="CharacterBody3D" parent="." unique_id=1185159708]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 10.5)
script = ExtResource("2_humanoid")
member_name = "Raider I"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 104.0
base_attack_damage = 17.5
starting_equipment = Array[Resource]([ExtResource("11_iron_axe"), ExtResource("31_peasant_trousers"), ExtResource("32_peasant_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderI" unique_id=809983194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderI" unique_id=1725664222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="RaiderJ" type="CharacterBody3D" parent="." unique_id=159609481]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0.6, 13.5)
script = ExtResource("2_humanoid")
member_name = "Raider J"
faction_name = "Raiders"
squad_name = "ArmoryRaiders"
hostile_factions = PackedStringArray("Player")
combat_stance = 0
max_hp = 104.0
base_attack_damage = 17.0
base_block_chance = 0.08
starting_equipment = Array[Resource]([ExtResource("12_iron_dagger"), ExtResource("22_heater_shield_2"), ExtResource("50_wizard_robes"), ExtResource("52_wizard_trousers"), ExtResource("53_wizard_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaiderJ" unique_id=68688012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="RaiderJ" unique_id=1387393512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="PartyManager" type="Node" parent="." unique_id=446896826]
script = ExtResource("3_manager")

[node name="GameBootstrap" type="Node" parent="." unique_id=1991967124]
script = ExtResource("4_bootstrap")

[node name="CameraRig" type="Node3D" parent="." unique_id=769308137]

[node name="CameraPivot" type="Node3D" parent="CameraRig" unique_id=1872642262]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot" unique_id=711616951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1369461307]

[node name="Instructions" type="Label" parent="CanvasLayer" unique_id=916179576]
offset_left = 20.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 132.0
text = "10v10 armory skirmish: one-handed swords, axes, daggers, hatchets, hammers, shields, and the major clothing families are mixed across both teams. Raiders are aggressive and auto-charge; party members are defensive. Watch for one-hand attacks, Parry without shields, and Shield Block with shields."
autowrap_mode = 3
