[gd_scene format=3 uid="uid://dx3m6v8xbo456"]

[ext_resource type="Script" uid="uid://wdunrxraimnq" path="res://scripts/party_member.gd" id="1_party"]
[ext_resource type="Script" uid="uid://djeupw1kalndt" path="res://scripts/party_manager.gd" id="2_mgr"]
[ext_resource type="PackedScene" path="res://scenes/world/resource_nodes/copper_node.tscn" id="3_copper"]
[ext_resource type="Script" uid="uid://bj05vts8klryg" path="res://scripts/bootstrap/game_bootstrap.gd" id="5_bootstrap"]
[ext_resource type="PackedScene" uid="uid://cxk5vgdnfkroq" path="res://scenes/world/containers/barrel_container.tscn" id="6_barrel"]
[ext_resource type="Script" uid="uid://c8shyhe4pxqhe" path="res://scripts/characters/merchant_humanoid.gd" id="7_merchant"]
[ext_resource type="Script" uid="uid://h8defgmhh62v" path="res://scripts/jobs/job_definition.gd" id="8_job_definition"]
[ext_resource type="Script" uid="uid://7d3komlhfr8o" path="res://scripts/jobs/job_provider.gd" id="8_job_provider"]
[ext_resource type="Script" uid="uid://bid84rrfurtuw" path="res://scripts/roles/merchant_role.gd" id="8_role"]
[ext_resource type="Script" uid="uid://cwebktnxurrer" path="res://scripts/items/merchant_price.gd" id="9_price_script"]
[ext_resource type="Script" uid="uid://dsk8y40jpriw8" path="res://scripts/items/merchant_stock.gd" id="10_stock_script"]
[ext_resource type="Resource" path="res://resources/items/copper_ore.tres" id="11_copper_item"]
[ext_resource type="Resource" path="res://resources/items/silver.tres" id="12_silver"]
[ext_resource type="Resource" path="res://resources/items/food.tres" id="13_food"]
[ext_resource type="Resource" uid="uid://6ec7t6l86odf" path="res://resources/conversations/jim_intro.tres" id="14_jim_conversation"]
[ext_resource type="Script" uid="uid://b13rfopbqoquh" path="res://scripts/items/inventory_stock.gd" id="16_inventory_stock"]
[ext_resource type="PackedScene" path="res://scenes/world/props/mutant_skull_prop.tscn" id="16_tmo3f"]
[ext_resource type="Resource" path="res://resources/items/bandage.tres" id="17_bandage"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/tiny_house.tscn" id="18_house"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/two_story_house.tscn" id="19_two_story_house"]
[ext_resource type="Resource" path="res://resources/items/iron_sword.tres" id="20_sword"]
[ext_resource type="Resource" path="res://resources/items/iron_axe.tres" id="21_axe"]
[ext_resource type="Resource" path="res://resources/items/iron_dagger.tres" id="32_dagger"]
[ext_resource type="Resource" path="res://resources/items/ranger_hood.tres" id="22_hood"]
[ext_resource type="Resource" path="res://resources/items/round_shield.tres" id="23_shield"]
[ext_resource type="Resource" path="res://resources/items/ranger_jerkin.tres" id="24_ranger_jerkin"]
[ext_resource type="Resource" path="res://resources/items/ranger_leggings.tres" id="25_ranger_leggings"]
[ext_resource type="Resource" path="res://resources/items/ranger_bracers.tres" id="26_ranger_bracers"]
[ext_resource type="Resource" path="res://resources/items/ranger_boots.tres" id="27_ranger_boots"]
[ext_resource type="Resource" path="res://resources/items/peasant_tunic.tres" id="28_peasant_tunic"]
[ext_resource type="Resource" path="res://resources/items/peasant_trousers.tres" id="29_peasant_trousers"]
[ext_resource type="Resource" path="res://resources/items/peasant_sleeves.tres" id="30_peasant_sleeves"]
[ext_resource type="Resource" path="res://resources/items/peasant_shoes.tres" id="31_peasant_shoes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(70, 1, 70)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.43, 0.34, 0.24, 1)
roughness = 0.96

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(70, 1, 70)

[sub_resource type="Resource" id="InventoryStock_mira_bandage"]
script = ExtResource("16_inventory_stock")
item_definition = ExtResource("17_bandage")
quantity = 4

[sub_resource type="Resource" id="InventoryStock_mira_silver"]
script = ExtResource("16_inventory_stock")
item_definition = ExtResource("12_silver")
quantity = 100

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_member"]
radius = 0.45
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_member"]
radius = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_ring"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.05
radial_segments = 24
rings = 2

[sub_resource type="Resource" id="InventoryStock_tomas_bandage"]
script = ExtResource("16_inventory_stock")
item_definition = ExtResource("17_bandage")
quantity = 4

[sub_resource type="Resource" id="InventoryStock_tomas_silver"]
script = ExtResource("16_inventory_stock")
item_definition = ExtResource("12_silver")
quantity = 100

[sub_resource type="Resource" id="MerchantPrice_copper"]
script = ExtResource("9_price_script")
item_definition = ExtResource("11_copper_item")

[sub_resource type="Resource" id="MerchantPrice_food"]
script = ExtResource("9_price_script")
item_definition = ExtResource("13_food")

[sub_resource type="Resource" id="MerchantPrice_silver"]
script = ExtResource("9_price_script")
item_definition = ExtResource("12_silver")

[sub_resource type="Resource" id="MerchantPrice_sword"]
script = ExtResource("9_price_script")
item_definition = ExtResource("20_sword")
buy_price = 6
sell_price = 16

[sub_resource type="Resource" id="MerchantPrice_axe"]
script = ExtResource("9_price_script")
item_definition = ExtResource("21_axe")
buy_price = 5
sell_price = 14

[sub_resource type="Resource" id="MerchantPrice_dagger"]
script = ExtResource("9_price_script")
item_definition = ExtResource("32_dagger")
buy_price = 4
sell_price = 11

[sub_resource type="Resource" id="MerchantPrice_hood"]
script = ExtResource("9_price_script")
item_definition = ExtResource("22_hood")
buy_price = 3
sell_price = 9

[sub_resource type="Resource" id="MerchantPrice_shield"]
script = ExtResource("9_price_script")
item_definition = ExtResource("23_shield")
buy_price = 4
sell_price = 12

[sub_resource type="Resource" id="MerchantPrice_ranger_jerkin"]
script = ExtResource("9_price_script")
item_definition = ExtResource("24_ranger_jerkin")
buy_price = 4
sell_price = 12

[sub_resource type="Resource" id="MerchantPrice_ranger_leggings"]
script = ExtResource("9_price_script")
item_definition = ExtResource("25_ranger_leggings")
buy_price = 3
sell_price = 10

[sub_resource type="Resource" id="MerchantPrice_ranger_bracers"]
script = ExtResource("9_price_script")
item_definition = ExtResource("26_ranger_bracers")
buy_price = 2
sell_price = 7

[sub_resource type="Resource" id="MerchantPrice_ranger_boots"]
script = ExtResource("9_price_script")
item_definition = ExtResource("27_ranger_boots")
buy_price = 2
sell_price = 7

[sub_resource type="Resource" id="MerchantPrice_peasant_tunic"]
script = ExtResource("9_price_script")
item_definition = ExtResource("28_peasant_tunic")
buy_price = 2
sell_price = 6

[sub_resource type="Resource" id="MerchantPrice_peasant_trousers"]
script = ExtResource("9_price_script")
item_definition = ExtResource("29_peasant_trousers")
buy_price = 2
sell_price = 6

[sub_resource type="Resource" id="MerchantPrice_peasant_sleeves"]
script = ExtResource("9_price_script")
item_definition = ExtResource("30_peasant_sleeves")
buy_price = 1
sell_price = 4

[sub_resource type="Resource" id="MerchantPrice_peasant_shoes"]
script = ExtResource("9_price_script")
item_definition = ExtResource("31_peasant_shoes")
buy_price = 1
sell_price = 4

[sub_resource type="Resource" id="MerchantStock_silver"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("12_silver")
quantity = 500

[sub_resource type="Resource" id="MerchantStock_food"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("13_food")
quantity = 12

[sub_resource type="Resource" id="MerchantStock_sword"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("20_sword")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_axe"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("21_axe")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_dagger"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("32_dagger")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_hood"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("22_hood")
quantity = 3

[sub_resource type="Resource" id="MerchantStock_shield"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("23_shield")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_ranger_jerkin"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("24_ranger_jerkin")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_ranger_leggings"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("25_ranger_leggings")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_ranger_bracers"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("26_ranger_bracers")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_ranger_boots"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("27_ranger_boots")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_peasant_tunic"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("28_peasant_tunic")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_peasant_trousers"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("29_peasant_trousers")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_peasant_sleeves"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("30_peasant_sleeves")
quantity = 2

[sub_resource type="Resource" id="MerchantStock_peasant_shoes"]
script = ExtResource("10_stock_script")
item_definition = ExtResource("31_peasant_shoes")
quantity = 2

[sub_resource type="Resource" id="JobDefinition_jim_mine"]
script = ExtResource("8_job_definition")
display_name = "Mining work"
job_id = "jim_mining"
slot_count = 2
pay_interval_seconds = 30.0
pay_per_interval = 1
resource_paths = Array[NodePath]([NodePath("../../CopperNode")])
container_paths = Array[NodePath]([NodePath("../../BarrelContainer")])

[sub_resource type="SphereShape3D" id="1_collision"]
radius = 0.7

[node name="MiningTest" type="Node3D" unique_id=134445193]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1323418325]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=504644256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1121686112]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1221257801]
transform = Transform3D(1.01732, 0, 0, 0, 1.01732, 0, 0, 0, 1.01732, -0.0971575, -0.116747, 0.0940533)
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("BoxMesh_floor")

[node name="PartyMembers" type="Node3D" parent="." unique_id=891440417]

[node name="Mira" type="CharacterBody3D" parent="PartyMembers" unique_id=1315300612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 4)
script = ExtResource("1_party")
base_color = Color(0.82, 0.43, 0.31, 1)
member_name = "Mira"
starting_items = Array[Resource]([SubResource("InventoryStock_mira_bandage"), SubResource("InventoryStock_mira_silver")])
starting_equipment = Array[Resource]([ExtResource("20_sword"), ExtResource("23_shield"), ExtResource("22_hood"), ExtResource("24_ranger_jerkin"), ExtResource("25_ranger_leggings"), ExtResource("26_ranger_bracers"), ExtResource("27_ranger_boots")])
hunger_enabled = true
hunger_drain_rate = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Mira" unique_id=63411430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Mira" unique_id=1768454673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Mira" unique_id=519826054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Tomas" type="CharacterBody3D" parent="PartyMembers" unique_id=675103178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.6, 5)
script = ExtResource("1_party")
base_color = Color(0.33, 0.55, 0.78, 1)
member_name = "Tomas"
starting_items = Array[Resource]([SubResource("InventoryStock_tomas_bandage"), SubResource("InventoryStock_tomas_silver")])
starting_equipment = Array[Resource]([ExtResource("21_axe"), ExtResource("23_shield"), ExtResource("28_peasant_tunic"), ExtResource("29_peasant_trousers"), ExtResource("30_peasant_sleeves"), ExtResource("31_peasant_shoes")])
hunger_enabled = true
hunger_drain_rate = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMembers/Tomas" unique_id=2059236128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="PartyMembers/Tomas" unique_id=718778357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="PartyMembers/Tomas" unique_id=1896550501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_ring")

[node name="Jim" type="CharacterBody3D" parent="." unique_id=804901492]
transform = Transform3D(0.805897, 0, -0.592055, 0, 1, 0, 0.592055, 0, 0.805897, 20.309809, 0.6, 6)
script = ExtResource("7_merchant")
member_name = "Jim"
stable_id = "npc.mining_test.jim"
inventory_columns = 15
inventory_rows = 12
max_carry_weight = 9999.0
show_inventory_weight = false
faction_name = "Surf City"
conversation_definition = ExtResource("14_jim_conversation")
starting_equipment = Array[Resource]([ExtResource("22_hood"), ExtResource("28_peasant_tunic"), ExtResource("29_peasant_trousers"), ExtResource("30_peasant_sleeves"), ExtResource("31_peasant_shoes")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jim" unique_id=1098743020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_member")

[node name="BodyMesh" type="MeshInstance3D" parent="Jim" unique_id=1424486733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_member")

[node name="SelectionRing" type="MeshInstance3D" parent="Jim" unique_id=916889438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
visible = false
mesh = SubResource("CylinderMesh_ring")

[node name="MerchantRole" type="Node" parent="Jim" unique_id=1653657744]
script = ExtResource("8_role")
prices = Array[Resource]([SubResource("MerchantPrice_copper"), SubResource("MerchantPrice_food"), SubResource("MerchantPrice_silver"), SubResource("MerchantPrice_sword"), SubResource("MerchantPrice_axe"), SubResource("MerchantPrice_dagger"), SubResource("MerchantPrice_hood"), SubResource("MerchantPrice_shield"), SubResource("MerchantPrice_ranger_jerkin"), SubResource("MerchantPrice_ranger_leggings"), SubResource("MerchantPrice_ranger_bracers"), SubResource("MerchantPrice_ranger_boots"), SubResource("MerchantPrice_peasant_tunic"), SubResource("MerchantPrice_peasant_trousers"), SubResource("MerchantPrice_peasant_sleeves"), SubResource("MerchantPrice_peasant_shoes")])
initial_stock = Array[Resource]([SubResource("MerchantStock_silver"), SubResource("MerchantStock_food"), SubResource("MerchantStock_sword"), SubResource("MerchantStock_axe"), SubResource("MerchantStock_dagger"), SubResource("MerchantStock_hood"), SubResource("MerchantStock_shield"), SubResource("MerchantStock_ranger_jerkin"), SubResource("MerchantStock_ranger_leggings"), SubResource("MerchantStock_ranger_bracers"), SubResource("MerchantStock_ranger_boots"), SubResource("MerchantStock_peasant_tunic"), SubResource("MerchantStock_peasant_trousers"), SubResource("MerchantStock_peasant_sleeves"), SubResource("MerchantStock_peasant_shoes")])

[node name="JobProvider" type="Node" parent="Jim" unique_id=280627450]
script = ExtResource("8_job_provider")
jobs = Array[ExtResource("8_job_definition")]([SubResource("JobDefinition_jim_mine")])
wage_item_definition = ExtResource("12_silver")

[node name="CopperNode" parent="." unique_id=734667647 instance=ExtResource("3_copper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)
owner_character_path = NodePath("../Jim")

[node name="TwoStoryHouse" parent="." unique_id=307274349 instance=ExtResource("19_two_story_house")]
transform = Transform3D(0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, 0.990268, 1.0143967, 0, -14.200055)

[node name="TinyHouse" parent="." unique_id=1517733317 instance=ExtResource("18_house")]
transform = Transform3D(-0.115475, 0, -0.993311, 0, 1, 0, 0.993311, 0, -0.115475, 21.5291, 0, 6.23198)

[node name="PartyManager" type="Node" parent="." unique_id=1363365783]
script = ExtResource("2_mgr")

[node name="GameBootstrap" type="Node" parent="." unique_id=1818486241]
script = ExtResource("5_bootstrap")

[node name="CameraRig" type="Node3D" parent="." unique_id=1183715097]

[node name="CameraPivot" type="Node3D" parent="CameraRig" unique_id=949512394]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot" unique_id=1525651169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=651917706]

[node name="Instructions" type="Label" parent="CanvasLayer" unique_id=2098153418]
offset_left = 20.0
offset_top = 20.0
offset_right = 560.0
offset_bottom = 118.0
text = "Left-click selects. Use the bottom-right bar for Running and stance. Right-click Jim to Talk To and ask about mining work. Right-click copper for manual Mine. Owned work stops if you give direct orders. Mira starts with enough silver to recruit Jim."
autowrap_mode = 3

[node name="BarrelContainer" parent="." unique_id=13398200 instance=ExtResource("6_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41255, 0, 11.5216)
owner_character_path = NodePath("../Jim")

[node name="MutantSkullProp" parent="." unique_id=2069438200 instance=ExtResource("16_tmo3f")]
transform = Transform3D(0.798121, 0, 0.602498, 0, 1, 0, -0.602498, 0, 0.798121, 11.0936, 3.8147e-06, 14.7887)

[node name="GeneratedCollisionShape3D0" type="CollisionShape3D" parent="MutantSkullProp" unique_id=510658062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("1_collision")
