[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/items/equipment/bestiary/puglin_stick/equipped.tscn" id="1_jhvvg"]

[node name="PuglinStickDropped" type="Node3D" unique_id=739388898]

[node name="Visual" parent="." instance=ExtResource("1_jhvvg")]
position = Vector3(-0.022757268, 0.023442592, -0.15042278)
