[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/items/equipment/bestiary/imp_spiked_collar/imp_spiked_collar_static.res" id="1_tpp3h"]

[node name="ImpSpikedCollarDropped" type="Node3D" unique_id=1232740466]

[node name="Imp_SpikedCollar" type="MeshInstance3D" parent="." unique_id=1494406650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1292439e-07, -1.2316301, -0.036310017)
mesh = ExtResource("1_tpp3h")
