[gd_scene format=3 uid="uid://nnujv16cqkau"]

[ext_resource type="Script" uid="uid://dv5ymfj63bgah" path="res://features/world/projection/world_root.gd" id="1_world_root"]
[ext_resource type="PackedScene" uid="uid://bswlf53ythhn2" path="res://scenes/zones/rustwash_basin/rustwash_basin.tscn" id="2_rustwash"]

[node name="World1" type="Node3D" unique_id=170748501]
script = ExtResource("1_world_root")
world_id = "world1"

[node name="RustwashBasin" parent="." unique_id=1795985858 instance=ExtResource("2_rustwash")]
